<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/menu_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/iShopBar" layout="@layout/shopbar" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bOk" android:layout_below="@id/iShopBar">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="20.0dip" android:textColor="@color/Lime" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ALLIANCES" />
                <ListView android:id="@id/lvAlliances" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <Button android:textColor="@color/text_white" android:id="@id/bNewAlliance" android:background="@drawable/button_menu" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginBottom="8.0dip" android:text="@string/NEW_ALLIANCE" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="20.0dip" android:textColor="@color/Red" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ENEMIES" />
                <ListView android:id="@id/lvEnemies" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <Button android:textColor="@color/text_white" android:id="@id/bNewEnemy" android:background="@drawable/button_menu" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginBottom="8.0dip" android:text="@string/NEW_ENEMY" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/bgLoading" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:background="@color/Black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.5" />
            <TextView android:textSize="20.0dip" android:textColor="@color/LimeGreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Loading___" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <Button android:textColor="@color/text_white" android:id="@id/bOk" android:background="@drawable/button_menu" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginBottom="6.0dip" android:text="@string/DONE" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
</RelativeLayout>