<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/menu_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/iShopBar" layout="@layout/shopbar" />
    <TextView android:textColor="@color/text_white" android:id="@id/tvStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Loading___" android:layout_below="@id/iShopBar" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center|top" android:orientation="vertical" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="18.0dip" android:textColor="@color/HotPink" android:gravity="center" android:id="@id/tvSaleInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/Double_Plasma__" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0dip" android:textColor="@color/HotPink" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/Best_Deal_" android:lines="2" android:layout_toRightOf="@id/rl" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/rl" android:layout_width="250.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true">
                <Button android:enabled="false" android:textSize="13.0dip" android:textColor="@color/text_white" android:gravity="center|top" android:id="@id/b100000Coins" android:background="@drawable/button_menu" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="100,000 Plasma" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="13.0dip" android:textColor="@color/text_white" android:id="@id/tv100000CoinsPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="---" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <Space android:layout_width="4.0dip" android:layout_height="4.0dip" />
        <RelativeLayout android:layout_width="250.0dip" android:layout_height="40.0dip">
            <Button android:enabled="false" android:textSize="13.0dip" android:textColor="@color/text_white" android:gravity="center|top" android:id="@id/b30000Coins" android:background="@drawable/button_menu" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="30,000 Plasma" />
            <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="13.0dip" android:textColor="@color/text_white" android:id="@id/tv30000CoinsPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="---" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <Space android:layout_width="4.0dip" android:layout_height="4.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0dip" android:textColor="@color/HotPink" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/Most_Popular_" android:lines="2" android:layout_toRightOf="@id/rl2" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/rl2" android:layout_width="250.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true">
                <Button android:enabled="false" android:textSize="13.0dip" android:textColor="@color/text_white" android:gravity="center|top" android:id="@id/b10000Coins" android:background="@drawable/button_menu" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="10,000 Plasma" />
                <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="13.0dip" android:textColor="@color/text_white" android:id="@id/tv10000CoinsPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="---" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <Space android:layout_width="4.0dip" android:layout_height="4.0dip" />
        <RelativeLayout android:layout_width="250.0dip" android:layout_height="40.0dip">
            <Button android:enabled="false" android:textSize="13.0dip" android:textColor="@color/text_white" android:gravity="center|top" android:id="@id/b2500Coins" android:background="@drawable/button_menu" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2,500 Plasma" />
            <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="13.0dip" android:textColor="@color/text_white" android:id="@id/tv2500CoinsPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="---" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <Space android:layout_width="4.0dip" android:layout_height="4.0dip" />
        <RelativeLayout android:layout_width="250.0dip" android:layout_height="40.0dip">
            <Button android:enabled="false" android:textSize="13.0dip" android:textColor="@color/text_white" android:gravity="center|top" android:id="@id/b1000Coins" android:background="@drawable/button_menu" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1,000 Plasma" />
            <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="13.0dip" android:textColor="@color/text_white" android:id="@id/tv1000CoinsPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="---" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textColor="@color/text_white" android:id="@id/bOk" android:background="@drawable/button_menu" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="5.0dip" android:text="@string/DONE" android:layout_weight="1.0" />
        <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <CheckBox android:gravity="center" android:layout_gravity="center" android:id="@id/cbGiftToFriend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gift_to_friend" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>