<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ACCOUNT">KONTO</string>
    <string name="ACHIEVEMENTS">RESULTATER</string>
    <string name="ADMIN">ADMIN</string>
    <string name="ALL">ALLE</string>
    <string name="ALLIANCES">ALLIANCES</string>
    <string name="ALL_CLAN">"ALL
CLAN"</string>
    <string name="ARENA_HISTORY">ARENA HISTORIE</string>
    <string name="ARENA_TEAM">ARENA TEAM</string>
    <string name="A_clan_with_that_name_already_exists_">En klan med det navn findes allerede.</string>
    <string name="A_clan_with_this_name_already_exists_">En klan med dette navn findes allerede.</string>
    <string name="Absorb_">"Absorbere "</string>
    <string name="Absorb_100_000_dots">Absorber 100.000 prikker</string>
    <string name="Absorb_10_000_dots">Absorber 10.000 prikker</string>
    <string name="Absorb_160_player_blobs_without_restarting">Absorber 160 spiller klatter uden at genstarte</string>
    <string name="Absorb_16_blobs_quickly">Absorber 16 klatter hurtigt</string>
    <string name="Absorb_16_player_blobs_without_restarting">Absorber 16 spiller klatter uden at genstarte</string>
    <string name="Absorb_1_000_000_dots">Absorber 1.000.000 prikker</string>
    <string name="Absorb_1_000_dots">Absorber 1.000 prikker</string>
    <string name="Absorb_240_player_blobs_without_restarting">Absorber 240 spiller klatter uden at genstarte</string>
    <string name="Absorb_24_blobs_quickly">Absorber 24 klatter hurtigt</string>
    <string name="Absorb_300_dots">Absorber 300 prikker</string>
    <string name="Absorb_32_blobs_quickly">Absorber 32 klatter hurtigt</string>
    <string name="Absorb_32_player_blobs_without_restarting">Absorber 32 spiller klatter uden at genstarte</string>
    <string name="Absorb_40_blobs_quickly">Absorber 40 klatter hurtigt</string>
    <string name="Absorb_48_player_blobs_without_restarting">Absorber 48 spiller klatter uden at genstarte</string>
    <string name="Absorb_4_blobs_quickly">Absorber 4 klatter hurtigt</string>
    <string name="Absorb_50_000_dots">Absorber 50.000 prikker</string>
    <string name="Absorb_50_dots">Absorber 50 prikker</string>
    <string name="Absorb_5_000_dots">Absorber 5.000 prikker</string>
    <string name="Absorb_5_doges_without_restarting">Absorber 5 spillere uden at genstarte</string>
    <string name="Absorb_5_supermassive_black_holes_within_30_seconds_of_starting">Absorber 5 supertunge sorte huller inden for 30 sekunder efter start</string>
    <string name="Absorb_80_player_blobs_without_restarting">Absorber 80 spiller klatter uden at genstarte</string>
    <string name="Absorb_8_blobs_quickly">Absorber 8 klatter hurtigt</string>
    <string name="Absorb_8_player_blobs_without_restarting">Absorber 8 spiller klatter uden at genstarte</string>
    <string name="Accept">Acceptere</string>
    <string name="Account_ID">Konto-id</string>
    <string name="Account_In_Use_">Konto i brug!</string>
    <string name="Account_Temp_Banned">Konto midlertidigt forbudt</string>
    <string name="Account_Uploads">Konto uploads</string>
    <string name="Account_server_unavailable__Please_try_again_later_">Konto server utilgængelig. Prøv igen senere.</string>
    <string name="Achievement">Præstation</string>
    <string name="Achievement_Earned">Præstation optjent</string>
    <string name="Already_Blocked">Allerede Blokeret</string>
    <string name="Already_in_arena_">Allerede i arenaen.</string>
    <string name="Already_in_queue_">Allerede i køen.</string>
    <string name="Apply_To_Account">Anvend på konto</string>
    <string name="Approved">godkendt</string>
    <string name="Are_You_Sure_">Er du sikker?</string>
    <string name="Are_you_sure_you_want_to_upload_this_skin_">Er du sikker på du vil uploade denne hud?</string>
    <string name="Arena">Arena</string>
    <string name="ArenaDescription">Du får kun ét liv. Vinderen vil %d plasma.</string>
    <string name="Arena_Mode">Arena-tilstand</string>
    <string name="Arenas_Won_">Arenas sejre:</string>
    <string name="Australia">Australien</string>
    <string name="Autoclick">Autoclick</string>
    <string name="Autoclick_1_Hour">Autoclick 1 time</string>
    <string name="Autoclick_24_Hours">Autoclick 24 timer</string>
    <string name="Autoclick_Permanent">Autoclick Permanent</string>
    <string name="Avatar_">Skin:</string>
    <string name="Avatars">Avatars</string>
    <string name="Average_Score_">Gennemsnitlig point:</string>
    <string name="BAN">BAN</string>
    <string name="BANNED_PLAYERS">FORBUDT SPILLERE</string>
    <string name="BH_Collisions_">BH Sammenstød:</string>
    <string name="BIGGEST">STØRSTE</string>
    <string name="BLOB_COLOR">BLOB COLOR</string>
    <string name="BLOCK">BLOK</string>
    <string name="BLOCKED_ACCOUNTS">spærrede konti</string>
    <string name="BLUETOOTH">BLUETOOTH</string>
    <string name="BUY_EXTRA_SPINS">BUY EXTRA SPINS</string>
    <string name="Background_">Baggrund:</string>
    <string name="Bead_Collector">Bead Collector</string>
    <string name="Bead_Hoarder">Bead Hoarder</string>
    <string name="Bead_Mogul">Bead Mogul</string>
    <string name="Beads_Collected_">Perler indsamlet:</string>
    <string name="Best_Deal_">Best Deal!</string>
    <string name="Biggest_Blob_">Største klat:</string>
    <string name="Blob_Mushiness">Klat grød</string>
    <string name="Blobaccre">Blobaccre</string>
    <string name="Blobageddon">Blobageddon</string>
    <string name="Blobastrophe">Blobastrophe</string>
    <string name="Blobicide">Blobicide</string>
    <string name="Blobihilation">Blobihilation</string>
    <string name="Blobocalypse">Blobocalypse</string>
    <string name="Blobs_Eaten_">Klatter spist:</string>
    <string name="Blobs_Lost_">Klatter tabt:</string>
    <string name="Blobtrocity">Blobtrocity</string>
    <string name="Blue_Team">Blåt hold</string>
    <string name="Bot">Bot</string>
    <string name="Bundle_of_Spins">Bundle Of Spins (10)</string>
    <string name="Button_Margin_">Knap Margin:</string>
    <string name="Button_Size_">Knap Størrelse:</string>
    <string name="Buttons_">Knapper:</string>
    <string name="CANCEL">ANNULLER</string>
    <string name="CHALLENGE">UDFORDRING</string>
    <string name="CHALLENGE_OPTIONS">UDFORDRING OPTIONS</string>
    <string name="CHAT">SNAK</string>
    <string name="CHAT_SETUP">CHAT INDSTILLINGER</string>
    <string name="CLAN">Clan:</string>
    <string name="CLAN_HISTORY">CLAN HISTORIE</string>
    <string name="CLAN_HOUSE">CLAN HOUSE</string>
    <string name="CLAN_INVITE">KLAN OPFORDRER</string>
    <string name="CLAN_INVITES">KLAN OPFORDRER</string>
    <string name="CLAN_NAME_COLOR">Clan Navn COLOR</string>
    <string name="CLAN_RELATIONS">CLAN RELATIONS</string>
    <string name="CLAN_WAR">KLAN KRIG</string>
    <string name="CLICK_CHEAT_DETECTED_">KLIK CHEAT OPDAGET!</string>
    <string name="CLOSE">TÆT</string>
    <string name="COMPLETE">KOMPLET</string>
    <string name="CONNECTED">FORBUNDET</string>
    <string name="CONTINUE">FORTSÆTTE</string>
    <string name="CONTRIBUTE_PLASMA">CONTRIBUTE PLASMA</string>
    <string name="COPY_ID">COPY-id</string>
    <string name="COPY_NAME">COPY NAME</string>
    <string name="CO_LEADER">CO LEADER</string>
    <string name="CREATE">OPRET</string>
    <string name="CREATE_CLAN">OPRET KLAN</string>
    <string name="CREATE_TEAM">CREATE TEAM</string>
    <string name="CTF">CTF</string>
    <string name="CTF_Domination">CTF domination</string>
    <string name="CTF_Hat_Trick">CTF Hat-Trick</string>
    <string name="CUSTOM_GAMES">SPECIAL SPIL</string>
    <string name="CUSTOM_SETUP">SPECIAL INDSTILLING</string>
    <string name="CUSTOM_SKIN">CUSTOM SKIN</string>
    <string name="Cancel_Invitation">Annuller Invitation</string>
    <string name="Candies_Collected_">Slik Indsamlet</string>
    <string name="Candy_Collector">Candy Collector</string>
    <string name="Candy_Hoarder">Candy Hoarder</string>
    <string name="Candy_Mogul">Candy Mogul</string>
    <string name="Cannot_Join_Arena_">Kan ikke Deltag Arena.</string>
    <string name="Cannot_apply_new_XP_boost_until_current_boost_expires_">Kan ikke anvende nye XP boost indtil nuværende boost udløber.</string>
    <string name="Cannot_block_more_than_x_accounts_">Kan ikke blokere mere end %d -konti.</string>
    <string name="Cannot_change_this_character_">Kan ikke ændre denne karakter</string>
    <string name="Central_America">Mellemamerika</string>
    <string name="Challenge_Declined">Challenge afvist</string>
    <string name="Challenge_Expired">udfordring Udløbet</string>
    <string name="Challenge_Sent">udfordring Sent</string>
    <string name="Challenger">Udfordrer</string>
    <string name="Chat_Name">Chat navn</string>
    <string name="Choose_File">Vælg fil</string>
    <string name="Choose_Menu">Choose Menu</string>
    <string name="Clan">Clan:</string>
    <string name="Clan_Commander">Clan Commander</string>
    <string name="Clan_Contribution">klan Bidrag</string>
    <string name="Clan_General">Klan Generelt</string>
    <string name="Clan_Hero">klan Hero</string>
    <string name="Clan_Name">Clan navn</string>
    <string name="Clan_Skin">klan hud</string>
    <string name="Clan_Uploads">Clan uploads</string>
    <string name="Clan_War">Klan krig</string>
    <string name="Clan_Warrior">Klan kriger</string>
    <string name="Clan_Wars_Won_">Clan Wars sejre:</string>
    <string name="Clan_XP">Klan XP</string>
    <string name="Clan_XP_Boost">CLAN XP BOOST</string>
    <string name="Collect_">"Samle "</string>
    <string name="Collect_10000_leaves_">Saml 10.000 blade.</string>
    <string name="Collect_10000_pumpkins_">Saml 10.000 græskar.</string>
    <string name="Collect_1000_leaves_">Saml 1000 blade.</string>
    <string name="Collect_1000_pumpkins_">Saml 1000 græskar.</string>
    <string name="Collect_100_000_Plasma">Saml 100.000 Plasma.</string>
    <string name="Collect_10_000_Plasma_">Saml 10.000 Plasma.</string>
    <string name="Collect_10_000_beads_">Indsamle 10.000 perler.</string>
    <string name="Collect_10_000_candies_">Saml 10.000 slik</string>
    <string name="Collect_10_000_eggs_">Saml 10.000 æg.</string>
    <string name="Collect_10_000_moons_">Saml 10.000 måner.</string>
    <string name="Collect_10_000_nebulas_">Saml 10.000 nebulas.</string>
    <string name="Collect_10_000_notes_">Saml 10.000 noter.</string>
    <string name="Collect_10_000_presents_">Saml 10.000 gaver.</string>
    <string name="Collect_10_000_raindrops_">Saml 10.000 regndråber.</string>
    <string name="Collect_10_000_snowflakes_">Saml 10.000 snefnug.</string>
    <string name="Collect_10_000_suns_">Saml 10.000 sole.</string>
    <string name="Collect_1_000_Plasma">Saml 1.000 Plasma.</string>
    <string name="Collect_1_000_beads_">Saml 1000 perler.</string>
    <string name="Collect_1_000_candies_">Saml 1.000 slik</string>
    <string name="Collect_1_000_eggs_">Saml 1.000 æg.</string>
    <string name="Collect_1_000_moons_">Saml 1.000 måner.</string>
    <string name="Collect_1_000_nebulas_">Saml 1.000 nebulas.</string>
    <string name="Collect_1_000_notes_">Saml 1.000 noter.</string>
    <string name="Collect_1_000_presents_">Saml 1.000 gaver.</string>
    <string name="Collect_1_000_raindrops_">Saml 1.000 regndråber.</string>
    <string name="Collect_1_000_snowflakes_">Saml 1.000 snefnug.</string>
    <string name="Collect_1_000_suns_">Saml 1.000 sole.</string>
    <string name="Collect_5000_leaves_">Saml 5000 blade.</string>
    <string name="Collect_5000_pumpkins_">Saml 5.000 græskar.</string>
    <string name="Collect_5_000_beads_">Saml 5.000 perler.</string>
    <string name="Collect_5_000_candies_">Saml 5.000 slik</string>
    <string name="Collect_5_000_eggs_">Saml 5.000 æg.</string>
    <string name="Collect_5_000_moons_">Saml 5.000 måner.</string>
    <string name="Collect_5_000_nebulas_">Saml 5.000 nebulas.</string>
    <string name="Collect_5_000_notes_">Saml 5.000 noter.</string>
    <string name="Collect_5_000_presents_">Saml 5.000 gaver.</string>
    <string name="Collect_5_000_raindrops_">Saml 5.000 regndråber.</string>
    <string name="Collect_5_000_snowflakes_">Saml 5.000 snefnug.</string>
    <string name="Collect_5_000_suns_">Saml 5.000 sole.</string>
    <string name="Color_Blind">Farveblind</string>
    <string name="Competing">konkurrerende</string>
    <string name="Compression_Quality_">Compression Kvalitet:</string>
    <string name="Confirm_Friend_Request">Bekræft venneanmodning</string>
    <string name="Confirm_Purchase">Bekræft Indkøb</string>
    <string name="Connecting___">Tilslutter ...</string>
    <string name="Connection_Lost">Forbindelse afbrudt</string>
    <string name="Content_rating_of_the_app_may_change_when_finding_groups_">"Indholdsbedømmelse af app'en kan ændre sig, når du finder grupper."</string>
    <string name="Content_rating_of_the_app_may_change_when_player_names_are_enabled_">"Indholdsbedømmelse af app'en kan ændre sig, når spiller navne er aktiveret."</string>
    <string name="Content_rating_of_the_app_may_change_when_playing_multiplayer">Content rating of the app may change when playing multiplayer.</string>
    <string name="Contestant">Deltager</string>
    <string name="Contestants">Deltagere</string>
    <string name="Control_">Kontrollere:</string>
    <string name="Control_Opacity_">Kontrol Opacitet:</string>
    <string name="Copied_to_clipboard_">Kopieret til udklipsholderen.</string>
    <string name="Copy_ID">Kopiering af ID</string>
    <string name="Copy_Message">Kopiér Message</string>
    <string name="Cost_">Koste:</string>
    <string name="Current">Strøm</string>
    <string name="Current_Skin">Aktuel hud</string>
    <string name="Custom">Brugerdefinerede</string>
    <string name="DAILY">DAGLIG</string>
    <string name="DEFAULTS">STANDARDER</string>
    <string name="DELETE">SLETTE</string>
    <string name="DIAMOND">DIAMANT</string>
    <string name="DISCONNECTED">AFBRUDT</string>
    <string name="DOMINATION">Domination</string>
    <string name="DOM_Domination">Domination Domination</string>
    <string name="DOM_Hat_Trick">Domination Hat Trick</string>
    <string name="DONE">FÆRDIG</string>
    <string name="DOWNLOAD">DOWNLOAD</string>
    <string name="DRAW">UAFGJORT</string>
    <string name="Daily_Quest_Complete_">Daglig jagt fuldført!</string>
    <string name="Daily_Reward">Daglig Reward</string>
    <string name="Days">Dage</string>
    <string name="Decline">Afslå</string>
    <string name="Delay_Disconnect">Forsinkelse Afbryd</string>
    <string name="Delete_ALL_Messages_">Delete ALL Messages!</string>
    <string name="Delete_Message">Slet besked</string>
    <string name="Demote_Clan_Member">Degradere Klan Medlem</string>
    <string name="Developers">Udviklere</string>
    <string name="Difficulty_">Vanskelighed:</string>
    <string name="Do_you_want_to_earn_free_plasma_by_watching_a_short_video_">Har du lyst til at optjene gratis plasma ved at se en kort video?</string>
    <string name="Dodgey">Undgående</string>
    <string name="Doge_Pound">Doge Pound</string>
    <string name="Dont_show_again">Vis ikke igen</string>
    <string name="Dot_Devourer">Prik fortærer</string>
    <string name="Dot_Eater">Prik spiser</string>
    <string name="Dot_Gobbler">Prik æder</string>
    <string name="Dot_Gormandizer">Prik overspiser</string>
    <string name="Dot_Gulper">Prik sluger</string>
    <string name="Dot_Muncher">Prikke gnasker</string>
    <string name="Dot_Nibbler">Prikke nipper</string>
    <string name="Dot_Sommelier">Prik tjener</string>
    <string name="Dots_Eaten_">Prikker spist:</string>
    <string name="Double">Dobbelt</string>
    <string name="Double_Plasma__">Dobbelt Plasma !!</string>
    <string name="Download_Skins">Hent Skins</string>
    <string name="Duelist">Duellant</string>
    <string name="Duration_">Varighed:</string>
    <string name="ELDER">ÆLDST</string>
    <string name="ENABLED">ENABLED</string>
    <string name="ENEMIES">ENEMIES</string>
    <string name="ENTER">ENTER</string>
    <string name="ERROR">FEJL</string>
    <string name="EXPERIMENTAL">EXPERIMENTAL</string>
    <string name="Earn_Plasma_">Tjen Plasma!</string>
    <string name="East_Asia">ØST ASIEN</string>
    <string name="Egg_Collected_">Æg indsamlet:</string>
    <string name="Egg_Collector">Egg Collector</string>
    <string name="Egg_Hoarder">Egg Hoarder</string>
    <string name="Egg_Mogul">Egg Mogul</string>
    <string name="Eject">Udstøde</string>
    <string name="Eject_Skin">Skub hud</string>
    <string name="Emotes">emotes</string>
    <string name="Empty">Tom</string>
    <string name="Enable_Challenges">Aktivér udfordringer</string>
    <string name="Enable_Clan_Name_Colors">Aktiver Clan Navn Farver</string>
    <string name="Enable_Custom_Blob_Color">Enable Custom Blob Color</string>
    <string name="Enable_Custom_Skin">Aktiver Brugerdefineret Skin</string>
    <string name="Enable_Invites">Enable Invites</string>
    <string name="Enable_Name_Colors">Aktivér Navn Farver</string>
    <string name="Ends">Ends</string>
    <string name="Enter_My_Match">Indtast Min Match</string>
    <string name="Enter_a_Tournament">Indtast en turnering</string>
    <string name="Enter_the_Arena">"Træd ind  på arenaen"</string>
    <string name="Error_in_backup_data_">Fejl i backup af data!</string>
    <string name="Europe">Europa</string>
    <string name="Experienced_Nebulator">Erfaren Nebulator</string>
    <string name="Expert_Nebulator">Ekspert Nebulator</string>
    <string name="FAQ">Frequently Asked Questions</string>
    <string name="FFA">FFA</string>
    <string name="FFAC">FFAC</string>
    <string name="FFAU">FFAU</string>
    <string name="FFA_CLASSIC">FFA KLASSISK</string>
    <string name="FFA_Classic_Rules">FFA klassisk regler</string>
    <string name="FFA_TIME">FFA TID</string>
    <string name="FFA_Time_Domination">FFA tid domination</string>
    <string name="FFA_ULTRA">FFA ULTRA</string>
    <string name="FILTER">FILTER</string>
    <string name="FRIENDS">VENNER</string>
    <string name="FRIEND_CHAT">VEN CHAT</string>
    <string name="Facebook_Profile">Facebook profil</string>
    <string name="Failed_to_send_mail_">Kunne ikke sende mail.</string>
    <string name="Finals">finaler</string>
    <string name="Flag">Flag</string>
    <string name="Flag_lobby_as_inappropriate">Flag lobby som upassende</string>
    <string name="Forming">Danner</string>
    <string name="Found_a_single_player_stats_backup_with_higher_XP__Do_you_want_to_restore_the_backup_">Fandt en single-player statistik backup med højere XP. Har du lyst til at gendanne sikkerhedskopien?</string>
    <string name="Free_Agent">Free Agent</string>
    <string name="Free_Plasma_">Gratis Plasma!</string>
    <string name="Friend_Request_Sent">Venneanmodning sendt...</string>
    <string name="Friends">Venner</string>
    <string name="From">Fra</string>
    <string name="GOAL_">MÅL!</string>
    <string name="GROUPS">GRUPPER</string>
    <string name="GROUP_SETUP">GRUPPE INDSTILLING</string>
    <string name="Game_Full">Spil fuld</string>
    <string name="Game_Invitation">Game Invitation</string>
    <string name="Game_Mode_">Spil type:</string>
    <string name="Game_Size_">Spil størrelse:</string>
    <string name="Games_Won_">Antal sejre:</string>
    <string name="Gladiator">Gladiator</string>
    <string name="Global">Global</string>
    <string name="Global_">Global %</string>
    <string name="Google_Profile">Google-profil</string>
    <string name="Grand_Master_Nebulator">Grand Master Nebulator</string>
    <string name="Grant_Permission">Grant Tilladelse</string>
    <string name="Green_Team">Grønt hold</string>
    <string name="Guest_Level">Gæst Level</string>
    <string name="HISTORY">HISTORIE</string>
    <string name="HOST">VÆRT</string>
    <string name="Harassment">Chikane</string>
    <string name="Hat">Hat</string>
    <string name="Hats">Hats</string>
    <string name="Hidden">Skjult</string>
    <string name="High_Score">High Score</string>
    <string name="Highest_Score_">Højeste Score:</string>
    <string name="Hour">Time</string>
    <string name="Hours">Timer</string>
    <string name="IDLE">IDLE</string>
    <string name="INCOMPLETE">UFULDSTÆNDIG</string>
    <string name="INVALID_TOKEN">Ugyldig Token!</string>
    <string name="INVITE">INVITE</string>
    <string name="INVITE_MEMBER">INVITER MEDLEM</string>
    <string name="I_Will_Survive">Jeg overlever</string>
    <string name="Immunity">Immunitet</string>
    <string name="Impossible">Umulig</string>
    <string name="In_App_Purchases">In-app køb</string>
    <string name="In_Game_Chat">Chat i spillet</string>
    <string name="In_Game_Mail">In-Game Mail</string>
    <string name="In_Progress">I gang</string>
    <string name="In_Review">I anmeldelse</string>
    <string name="Inappropriate_Skin">upassende hud</string>
    <string name="Incompatible_versions_">Inkompatible versioner.</string>
    <string name="Information">Information</string>
    <string name="Insufficient_Permission">Utilstrækkelig Tilladelse</string>
    <string name="Invalid_Account_ID_">Ugyldigt konto-id.</string>
    <string name="Invitation_Sent">Invitation Sent</string>
    <string name="Invitation_accepted_">Invitation accepted!</string>
    <string name="Invitation_declined_">Invitation declined!</string>
    <string name="Invitation_expired_">Invitation expired!</string>
    <string name="Invited">Inviteret</string>
    <string name="JOIN">TILSLUT</string>
    <string name="JOINING___">FORBINDER ...</string>
    <string name="JOIN_CLAN">JOIN KLAN</string>
    <string name="JOIN_GROUP">TILSLUT GRUPPE</string>
    <string name="JOIN_RANDOM_CLAN">JOIN TILFÆLDIG KLAN</string>
    <string name="Joining_game_in_">"Tilslutter spil i "</string>
    <string name="LEADER">LEDER</string>
    <string name="LEADERBOARDS">SCORINGSTAVLER</string>
    <string name="LEAVE_CLAN">FORLAD CLAN</string>
    <string name="LEGEND">LEGENDE</string>
    <string name="LOAD">LOAD</string>
    <string name="LOBBY_NAME">LOBBY NAVN</string>
    <string name="LOSS">TAB</string>
    <string name="Language">Sprog</string>
    <string name="Leaf_Collector">Bladsamler</string>
    <string name="Leaf_Hoarder">Bladhamstrer</string>
    <string name="Leaf_Mogul">Leaf Mogul</string>
    <string name="Leave_Clan">FORLAD CLAN</string>
    <string name="Leave_Game">Lad Spil</string>
    <string name="Leave_Team">Lad Team</string>
    <string name="Leaves_Eaten_">Blade spist:</string>
    <string name="Level">Niveau</string>
    <string name="List_Count_">Liste Count:</string>
    <string name="Loading_Purchases___">Henter Køb ...</string>
    <string name="Loading___">Indlæser ...</string>
    <string name="Loading_reward_video___">Henter belønning video ...</string>
    <string name="Lobby_Name">LOBBY NAVN</string>
    <string name="Longest_Life_">Længste liv:</string>
    <string name="Love_Nebulous_">Elsker Nebulous?</string>
    <string name="Ludicrous_Gulp">Latterlig spiser</string>
    <string name="MAIL">POST</string>
    <string name="MANAGE_TEAMS">STYR HOLD</string>
    <string name="MATCH_START">Kampstart</string>
    <string name="MAYHEM">MAYHEM</string>
    <string name="MAYHEM_MODE">MAYHEM MODE</string>
    <string name="MEMBER">MEDLEM</string>
    <string name="MOD">MOD</string>
    <string name="MODERATORS">MODERATORS</string>
    <string name="MULTIPLAYER">MULTIPLAYER</string>
    <string name="Many_Thanks_To_Every_Nebulous_Fan">Mange tak til alle Nebulous Fan</string>
    <string name="Mass_Ejected_">Masse udslyngning:</string>
    <string name="Mass_Gained_">Opnået masse:</string>
    <string name="Master_Nebulator">Mester Nebulator</string>
    <string name="Max_People">Max personer</string>
    <string name="Max_Players">Maks spillere</string>
    <string name="Maximum_players_allowed_on_the_team_">Maksimalt spillere tilladt på holdet:</string>
    <string name="May_Reduce_Lag">(Kan Reducer Lag)</string>
    <string name="Mega_Gulp">Mega spiser</string>
    <string name="Message">Besked</string>
    <string name="Message_Sent_">Besked sendt!</string>
    <string name="Min_Level">Minimum niveau</string>
    <string name="Min_Players">Min Spillere</string>
    <string name="Monster_Gulp">Monster spiser</string>
    <string name="Moon_Collector">Moon Collector</string>
    <string name="Moon_Hoarder">Moon Hoarder</string>
    <string name="Moon_Mogul">Moon Mogul</string>
    <string name="Moons_Collected_">Moons indsamlet:</string>
    <string name="Most_Popular_">Populær!</string>
    <string name="Move">Move</string>
    <string name="Multi_Gulp">Mange spiser</string>
    <string name="Music">Musik</string>
    <string name="Must_Specify_Name_">Du skal angive navn.</string>
    <string name="My_Account_ID">Mit konto-id</string>
    <string name="My_Ranks">Mine pladseringer</string>
    <string name="My_Status_">Min Status:</string>
    <string name="NAME_COLOR">NAME COLOR</string>
    <string name="NEW_ALLIANCE">NEW ALLIANCE</string>
    <string name="NEW_ENEMY">NEW ENEMY</string>
    <string name="NONE">INGEN</string>
    <string name="NOW">NU</string>
    <string name="NULL">NULL</string>
    <string name="Name_">Navn:</string>
    <string name="Name_Invalid_">Ugyldigt navn.</string>
    <string name="Name_Taken_">Navnet er taget.</string>
    <string name="Name_is_already_in_use_">Navn er allerede i brug.</string>
    <string name="Nav_Buttons_">Nav Knapper:</string>
    <string name="Nebula_Collector">Nebula Collector</string>
    <string name="Nebula_Hoarder">Nebula Hoarder</string>
    <string name="Nebula_Mogul">Nebula Mogul</string>
    <string name="Nebulas_Collected_">Nebulas indsamlet:</string>
    <string name="Nebulous_needs_Coarse_Location_permissions_to_find_nearby_Bluetooth_devices_">Nebulous brug Grov placering tilladelser til at finde nærliggende Bluetooth-enheder.</string>
    <string name="Nebulous_needs_Storage_permissions_to_backup_your_single_player_progress_">Nebulous brug Opbevaring tilladelser til at sikkerhedskopiere dine singleplayer fremskridt!</string>
    <string name="Nebulous_needs_Storage_permissions_to_share_a_screenshot_">Nebulous brug Opbevaring tilladelser til at dele et screenshot.</string>
    <string name="New_Friend_Request">Ny venneanmodning!</string>
    <string name="New_Message_">Ny besked!</string>
    <string name="New_Position">New Position</string>
    <string name="Next_Spin">Næste Spin</string>
    <string name="Next_Tournament">Næste turnering</string>
    <string name="No">Nej</string>
    <string name="No_Teams">Ingen hold</string>
    <string name="No_file_browser_installed_">Ingen fil browser installeret!</string>
    <string name="No_offers_available_">Ingen tilbud til rådighed.</string>
    <string name="No_open_public_clans_exist_">Der findes ingen åbne offentlige klaner.</string>
    <string name="No_reward_video_available_">Ingen belønning video tilgængelig.</string>
    <string name="No_such_clan_exists_">En sådan klan eksisterer.</string>
    <string name="No_such_user_found_">Ingen sådan bruger fundet.</string>
    <string name="No_videos_available_">Ingen videoer til rådighed.</string>
    <string name="Not_Registered">Ikke registreret</string>
    <string name="Not_found_">Ikke fundet.</string>
    <string name="Not_in_a_clan_">Ikke i en klan.</string>
    <string name="Not_signed_in_">Ikke logget ind!</string>
    <string name="Note_Collector">Bemærk Collector</string>
    <string name="Note_Hoarder">Bemærk Hoarder</string>
    <string name="Note_Mogul">Bemærk Mogul</string>
    <string name="Note__You_can_unblock_someone_by_sending_them_a_friend_request_">Bemærk: Du kan fjerne blokeringen nogen ved at sende dem en venneanmodning.</string>
    <string name="Notes_Collected_">Noter indsamlet:</string>
    <string name="OK">OK</string>
    <string name="OPTIONS">INDSTILLINGER</string>
    <string name="Offers_">Specialtilbud!</string>
    <string name="Offline">Offline</string>
    <string name="Omnipresence">allestedsnærværelse</string>
    <string name="One_Spin">One Spin (1)</string>
    <string name="Online">Online</string>
    <string name="Other">Andre</string>
    <string name="Other_players_can_not_see_your_skin_">Andre spillere kan ikke se din hud.</string>
    <string name="Other_players_can_see_your_skin_">Andre spillere kan se din hud.</string>
    <string name="Other_user_is_not_a_member_of_your_clan_">Den anden bruger er ikke medlem af din klan.</string>
    <string name="Over_9000">Over 9000</string>
    <string name="PAINT">MALING</string>
    <string name="PAUSED">PAUSE</string>
    <string name="PLAY">SPIL</string>
    <string name="PLAYING">SPILLER</string>
    <string name="PRIZES">PRÆMIER</string>
    <string name="PURCHASE">Køb</string>
    <string name="Pandemic">Pandemic</string>
    <string name="Perfection">Fuldkommenhed</string>
    <string name="Permanent">Permanent</string>
    <string name="Pet">Pet</string>
    <string name="Pets">Pets</string>
    <string name="Plasma">Plasma</string>
    <string name="Plasma_Collected_">Plasma indsamlet:</string>
    <string name="Plasma_Collector">Plasma-Collector</string>
    <string name="Plasma_Hoarder">Plasma Hoarder</string>
    <string name="Plasma_Mogul">Plasma-Mogul</string>
    <string name="Plasma_Purchases">Plasma Køb</string>
    <string name="Plasma_Won">Plasma Won</string>
    <string name="Play_20_minutes_straight_without_restarting">Spil 20 minutter uden at genstarte</string>
    <string name="Play_5_minutes_straight_without_colliding_with_a_black_hole">Spil 5 minutter uden at kollidere med et sort hul</string>
    <string name="Play_5_minutes_straight_without_losing_any_blobs">Spil 5 minutter uden at miste nogen klatter</string>
    <string name="Player_Name">Spiller Navn</string>
    <string name="Player_XP">Spiller XP</string>
    <string name="Player_does_not_meet_the_minimum_level_requirement_to_join_the_clan_">Det spiller ikke opfylder kravet minimum at deltage i denne klan:</string>
    <string name="Players">Spillere</string>
    <string name="Please_Wait___">Vent venligst...</string>
    <string name="Please_support_Nebulous_by_rating_it_">Støt Nebulous ved at bedømme det.</string>
    <string name="Please_wait_a_minute_before_sending_another_report_">Vent et minut, før du sender en anden rapport.</string>
    <string name="Plethora_of_Spins">Plethora Of Spins (50)</string>
    <string name="Power_Hungry">Power Hungry</string>
    <string name="Powerups_Used_">Optankninger Brugt:</string>
    <string name="Practice">Praksis</string>
    <string name="Present_Collector">Nuværende samler</string>
    <string name="Present_Hoarder">Nuværende Hoarder</string>
    <string name="Present_Mogul">Nuværende Mogul</string>
    <string name="Presents_Collected_">Gaver indsamlet:</string>
    <string name="Private">Privat</string>
    <string name="Private_Games">"Private
Spil"</string>
    <string name="Prize_Pool">Prize Pool</string>
    <string name="Progress">Fremskridt</string>
    <string name="Promote_Clan_Member">Fremme Klan Medlem</string>
    <string name="Public">Offentlig</string>
    <string name="Public_Games">"Offentlige
Spil"</string>
    <string name="Pumpkin_Collector">Græskar samler</string>
    <string name="Pumpkin_Hoarder">Pumpkin Hoarder</string>
    <string name="Pumpkin_Mogul">Pumpkin Mogul</string>
    <string name="Pumpkins_Eaten_">Græskar spist:</string>
    <string name="Purchase_History">Købsoversigt</string>
    <string name="Purchase_Successful_">Købe succes.</string>
    <string name="Purchases_Unavailable_">Køb ikke tilgængelig!</string>
    <string name="Purchasing">Indkøb</string>
    <string name="Quadra_Gulp">4 dobbelt spiser</string>
    <string name="Quarter_Finals">Kvartfinaler</string>
    <string name="RECEIVED">RECEIVED</string>
    <string name="REFRESH">GENOPFRISK</string>
    <string name="REJECT_ALL_FRIEND_INVITATIONS_">Afvise alle venneinvitationer?</string>
    <string name="REMOVE">REMOVE</string>
    <string name="REMOVE_MEMBER">FJERN MEDLEM</string>
    <string name="REPLY">SVAR</string>
    <string name="REPORT">RAPPORT</string>
    <string name="REQUEST_FRIEND">ANMODNING VEN</string>
    <string name="RESET">RESET</string>
    <string name="ROOM">ROOM</string>
    <string name="Raindrop_Collector">Raindrop Collector</string>
    <string name="Raindrop_Hoarder">Raindrop Hoarder</string>
    <string name="Raindrop_Mogul">Raindrop Mogul</string>
    <string name="Raindrops_Collected_">Regndråber indsamlet:</string>
    <string name="Randomize">Tilfældig</string>
    <string name="Rapid_Ascension">Hurtig Stigning</string>
    <string name="Rating">Bedømmelse</string>
    <string name="Reach_a_score_of_">"Opnå en score på "</string>
    <string name="Reach_a_score_of_10_000">Opnå 10.000 point</string>
    <string name="Reach_a_score_of_10_000_without_losing_any_blobs">Opnå 10.000 point uden at miste nogen klatter</string>
    <string name="Reach_a_score_of_15_000">Opnå 15.000 point</string>
    <string name="Reach_a_score_of_1_000">Opnå 1.000 point</string>
    <string name="Reach_a_score_of_20_000">Opnå 20.000 point</string>
    <string name="Reach_a_score_of_5_000">Opnå 5.000 point</string>
    <string name="Reach_a_score_of_5_000_within_1_minute_of_starting">Opnå 5.000 point inden for 1 minut efter start</string>
    <string name="Reach_a_score_of_5_000_without_splitting_or_ejecting">Opnå 5.000 point uden opdeling eller skubbe</string>
    <string name="Recombine_">"Rekombinere: "</string>
    <string name="Red_Team">Rødt hold</string>
    <string name="Refunded">refunderet</string>
    <string name="Register">Register</string>
    <string name="Registered">anbefalet</string>
    <string name="Registering_will_allow_you_to_access_account_based_content_from_any_of_your_iOS_devices__You_can_register_at_any_time_">Registrering vil give dig adgang til konto-baseret indhold fra en af ​​dine iOS enheder. Du kan tilmelde dig til enhver tid.</string>
    <string name="Registrants">Registranter</string>
    <string name="Reject_Invitation">Reject Invitation</string>
    <string name="Rejected">afvist</string>
    <string name="Rejoin_Game">Deltag igen Spil</string>
    <string name="Remove_Ads">Fjern annoncer</string>
    <string name="Remove_Clan_Member">Fjern Klan Medlem</string>
    <string name="Remove_Friend">Fjern ven</string>
    <string name="Remove_Player">Fjern Player</string>
    <string name="Reported">Rapporteret</string>
    <string name="Request_Timed_Out">Anmodning fik timeout</string>
    <string name="Reset">Nulstil</string>
    <string name="Revenge">Hævn</string>
    <string name="Reward">Belønning</string>
    <string name="Reward_Videos_">Beløn ​​videoer!</string>
    <string name="Round_Of">runde af</string>
    <string name="SAVE">SPARE</string>
    <string name="SAVE_PROFILE">SAVE PROFILE</string>
    <string name="SEND">SENDE</string>
    <string name="SENT">SENT</string>
    <string name="SERVER">SERVER</string>
    <string name="SET_MOTD">SET MOTD</string>
    <string name="SET_NAME">VÆLG NAVN</string>
    <string name="SET_PERMISSIONS">Angiv tilladelser</string>
    <string name="SIGNING_IN">Logge ind ...</string>
    <string name="SIGN_IN">Log ind</string>
    <string name="SIGN_OUT">LOG UD</string>
    <string name="SIGN_OUT_ALL_DEVICES">SIGN OUT ALL DEVICES</string>
    <string name="SINGLE_PLAYER">SINGLEPLAYER</string>
    <string name="SMBH_Absorbed_">SMBH Absorberet:</string>
    <string name="SMBH_Collisions_">SMBH Sammenstød:</string>
    <string name="SOCCER">FODBOLD</string>
    <string name="SPECTATE">SPECTATE</string>
    <string name="START">STARTE</string>
    <string name="STATISTICS">STATISTIK</string>
    <string name="SURVIVAL">OVERLEVELSE</string>
    <string name="SURVIVOR_">OVERLEVENDE!</string>
    <string name="Score">Score</string>
    <string name="Score_33_points_in_a_single_DOM_game_">Score 33 point i et enkelt Domination spil.</string>
    <string name="Score_3_goals_in_a_single_Soccer_game_">Få 3 mål i et enkelt fodboldspil.</string>
    <string name="Score_3_points_in_a_single_CTF_game_">Scor 3 point i samme CTF spil.</string>
    <string name="Score__">"Score: "</string>
    <string name="Searching">Søger</string>
    <string name="Season">Sæson</string>
    <string name="Seasonal">Sæson</string>
    <string name="Seconds">Sekunder</string>
    <string name="Select">Vælge</string>
    <string name="Select_Clan_Member">Vælg Clan Medlem</string>
    <string name="Select_Friend">Vælg ven</string>
    <string name="Select_Team">Vælg Team</string>
    <string name="Self_Contained">Selvstændig</string>
    <string name="Semi_Finals">Semi-finaler</string>
    <string name="Send_Message">Send besked</string>
    <string name="Sent">Sendt</string>
    <string name="Server_">Server:</string>
    <string name="Server_Restart_">Server Restart:</string>
    <string name="Shoot_20_Powerups_Without_Restarting">Skyd 20 Optankninger uden at genstarte</string>
    <string name="Shoot_9001_Powerups">Skyd 9001 Optankninger</string>
    <string name="Shoot_a_black_hole_into_the_last_player_that_shot_a_black_hole_into_you_before_restarting">Skyd et sort hul ind i den sidste spiller, der skød en sort hul ind i dig, før du genstarter</string>
    <string name="Show_All">Vis alle</string>
    <string name="Show_Avatars">Vis Skins</string>
    <string name="Show_Border">Vis kant</string>
    <string name="Show_Chat">Vis Chat</string>
    <string name="Show_Clan_Names">Vis clan navne</string>
    <string name="Show_Levels">Vis niveauer</string>
    <string name="Show_Names">Vis navne</string>
    <string name="Signed_in">Logget ind</string>
    <string name="Signed_in_as_">Logget ind som:</string>
    <string name="Signing_out_will_disconnect_you_from_the_current_game">Logger ud, afbryde dig fra det aktuelle spil!</string>
    <string name="Single_Handedly">Egenhændigt</string>
    <string name="Single_Player_Stats">Single Player Stats</string>
    <string name="Snowflake_Collector">Snefnug samleren</string>
    <string name="Snowflake_Hoarder">Snowflake Hoarder</string>
    <string name="Snowflake_Mogul">Snowflake Mogul</string>
    <string name="Snowflakes_Collected_">Snefnug indsamlet:</string>
    <string name="Soccer_Domination">Fodbold Domination</string>
    <string name="Soccer_Hat_Trick">Fodbold Hat-Trick</string>
    <string name="Solo">Solo</string>
    <string name="South_America">Sydamerika</string>
    <string name="South_Asia">Sydasien</string>
    <string name="Spam">Spam</string>
    <string name="Special_Effects">Specielle effekter</string>
    <string name="Special_Thanks">Særlig tak</string>
    <string name="Specify_Account_ID">Angiv Konto-id</string>
    <string name="Specify_Clan_ID">Angiv Klan-id</string>
    <string name="Specify_Contribution_Amount">Angiv beløb for bidrag</string>
    <string name="Specify_private_game_name">Angiv privat spil n</string>
    <string name="Spectating">Tilskuer</string>
    <string name="Spectators_">tilskuere:</string>
    <string name="Speed_Click_Toggle">Speed ​​Klik Toggle</string>
    <string name="Speed_Painter">Speed ​​Painter</string>
    <string name="Spin_">Spin!</string>
    <string name="Spins_Remaining">Spins Remaining</string>
    <string name="Standard">Standard</string>
    <string name="Start_Clan_War">Start Clan War</string>
    <string name="Starts_In">starter i</string>
    <string name="Status">status</string>
    <string name="Stick_Margin_">Stick Margin:</string>
    <string name="Stick_Size_">Stick størrelse:</string>
    <string name="Subject">Emne</string>
    <string name="Sun_Collector">Sun Collector</string>
    <string name="Sun_Hoarder">Sun Hoarder</string>
    <string name="Sun_Mogul">Sun Mogul</string>
    <string name="Suns_Collected_">Suns indsamlet:</string>
    <string name="Support">Støtte</string>
    <string name="Survival_Domination">Overlevelse domination</string>
    <string name="Survivalist">Overlever</string>
    <string name="Survive_a_Zombie_Apocalypse">Overlev en Zombie Apocalypse</string>
    <string name="Survive_but_do_not_win_a_Team_Deathmatch_game_">Overlev men ikke vinde en Team Deathmatch spil.</string>
    <string name="Survive_but_do_not_win_a_survival_game_">Overlev, men ikke vinde en overlevelsesspil.</string>
    <string name="Survivors">Overlevende</string>
    <string name="Symbol">Symbol</string>
    <string name="TBH_Collisions_">TBH Sammenstød:</string>
    <string name="TEAMS">HOLD</string>
    <string name="TEAMS_TIME">HOLD TID</string>
    <string name="TEAM_DEATHMATCH">Team Deathmatch</string>
    <string name="TEAM_INVITE">TEAM OPFORDRER</string>
    <string name="Team">Hold</string>
    <string name="TeamTourneyDescription">You and your teammate must register to play in the team tournament. You will both be charged the plasma when the tournament starts but you can unregister before it starts. Needs at least %d contestants to start.</string>
    <string name="Team_Arena">Team Arena</string>
    <string name="Team_Created_">Team Oprettet!</string>
    <string name="Team_Deathmatch_Domination">Team Deathmatch Domination</string>
    <string name="Team_Name">Hold navn</string>
    <string name="Team_Size">Team Størrelse</string>
    <string name="Team_does_not_exist_">Holdet findes ikke:</string>
    <string name="Teams">Hold</string>
    <string name="Teams_Time_Domination">Hold tid domination</string>
    <string name="Teleport_100_Times">Teleport 100 gange</string>
    <string name="Temporarily_Disabled_">Midlertidigt deaktiveret.</string>
    <string name="That_clan_is_full_">Det klan er fuld.</string>
    <string name="The_next_season_begins">Den næste sæson begynder</string>
    <string name="This_Clan_Skin_is_not_available_">Denne Klan Skin er ikke available.</string>
    <string name="This_device_does_not_support_bluetooth_">Denne enhed understøtter ikke bluetooth.</string>
    <string name="This_is_you_">Det er dig.</string>
    <string name="This_player_is_a_bot">Denne spiller er en bot.</string>
    <string name="This_player_is_not_signed_in">Denne spiller er ikke logget ind.</string>
    <string name="This_player_selected_a_different_teammate_">This player selected a different teammate.</string>
    <string name="This_purchase_has_already_been_redeemed_">Dette køb er allerede blevet indløst.</string>
    <string name="Threats">Trusler</string>
    <string name="Times_Ejected_">Antal udslyngninger:</string>
    <string name="Times_Played_">Antal gange spillet:</string>
    <string name="Times_Split_">Antal opsplitninger:</string>
    <string name="Times_Teleported_">Times Teleported:</string>
    <string name="To">Til</string>
    <string name="To_use_this_skin_you_must_collect">For at bruge dette skin skal du samle</string>
    <string name="To_use_this_skin_you_must_earn_the_achievement">For at bruge dette skin, du skal optjene flere XP</string>
    <string name="To_use_this_skin_you_must_reach_level">For at bruge dette skin skal du nå niveau</string>
    <string name="Top_Ranks">Top pladseri</string>
    <string name="Total_Domination">Total overmagt.</string>
    <string name="Touch_the_image_to_adjust_it_">Tryk på billedet for at justere den.</string>
    <string name="Tournament">Turnering</string>
    <string name="Tournament_Champion">Tournament Champion</string>
    <string name="Tournament_Competing">Turnering Konkurrerende</string>
    <string name="Tournament_Forming">Tournament Forming</string>
    <string name="Tournament_Matches_Won_">Turnering Kampe sejre:</string>
    <string name="Tournament_Registered">Tournament Registreret</string>
    <string name="Tournaments_Temporarily_Disabled">Turneringer midlertidigt deaktiveret</string>
    <string name="TourneyDescription">Du skal registrere for at spille i turneringen. Du vil blive opkrævet plasmaet, når turneringen starter, men du kan afmelde før den starter. Turneringen starter, når der er mindst %d deltagere.</string>
    <string name="Translations">Oversættelser</string>
    <string name="Transparency">Gennemsigtighed</string>
    <string name="Triple">Triple</string>
    <string name="Tuber">knold</string>
    <string name="UI_Opacity_">UI Opacity</string>
    <string name="UNBLOCK">OPHÆV BLOKERING</string>
    <string name="UPLOAD_PREVIEW">UPLOAD PREVIEW</string>
    <string name="US_East">USA Øst</string>
    <string name="US_West">USA Vest</string>
    <string name="Ultra_Gulp">Ultra spiser</string>
    <string name="Ultraclick">Ultraclick</string>
    <string name="Ultraclick_1_Hour">Ultraclick 1 time</string>
    <string name="Ultraclick_24_Hours">Ultraclick 24 timer</string>
    <string name="Ultraclick_Permanent">Ultraclick Permanent</string>
    <string name="Ultramassive">Ultramassiv</string>
    <string name="Unknown">Ukendt</string>
    <string name="Unregister">Afmeld</string>
    <string name="Update_Available_">Opdatering tilgængelig!</string>
    <string name="Upload">Upload</string>
    <string name="Use_Custom_Skin">Brugerdefineret Skin</string>
    <string name="User_has_already_been_invited_">Bruger er allerede blevet inviteret.</string>
    <string name="User_is_not_in_the_team_">Bruger er ikke i teamet.</string>
    <string name="VIEW_INVITES">VIEW OPFORDRER</string>
    <string name="Validating">Validering</string>
    <string name="View_Profile">Se profil</string>
    <string name="WAIT">VENTE...</string>
    <string name="WEEKLY">UGENTLIG</string>
    <string name="WIN">VINDE</string>
    <string name="WINNER_">VINDER:</string>
    <string name="WRITE_MAIL">SKRIV MAIL</string>
    <string name="W_D_L">WDL</string>
    <string name="Wait_for_the_current_challenge_to_expire_">Vent på, at aktuelle udfordring at udløbe.</string>
    <string name="Wait_for_the_current_invitation_to_expire_">Waiting for the current invitation to expire.</string>
    <string name="Warning">Advarsel</string>
    <string name="We_Will_Survive">Vi vil overleve</string>
    <string name="Wheel_Of_Nebulous_">Wheel of Nebulous!</string>
    <string name="Whiteout">Whiteout</string>
    <string name="Win_10000_Arenas">Vind 10.000 Arenas</string>
    <string name="Win_1000_Arenas">Vind 1000 Arenas.</string>
    <string name="Win_1000_Clan_Wars">Vind 1.000 Clan Wars</string>
    <string name="Win_100_Arenas_">Vind 100 Arenas.</string>
    <string name="Win_100_Clan_Wars">Vind 100 Clan Wars</string>
    <string name="Win_10_Arenas_">Vind 10 arenaer.</string>
    <string name="Win_10_Clan_Wars">Vind 10 Clan Wars</string>
    <string name="Win_1_1v1_Arenas_">Vind en Arena.</string>
    <string name="Win_500_games_of_any_type_">Vind 500 kampe af enhver type.</string>
    <string name="Win_a_1v1_Arena">Vind en 1mod1 Arena</string>
    <string name="Win_a_CTF_Game">Vind et CTF spil</string>
    <string name="Win_a_Clan_War">Vind en klan krig</string>
    <string name="Win_a_Domination_Game">Vind en Domination spil</string>
    <string name="Win_a_FFA_Time_Game">Vind et FFA tids spil</string>
    <string name="Win_a_Paint_Game">Vind en Paint spil</string>
    <string name="Win_a_Paint_game_in_60_seconds_or_less_">Vind en Paint spil i 60 sekunder eller mindre.</string>
    <string name="Win_a_Paint_game_with_all_opponents_having_0_score_">Vind en maling spil med alle modstandere har 0 point.</string>
    <string name="Win_a_Soccer_Game">Vind en fodboldkamp</string>
    <string name="Win_a_Survival_Game">Vind et overlevelsesspil</string>
    <string name="Win_a_Team_Deathmatch_Game">Vind en Team Deathmatch spil</string>
    <string name="Win_a_Teams_Time_Game">Vind et hold tids spil</string>
    <string name="Win_a_Tournament">Vind en turnering</string>
    <string name="Win_as_survivors_with_no_losses_">Vind som overlevende uden tab.</string>
    <string name="Win_as_zombies_in_2_minutes_or_less_">Vind som zombier i 2 minutter eller mindre.</string>
    <string name="Win_by_2_500_points_in_a_Survival_game_">Vind med 2.500 point i et overlevelsesspil.</string>
    <string name="Win_by_2_500_points_in_an_FFA_Time_game_">Vind med 2.500 punkter i et FFA tid spil.</string>
    <string name="Win_by_3_points_in_a_CTF_game_">Vind med 3 point i et CTF spil.</string>
    <string name="Win_by_50_points_in_a_DOM_game_">Vinde med 50 point i et Domination spil.</string>
    <string name="Win_by_7_500_points_in_an_Teams_Time_game_">Vind med 7.500 punkter i et hold tid spil.</string>
    <string name="Win_by_8_points_in_a_Soccer_game_">Vind med 8 point i en fodboldkamp.</string>
    <string name="Win_by_at_least_5_players_in_a_Team_Deathmatch_game_">Vind med mindst 5 spillere i en Team Deathmatch spil.</string>
    <string name="Wins">Sejre</string>
    <string name="XP">XP</string>
    <string name="XP_">XP:</string>
    <string name="XP_2x">XP 2x</string>
    <string name="XP_3x">XP 3x</string>
    <string name="XP_Boost">XP Boost</string>
    <string name="Yellow_Team">Gult hold</string>
    <string name="Yes">Ja</string>
    <string name="You">Du</string>
    <string name="You_Are_Spectating_">Du Er tilskuer.</string>
    <string name="You_are_about_to_make_a_new_leader_">Du er ved at lave en ny leder!</string>
    <string name="You_are_not_invited_to_team_">Du er ikke inviteret til team:</string>
    <string name="You_aren_t_invited_to_that_clan_">Du er ikke inviteret til denne klan.</string>
    <string name="You_can_purchase_this_pet_for">You can purchase this pet for</string>
    <string name="You_can_purchase_this_skin_for">Du kan købe denne hud til</string>
    <string name="You_cannot_create_a_group_for_">"Du kan ikke oprette en gruppe for "</string>
    <string name="You_cannot_purchase_this_right_now_">Du kan ikke købe dette lige nu.</string>
    <string name="You_cannot_remove_yourself__Leave_clan_instead_">Du kan ikke fjerne dig selv. Lad klan i stedet.</string>
    <string name="You_dont_own_the_team_">Du ejer ikke holdet:</string>
    <string name="You_have_watched_all_of_the_videos_for_today_">Du har set alle de videoer for i dag.</string>
    <string name="You_may_need_to_reconnect_to_use_the_purchase_">Det kan være nødvendigt at genoprette forbindelsen til at bruge købet.</string>
    <string name="You_may_need_to_restart_the_app_">Du skal muligvis genstarte app.</string>
    <string name="You_must_be_signed_in_to_Facebook_">Du skal være logget ind på Facebook.</string>
    <string name="You_must_be_signed_in_to_Google_">Du skal være logget ind på Google.</string>
    <string name="You_must_check_Show_Names_to_use_this_feature_">Du skal markere Vis navne for at bruge denne funktion.</string>
    <string name="You_must_wait_until_the_end_of_the_round_">Du skal vente til slutningen af ​​runden</string>
    <string name="ZA">ZA</string>
    <string name="ZOMBIE_">ZOMBIE!</string>
    <string name="ZOMBIE_APOCALYPSE">Zombie Apocalypse</string>
    <string name="Zombies">Zombies</string>
    <string name="_1v1">1V1</string>
    <string name="_1v1_Challenge_">1v1 Challenge!</string>
    <string name="_2v2">2v2</string>
    <string name="_3v3">3v3</string>
    <string name="_5v5">5v5</string>
    <string name="_8v8">8v8</string>
    <string name="_Alias_">" Alias "</string>
    <string name="_No_teaming_No_feeding_No_chat">"Ingen hold 
-Nr -Ingen fodring 
-Nr chat"</string>
    <string name="_Rank_">" Rank "</string>
    <string name="_Score_">" Score "</string>
    <string name="_You_can_t_be_your_own_friend_">Du kan ikke være din egen ven.</string>
    <string name="__has_challenged_you_to_a_1v1_match_">%s har udfordret dig til en 1v1 match!</string>
    <string name="__has_invited_you_to_join_their_game_">%s has invited you to join their game!</string>
    <string name="_dots">" prikker"</string>
    <string name="_in_a_FFAU_Game">i en FFA ULTRA spil</string>
    <string name="_in_a_FFA_Game">" i et FFA spil"</string>
    <string name="_in_a_Teams_Game">" i et hold spil"</string>
    <string name="_player_blobs">" spiller klatter"</string>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Naviger op</string>
    <string name="abc_action_menu_overflow_description">Flere muligheder</string>
    <string name="abc_action_mode_done">Luk</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_capital_off">FRA</string>
    <string name="abc_capital_on">TIL</string>
    <string name="abc_search_hint">Søg…</string>
    <string name="abc_searchview_description_clear">Ryd forespørgslen</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_submit">Indsend forespørgslen</string>
    <string name="abc_searchview_description_voice">Talesøgning</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="account_warning">Aldrig dele din konto adgangskode eller personlige oplysninger med nogen anden grund!</string>
    <string name="banned_until">"Banned indtil "</string>
    <string name="beads_">perler.</string>
    <string name="candies_">slik.</string>
    <string name="com_facebook_device_auth_instructions">Gå til &lt;b>facebook.com/device&lt;/b> og indtast koden, som er vist ovenfor.</string>
    <string name="com_facebook_image_download_unknown_error">Uventet fejl under download af billede.</string>
    <string name="com_facebook_internet_permission_error_message">WebView-login kræver INTERNET-tilladelse</string>
    <string name="com_facebook_internet_permission_error_title">Fejl i AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Synes godt om</string>
    <string name="com_facebook_like_button_not_liked">Synes godt om</string>
    <string name="com_facebook_loading">Indlæser …</string>
    <string name="com_facebook_loginview_cancel_action">Annuller</string>
    <string name="com_facebook_loginview_log_in_button">Log på</string>
    <string name="com_facebook_loginview_log_in_button_continue">Fortsæt med Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Log på med Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log af</string>
    <string name="com_facebook_loginview_log_out_button">Log af</string>
    <string name="com_facebook_loginview_logged_in_as">Logget på som %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Logget på med Facebook</string>
    <string name="com_facebook_share_button_text">Del</string>
    <string name="com_facebook_smart_device_instructions">For at tilslutte din konto skal du åbne Facebook-appen på din mobilenhed og se efter, om der er notifikationer.</string>
    <string name="com_facebook_smart_device_instructions_or">- ELLER -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Ikke dig?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Fortsæt som %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Bekræft login</string>
    <string name="com_facebook_tooltip_default">Du har kontrollen – Vælg, hvilke informationer du vil dele med apps.</string>
    <string name="common_google_play_services_enable_button">Aktivér</string>
    <string name="common_google_play_services_enable_text">Du skal aktivere Google Play-tjenester, for at %1$s kan fungere.</string>
    <string name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">Du skal installere Google Play-tjenester, før %1$s kan køre på din enhed.</string>
    <string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv igen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s fungerer ikke uden Google Play-tjenester, som ikke understøttes på din enhed.</string>
    <string name="common_google_play_services_update_button">Opdater</string>
    <string name="common_google_play_services_update_text">%1$s kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
    <string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kan ikke køre uden Google Play-tjenester, som i øjeblikket opdateres.</string>
    <string name="common_google_play_services_wear_update_text">Du skal bruge en ny version af Google Play-tjenester. Opdateringen gennemføres automatisk om et øjeblik.</string>
    <string name="common_open_on_phone">Åbn på telefonen</string>
    <string name="common_signin_button_text">Log ind</string>
    <string name="common_signin_button_text_long">Log ind med Google</string>
    <string name="contribution_warning">Er du sikker på du vil bidrage med denne plasma? Bidrag vil ikke blive refunderet.</string>
    <string name="copied_error_details_to_clipboard">Kopierede fejl detaljer til udklipsholder</string>
    <string name="copy_details">Kopier Detaljer</string>
    <string name="custom_skin_description">Denne funktion kan du bruge dit profilbillede eller en fil som din hud. Dette vil kun ændre huden, du ser. Andre mennesker vil ikke se din custom skin.</string>
    <string name="edit">REDIGERE</string>
    <string name="eggs_">æg.</string>
    <string name="error_1">Only leader or diamond can send clan mail.</string>
    <string name="gift_purchase_warning">You will not receive this purchase because you have chosen to gift this purchase to a friend.</string>
    <string name="gift_to_friend">Gift To Friend</string>
    <string name="inapproriate_info">Uhensigtsmæssige skind omfatter noget der involverer had, Gore, uanstændighed, vold, narkotika, sex, nøgenhed, full-body selfies, ubemærkethed, unintelligibility, og umodificeret tågede skind.</string>
    <string name="join_clan_war">Deltag Clan War</string>
    <string name="leaves_">blade.</string>
    <string name="lets_play_nebulous_">"Let's play Nebulous!"</string>
    <string name="member_permissions">medlemsstaterne Tilladelser</string>
    <string name="members">Members</string>
    <string name="messenger_send_button_text">Send</string>
    <string name="moons_">måner.</string>
    <string name="muted_until">Muted until</string>
    <string name="name_color_instructions">Marker de tegn, du vil ændre derefter vælge farve for at ændre dem.</string>
    <string name="nebulas_">nebulas.</string>
    <string name="none">Ingen</string>
    <string name="notes_">noter.</string>
    <string name="presents_">gaver.</string>
    <string name="pumpkins_">græskar.</string>
    <string name="raindrops_">regndråber.</string>
    <string name="s1">Gem billede</string>
    <string name="s2">Vil du tillade, at annoncen gemmer billedet i Galleri?</string>
    <string name="s3">Acceptér</string>
    <string name="s4">Afvis</string>
    <string name="s5">Opret kalenderbegivenhed</string>
    <string name="s6">Vil du tillade, at annoncen opretter en kalenderbegivenhed?</string>
    <string name="search_menu_title">Søg</string>
    <string name="snowflakes_">snefnug.</string>
    <string name="start_clan_war">Start Clan War</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="suns_">sole.</string>
    <string name="team_arena_info">Når du opretter et hold du kan invitere og fjerne medlemmer gratis. Det er også gratis at spille holdet arena kampe. Du kan ikke ændre navnet på dit team, når det er skabt!</string>
    <string name="until">indtil</string>
    <string name="upload_info">Du kan opnå bedre kvalitet uden transparency eller med enkle billeder.</string>
    <string name="upload_size_failure">Kunne ikke uploade dette billede, fordi det er for stort. Prøv et andet billede.</string>
    <string name="upload_warning">Er du sikker på du vil uploade denne hud? Andre spillere vil være i stand til at se denne hud. Det kan tage op til en uge for din hud til at blive revideret. Upassende skind vil blive afvist, og vil ikke blive refunderet!</string>
    <string name="x2_Clan_XP_1_Day">2x Clan XP 1 Day</string>
    <string name="x2_Clan_XP_7_Days">2x Clan XP 7 Days</string>
    <string name="x2_XP_1_Hour">2x XP 1 Hour</string>
    <string name="x2_XP_24_Hour">2x XP 24 Hours</string>
    <string name="x2_XP_Permanent">2x XP Permanent</string>
    <string name="x3_Clan_XP_1_Day">3x Clan XP 1 Day</string>
    <string name="x3_Clan_XP_7_days">3x Clan XP 7 Days</string>
    <string name="x3_XP_1_Hour">3x XP 1 Hour</string>
    <string name="x3_XP_24_hours">3x XP 24 Hours</string>
    <string name="x3_XP_Permanent">3x XP Permanent</string>
    <string name="youtube_prompt">Vil du gerne besøge dette Nebulous Youtube-kanal? Disse kanaler er ikke tilknyttet skaberne af Nebulous.</string>
</resources>
