<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/menu_background" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="200.0dip" android:minHeight="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MANAGE_TEAMS" />
    <View android:background="@color/menu_background_highlight" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <View android:background="@color/menu_background_highlight" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <ListView android:id="@id/lvTeams" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <View android:background="@color/menu_background_highlight" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center" android:id="@id/tvStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/Loading___" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center" android:id="@id/bCreate" android:background="@drawable/button_menu" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="3.0dip" android:text="@string/CREATE" android:layout_weight="1.0" />
        <Button android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center" android:id="@id/bDone" android:background="@drawable/button_menu" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="3.0dip" android:text="@string/CLOSE" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>