<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/menu_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/iShopBar" layout="@layout/shopbar" />
    <TextView android:textColor="@color/text_white" android:id="@id/tvStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Loading___" android:layout_below="@id/iShopBar" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llOrientable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ScrollView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="insideOverlay" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fadeScrollbars="false">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/rlBuyCoins" android:layout_width="250.0dip" android:layout_height="40.0dip">
                    <Button android:enabled="false" android:textSize="12.0dip" android:textColor="@color/text_white" android:gravity="center" android:id="@id/bBuyCoins" android:background="@drawable/button_menu" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Plasma" />
                    <ImageView android:id="@id/ivPlasmaL" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/ivPlasmaR" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/ivSaleIAP" android:padding="4.0dip" android:layout_width="20.0dip" android:layout_height="40.0dip" android:src="@drawable/sale_exclamation" android:scaleType="fitXY" android:layout_toRightOf="@id/ivPlasmaL" />
                    <ImageView android:id="@id/ivSaleIAP2" android:padding="4.0dip" android:layout_width="20.0dip" android:layout_height="40.0dip" android:src="@drawable/sale_exclamation" android:scaleType="fitXY" android:layout_toLeftOf="@id/ivPlasmaR" />
                </RelativeLayout>
                <Space android:layout_width="4.0dip" android:layout_height="4.0dip" />
                <RelativeLayout android:layout_width="250.0dip" android:layout_height="40.0dip">
                    <Button android:textSize="12.0dip" android:textColor="@color/text_white" android:gravity="center" android:id="@id/bBuyAvatars" android:background="@drawable/button_menu" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Avatars" />
                    <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/special_pumpkin_tree" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/special_autumn_tree" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <Space android:layout_width="4.0dip" android:layout_height="4.0dip" />
                <RelativeLayout android:layout_width="250.0dip" android:layout_height="40.0dip">
                    <Button android:textSize="12.0dip" android:textColor="@color/text_white" android:gravity="center" android:id="@id/bBuyXPBoost" android:background="@drawable/button_menu" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/XP_Boost" />
                    <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/xp2x" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/xp3x" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <Space android:layout_width="4.0dip" android:layout_height="4.0dip" />
                <RelativeLayout android:layout_width="250.0dip" android:layout_height="40.0dip">
                    <Button android:textSize="12.0dip" android:textColor="@color/text_white" android:gravity="center" android:id="@id/bBuyAutoclick" android:background="@drawable/button_menu" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Autoclick" />
                    <ImageView android:padding="2.0dip" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/eject_auto" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:padding="2.0dip" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/eject_ultra" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <Space android:layout_width="4.0dip" android:layout_height="4.0dip" />
                <RelativeLayout android:layout_width="250.0dip" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/rlRemoveAds" android:layout_width="250.0dip" android:layout_height="40.0dip">
                        <Button android:enabled="false" android:textSize="12.0dip" android:textColor="@color/text_white" android:gravity="center" android:id="@id/bBuyRemoveAds" android:background="@drawable/button_menu" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Remove_Ads" android:minLines="2" />
                        <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/remove_ads" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/remove_ads" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <ImageView android:id="@id/ivAdsRemovedL" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/check_mark" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/ivAdsRemovedR" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/check_mark" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <Space android:layout_width="20.0dip" android:layout_height="20.0dip" />
        <ListView android:id="@id/lvInactivePurchases" android:background="@drawable/border_highlight" android:layout_width="300.0dip" android:layout_height="150.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="12.0dip" android:textColor="@color/text_white" android:id="@id/bPurchaseHistory" android:background="@drawable/button_menu" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="5.0dip" android:text="@string/Purchase_History" android:layout_weight="1.0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <Button android:textSize="12.0dip" android:textColor="@color/text_white" android:id="@id/bOk" android:background="@drawable/button_menu" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="5.0dip" android:text="@string/DONE" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
    </LinearLayout>
</RelativeLayout>