<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/menu_background" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="@color/text_white" android:gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/REPORT" />
    <RadioGroup android:gravity="left" android:orientation="vertical" android:id="@id/rgType" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioButton android:textSize="18.0dip" android:id="@id/rbSpam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Spam" />
        <RadioButton android:textSize="18.0dip" android:id="@id/rbgHarassment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Harassment" />
        <RadioButton android:textSize="18.0dip" android:id="@id/rbThreats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Threats" />
        <RadioButton android:textSize="18.0dip" android:id="@id/rbInappropriateSkin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Inappropriate_Skin" />
        <RadioButton android:textSize="18.0dip" android:id="@id/rbOther" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Other" />
    </RadioGroup>
    <EditText android:textSize="16.0dip" android:textColor="@color/text_white" android:gravity="center" android:id="@id/etMessage" android:layout_width="200.0dip" android:layout_height="wrap_content" android:maxLength="200" />
    <Button android:textColor="@color/text_white" android:gravity="center" android:id="@id/bReport" android:background="@drawable/button_menu" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_margin="5.0dip" android:text="@string/REPORT" />
    <Button android:textColor="@color/text_white" android:gravity="center" android:id="@id/bCancel" android:background="@drawable/button_menu" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_margin="5.0dip" android:text="@string/CANCEL" />
</LinearLayout>