<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/menu_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/iShopBar" layout="@layout/shopbar" />
    <TextView android:textColor="@color/text_white" android:id="@id/tvStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Loading___" android:layout_below="@id/iShopBar" android:layout_centerHorizontal="true" />
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14.0dip" android:textColor="@color/Lime" android:gravity="center" android:id="@id/tvCurrentXPBoost" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <RelativeLayout android:layout_width="250.0dip" android:layout_height="40.0dip">
                <Button android:enabled="false" android:textSize="12.0dip" android:textColor="@color/text_white" android:gravity="center|top" android:id="@id/bTripleXPPerm" android:background="@drawable/button_menu" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/x3_XP_Permanent" />
                <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/xp3x" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/xp3x" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                    <TextView android:textSize="10.0dip" android:textColor="@color/text_white" android:id="@id/tvTripleXPPermPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="---" />
                    <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma" />
                </LinearLayout>
            </RelativeLayout>
            <Space android:layout_width="4.0dip" android:layout_height="4.0dip" />
            <RelativeLayout android:layout_width="250.0dip" android:layout_height="40.0dip">
                <Button android:enabled="false" android:textSize="12.0dip" android:textColor="@color/text_white" android:gravity="center|top" android:id="@id/bTripleXP24hr" android:background="@drawable/button_menu" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/x3_XP_24_hours" />
                <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/xp3x" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/xp3x" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                    <TextView android:textSize="10.0dip" android:textColor="@color/text_white" android:id="@id/tvTripleXP24hrPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="---" />
                    <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma" />
                </LinearLayout>
            </RelativeLayout>
            <Space android:layout_width="4.0dip" android:layout_height="4.0dip" />
            <RelativeLayout android:layout_width="250.0dip" android:layout_height="40.0dip">
                <Button android:enabled="false" android:textSize="12.0dip" android:textColor="@color/text_white" android:gravity="center|top" android:id="@id/bTripleXP1hr" android:background="@drawable/button_menu" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/x3_XP_1_Hour" />
                <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/xp3x" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/xp3x" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                    <TextView android:textSize="10.0dip" android:textColor="@color/text_white" android:id="@id/tvTripleXP1hrPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="---" />
                    <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma" />
                </LinearLayout>
            </RelativeLayout>
            <Space android:layout_width="4.0dip" android:layout_height="4.0dip" />
            <RelativeLayout android:layout_width="250.0dip" android:layout_height="40.0dip">
                <Button android:enabled="false" android:textSize="12.0dip" android:textColor="@color/text_white" android:gravity="center|top" android:id="@id/bDoubleXPPerm" android:background="@drawable/button_menu" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/x2_XP_Permanent" />
                <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/xp2x" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/xp2x" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                    <TextView android:textSize="10.0dip" android:textColor="@color/text_white" android:id="@id/tvDoubleXPPermPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="---" />
                    <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma" />
                </LinearLayout>
            </RelativeLayout>
            <Space android:layout_width="4.0dip" android:layout_height="4.0dip" />
            <RelativeLayout android:layout_width="250.0dip" android:layout_height="40.0dip">
                <Button android:enabled="false" android:textSize="12.0dip" android:textColor="@color/text_white" android:gravity="center|top" android:id="@id/bDoubleXP24hr" android:background="@drawable/button_menu" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/x2_XP_24_Hour" />
                <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/xp2x" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/xp2x" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                    <TextView android:textSize="10.0dip" android:textColor="@color/text_white" android:id="@id/tvDoubleXP24hrPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="---" />
                    <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma" />
                </LinearLayout>
            </RelativeLayout>
            <Space android:layout_width="4.0dip" android:layout_height="4.0dip" />
            <RelativeLayout android:layout_width="250.0dip" android:layout_height="40.0dip">
                <Button android:enabled="false" android:textSize="12.0dip" android:textColor="@color/text_white" android:gravity="center|top" android:id="@id/bDoubleXP1hr" android:background="@drawable/button_menu" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/x2_XP_1_Hour" />
                <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/xp2x" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:src="@drawable/xp2x" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                    <TextView android:textSize="10.0dip" android:textColor="@color/text_white" android:id="@id/tvDoubleXP1hrPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="---" />
                    <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:textColor="@color/text_white" android:id="@id/bOk" android:background="@drawable/button_menu" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_margin="8.0dip" android:text="@string/DONE" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>