<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/menu_background" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/iShopBar" layout="@layout/shopbar" />
    <TextView android:textSize="16.0dip" android:textColor="@color/text_white" android:gravity="center" android:id="@id/tvDQDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Daily Quest Description" />
    <TextView android:textSize="18.0dip" android:textColor="@color/text_white" android:gravity="center" android:id="@id/tvDQStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/INCOMPLETE" />
    <RelativeLayout android:id="@id/rlRandomize" android:layout_width="250.0dip" android:layout_height="50.0dip" android:layout_margin="2.0dip">
        <Button android:enabled="false" android:textSize="12.0dip" android:textColor="@color/text_white" android:gravity="center|top" android:id="@id/bRandomize" android:background="@drawable/button_menu" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Randomize" />
        <ImageView android:clickable="false" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="2.0dip" android:src="@drawable/dice" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:clickable="false" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="2.0dip" android:src="@drawable/dice" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textColor="@color/text_white" android:id="@id/tvRandomizePrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="---" />
            <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rlReset" android:layout_width="250.0dip" android:layout_height="50.0dip" android:layout_margin="2.0dip">
        <Button android:enabled="false" android:textSize="12.0dip" android:textColor="@color/text_white" android:gravity="center|top" android:id="@id/bReset" android:background="@drawable/button_menu" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Reset" />
        <ImageView android:clickable="false" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="2.0dip" android:src="@drawable/refresh" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:clickable="false" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="2.0dip" android:src="@drawable/refresh" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textColor="@color/text_white" android:id="@id/tvRefreshPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="---" />
            <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_margin="2.0dip" android:src="@drawable/plasma" />
        </LinearLayout>
    </RelativeLayout>
    <Button android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center" android:id="@id/bDone" android:background="@drawable/button_menu" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_margin="4.0dip" android:text="@string/DONE" />
</LinearLayout>