<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="@color/menu_background" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="@color/text_white" android:id="@id/tvLobbyName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/LOBBY_NAME" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/rlLabels" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tvLobbyName">
        <TextView android:textSize="18.0dip" android:textColor="@color/text_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CHAT" android:layout_alignParentLeft="true" />
        <TextView android:textSize="18.0dip" android:textColor="@color/text_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Players" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="4.0dip" android:layout_toLeftOf="@id/lvPlayers" android:layout_above="@id/llChatMessages" android:layout_below="@id/rlLabels" android:layout_alignParentLeft="true">
        <ListView android:id="@id/lvChat" android:background="@drawable/border_highlight" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/CHAT" />
        <software.simplicial.nebulous.widgets.CloseableSpinner android:id="@id/sChatOptions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:popupBackground="@color/menu_button_background_dark" android:layout_centerInParent="true" android:spinnerMode="dialog" />
    </RelativeLayout>
    <ListView android:id="@id/lvPlayers" android:background="@drawable/border_highlight" android:padding="2.0dip" android:layout_width="130.0dip" android:layout_height="0.0dip" android:layout_marginLeft="2.0dip" android:layout_marginBottom="4.0dip" android:minWidth="100.0dip" android:layout_above="@id/llChatMessages" android:layout_below="@id/rlLabels" android:layout_alignParentRight="true" />
    <LinearLayout android:gravity="bottom|center|left" android:orientation="horizontal" android:id="@id/llChatMessages" android:background="@drawable/border_highlight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_above="@id/rlButtons">
        <EditText android:id="@id/etMessageToSend" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minWidth="150.0dip" android:maxLines="4" android:lines="1" android:maxLength="100" android:layout_weight="1.0" android:inputType="textNoSuggestions" />
        <Button android:textSize="10.0dip" android:textColor="@color/text_white" android:layout_gravity="center" android:id="@id/bChatMode" android:background="@drawable/button_menu" android:layout_width="60.0dip" android:layout_height="38.0dip" android:text="@string/Public" />
        <ImageButton android:id="@id/ibSend" android:background="@drawable/button_menu" android:padding="10.0dip" android:layout_width="100.0dip" android:layout_height="38.0dip" android:layout_margin="2.0dip" android:src="@drawable/send" android:scaleType="fitCenter" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/rlButtons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textColor="@color/text_white" android:id="@id/bLeave" android:background="@drawable/button_menu" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginRight="3.0dip" android:text="@string/DONE" android:layout_weight="1.0" />
        <Button android:textColor="@color/text_white" android:id="@id/bStart" android:background="@drawable/button_menu" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginLeft="3.0dip" android:text="@string/START" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>