<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/llLeaderboard" android:background="@drawable/menu_background" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="9.0dip" android:textColor="@color/text_white" android:gravity="center" android:id="@id/tvSeasonStart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/The_next_season_begins" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/llSeason" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Season" />
        <Spinner android:textSize="9.0dip" android:id="@id/sSeason" android:layout_width="wrap_content" android:layout_height="36.0dip" android:popupBackground="@color/menu_button_background_dark" android:prompt="@string/Season" android:spinnerMode="dialog" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/llLBType" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:textSize="12.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/bHigh_Score" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/High_Score" android:maxLines="2" android:layout_weight="1.0" />
        <Button android:textSize="12.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/bPlayer_XP" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/Player_XP" android:maxLines="2" android:layout_weight="1.0" />
        <Button android:textSize="12.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/bClan_XP" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/Clan_XP" android:maxLines="2" android:layout_weight="1.0" />
        <Button android:textSize="12.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/bClan_War" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/Clan_War" android:maxLines="2" android:layout_weight="1.0" />
        <Button android:textSize="12.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/bArena" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/Arena" android:maxLines="2" android:layout_weight="1.0" />
        <Button android:textSize="12.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/bTeamArena" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/Team_Arena" android:maxLines="2" android:layout_weight="1.0" />
        <Button android:textSize="12.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/bTourney" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/Tournament" android:maxLines="2" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/llRegion" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:textSize="9.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/bGlobal" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/Global" android:maxLines="2" android:layout_weight="1.0" />
        <Button android:textSize="9.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/bUS_West" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/US_West" android:maxLines="2" android:layout_weight="1.0" />
        <Button android:textSize="9.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/bUS_East" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/US_East" android:maxLines="2" android:layout_weight="1.0" />
        <Button android:textSize="9.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/bSouth_America" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/South_America" android:maxLines="2" android:layout_weight="1.0" />
        <Button android:textSize="9.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/bEurope" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/Europe" android:maxLines="2" android:layout_weight="1.0" />
        <Button android:textSize="9.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/bSouth_Asia" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/South_Asia" android:maxLines="2" android:layout_weight="1.0" />
        <Button android:textSize="9.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/bEast_Asia" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/East_Asia" android:maxLines="2" android:layout_weight="1.0" />
        <Button android:textSize="9.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/bAustralia" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/Australia" android:maxLines="2" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/llCWMode" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:textSize="9.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/b1v1" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/_1v1" android:maxLines="2" android:layout_weight="1.0" />
        <Button android:textSize="9.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/bt2v2" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/_2v2" android:maxLines="2" android:layout_weight="1.0" />
        <Button android:textSize="9.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/bt3v3" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/_3v3" android:maxLines="2" android:layout_weight="1.0" />
        <Button android:textSize="9.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/bFFA" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/FFA" android:maxLines="2" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llGameModes" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12.0dip" android:textColor="@color/text_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Game_Mode_" />
            <Spinner android:textSize="12.0dip" android:entries="@array/game_modes" android:id="@id/sGameModes" android:layout_width="wrap_content" android:layout_height="36.0dip" android:popupBackground="@color/menu_button_background_dark" android:prompt="@string/Game_Mode_" android:spinnerMode="dialog" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/llCWSize" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:textSize="9.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/b2v2" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/_2v2" android:maxLines="2" android:layout_weight="1.0" />
        <Button android:textSize="9.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/b3v3" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/_3v3" android:maxLines="2" android:layout_weight="1.0" />
        <Button android:textSize="9.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/b5v5" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/_5v5" android:maxLines="2" android:layout_weight="1.0" />
        <Button android:textSize="9.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/b8v8" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/_8v8" android:maxLines="2" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/llHSType" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:textSize="9.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/bDAILY" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/DAILY" android:maxLines="2" android:layout_weight="1.0" />
        <Button android:textSize="9.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/bWEEKLY" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/WEEKLY" android:maxLines="2" android:layout_weight="1.0" />
        <Button android:textSize="9.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/bALL" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/ALL" android:maxLines="2" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <CheckBox android:textSize="14.0dip" android:textColor="@color/Orange" android:id="@id/cbMayhem" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/MAYHEM_MODE" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llRankType" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="9.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/bTop_Ranks" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/Top_Ranks" android:maxLines="2" android:layout_weight="1.0" />
            <Button android:textSize="9.0dip" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:id="@id/bMy_Ranks" android:background="@color/tab_unselected" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" android:text="@string/My_Ranks" android:maxLines="2" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideInset" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" android:fadeScrollbars="false">
        <TableLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tlScores" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </ScrollView>
    <LinearLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="center" android:id="@id/ibPrev" android:background="@drawable/button_menu" android:padding="5.0dip" android:layout_width="50.0dip" android:layout_height="38.0dip" android:layout_margin="3.0dip" android:src="@drawable/left" android:scaleType="fitCenter" android:layout_alignParentLeft="true" />
        <Button android:textColor="@color/text_white" android:layout_gravity="center" android:id="@id/bDone" android:background="@drawable/button_menu" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_margin="3.0dip" android:minWidth="100.0dip" android:text="@string/DONE" android:layout_weight="1.0" android:layout_centerHorizontal="true" />
        <ImageButton android:layout_gravity="center" android:id="@id/ibNext" android:background="@drawable/button_menu" android:padding="5.0dip" android:layout_width="50.0dip" android:layout_height="38.0dip" android:layout_margin="3.0dip" android:src="@drawable/right2" android:scaleType="fitCenter" android:layout_alignParentRight="true" />
    </LinearLayout>
</LinearLayout>