<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="button_modes">
        <item>ซ้าย</item>
        <item>ขวา</item>
        <item>ขวา + ซ้าย</item>
        <item>สแต็คซ้าย</item>
        <item>สแต็คขวา</item>
    </string-array>
    <string-array name="clan_war_sizes">
        <item>ดูโอ้ (2v2)</item>
        <item>จิ๋ว (3v3)</item>
        <item>ขนาดเล็ก (5v5)</item>
        <item>ปกติ (8v8)</item>
    </string-array>
    <string-array name="control_modes">
        <item>ปกติ</item>
        <item>อิสระ</item>
        <item>ลากขึ้นไปที่</item>
        <item>ลากออกไป</item>
        <item>สัมผัสและไป</item>
        <item>การเอียง</item>
    </string-array>
    <string-array name="difficulties">
        <item>ง่าย</item>
        <item>กลาง</item>
        <item>ยาก</item>
    </string-array>
    <string-array name="sizes">
        <item>ขนาดเล็ก</item>
        <item>เล็ก</item>
        <item>ปกติ</item>
        <item>ใหญ่</item>
    </string-array>
    <string-array name="themes">
        <item>ดาว (เข้ม)</item>
        <item>ตาราง (เข้ม)</item>
        <item>ตาราง (สีขาว)</item>
        <item>ไม่มี</item>
    </string-array>
</resources>
