<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="button_modes">
        <item>Links</item>
        <item>Rechts</item>
        <item>Rechts + Links</item>
        <item>Stapel Links</item>
        <item>Stapel Rechts</item>
    </string-array>
    <string-array name="clan_war_sizes">
        <item>Duo (2v2)</item>
        <item>Winzig (3v3)</item>
        <item>Klein (5v5)</item>
        <item>Normal (8v8)</item>
    </string-array>
    <string-array name="control_modes">
        <item>Normal</item>
        <item>Relativ</item>
        <item>Herziehen</item>
        <item>Wegziehen</item>
        <item>Berühren und los</item>
        <item>Kippen</item>
    </string-array>
    <string-array name="difficulties">
        <item>Einfach</item>
        <item>Mittel</item>
        <item>Schwer</item>
    </string-array>
    <string-array name="sizes">
        <item>Winzig</item>
        <item>Klein</item>
        <item>Groß</item>
        <item>Rießig</item>
    </string-array>
    <string-array name="themes">
        <item>Sterne (dunkel)</item>
        <item>Gitter (dunkel)</item>
        <item>Gitter (hell)</item>
        <item>keins</item>
    </string-array>
</resources>
