<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ACCOUNT">حساب</string>
    <string name="ACHIEVEMENTS">الإنجازات</string>
    <string name="ADMIN">المشرف</string>
    <string name="ALL">الجميع</string>
    <string name="ALLIANCES">التحالفات</string>
    <string name="ALL_CLAN">كل العشيرة</string>
    <string name="ARENA_HISTORY">" سجل التحديات"</string>
    <string name="ARENA_TEAM">تحدي الفرق</string>
    <string name="A_clan_with_that_name_already_exists_">عشيرة بهذا الاسم موجودة مسبقا:</string>
    <string name="A_clan_with_this_name_already_exists_">يوجد عشيرة بهذا الاسم مسبقا !</string>
    <string name="Absorb_">"استوعب "</string>
    <string name="Absorb_100_000_dots">استيعاب ١٠٠،٠٠٠ النقاط</string>
    <string name="Absorb_10_000_dots">استيعاب ١٠٠٠٠ النقاط</string>
    <string name="Absorb_160_player_blobs_without_restarting">استيعاب ١٦٠ من دوائر اللاعبين دون إعادة التشغيل</string>
    <string name="Absorb_16_blobs_quickly">استيعاب ١٦ من الدوائر بسرعة</string>
    <string name="Absorb_16_player_blobs_without_restarting">استيعاب ١٦ من دوائر اللاعبين دون إعادة التشغيل</string>
    <string name="Absorb_1_000_000_dots">استيعاب ١٠٠٠٠٠٠ النقاط</string>
    <string name="Absorb_1_000_dots">استيعاب ج ١٠٠٠ نقطة</string>
    <string name="Absorb_240_player_blobs_without_restarting">استيعاب ٢٤٠ من دوائر اللاعبين دون إعادة التشغيل</string>
    <string name="Absorb_24_blobs_quickly">استيعاب ٢٤ من الدوائر بسرعة</string>
    <string name="Absorb_300_dots">استيعاب ٣٠٠ نقطة</string>
    <string name="Absorb_32_blobs_quickly">استيعاب ٣٢ من الدوائر بسرعة</string>
    <string name="Absorb_32_player_blobs_without_restarting">استيعاب ٣٢ من دوائر اللاعبين دون إعادة التشغيل</string>
    <string name="Absorb_40_blobs_quickly">استيعاب ٤٠ من الدوائر بسرعة</string>
    <string name="Absorb_48_player_blobs_without_restarting">استيعاب ٤٨ من دوائر اللاعبين دون إعادة التشغيل</string>
    <string name="Absorb_4_blobs_quickly">استيعاب ٤ من الدوائر بسرعة</string>
    <string name="Absorb_50_000_dots">استيعاب ٥٠٠٠٠ النقاط</string>
    <string name="Absorb_50_dots">استيعاب ٥٠ نقطة</string>
    <string name="Absorb_5_000_dots">استيعاب ٥٠٠٠ نقطة</string>
    <string name="Absorb_5_doges_without_restarting">استيعاب ٥ من اللاعبين بصورة الكلب دون إعادة تشغيل</string>
    <string name="Absorb_5_supermassive_black_holes_within_30_seconds_of_starting">"استيعاب ٥  من الثقوب السوداء بعد ٣٠ ثانية من البداية"</string>
    <string name="Absorb_80_player_blobs_without_restarting">استيعاب ٨٠ من دوائر اللاعبين دون إعادة التشغيل</string>
    <string name="Absorb_8_blobs_quickly">استيعاب ٨ من الدوائر بسرعة</string>
    <string name="Absorb_8_player_blobs_without_restarting">استيعاب ٨ من دوائر اللاعبين دون إعادة التشغيل</string>
    <string name="Accept">قبول</string>
    <string name="Account_ID">رقم هوية الحساب</string>
    <string name="Account_In_Use_">حساب في قيد الاستخدام!</string>
    <string name="Account_Temp_Banned">حساب محظور مؤقتا</string>
    <string name="Account_Uploads">"تحميلات الحساب "</string>
    <string name="Account_server_unavailable__Please_try_again_later_">سرفر الحساب غير متوفر. الرجاء إعادة المحاولة لاحقا.</string>
    <string name="Achievement">إنجاز</string>
    <string name="Achievement_Earned">تم تحقيق الإنجاز</string>
    <string name="Already_Blocked">تم الحظر بالفعل</string>
    <string name="Already_in_arena_">إنت في تحدي حاليا.</string>
    <string name="Already_in_queue_">انت في القائمة حاليا.</string>
    <string name="Apply_To_Account">التشغيل في الحساب</string>
    <string name="Approved">تم الموافقة عليها</string>
    <string name="Are_You_Sure_">هل أنت متأكد؟</string>
    <string name="Are_you_sure_you_want_to_upload_this_skin_">هل أنت متأكد أنك تريد تحميل هذه الصورة؟</string>
    <string name="Arena">تحدي</string>
    <string name="ArenaDescription">حياة واحدة. وسيحصل الفائز %d البلازما.</string>
    <string name="Arena_Mode">"التحدي "</string>
    <string name="Arenas_Won_">التحديات المربوحة:</string>
    <string name="Australia">أستراليا</string>
    <string name="Autoclick">مسرع الضغط</string>
    <string name="Autoclick_1_Hour">مسرع الضغط 1 ساعة</string>
    <string name="Autoclick_24_Hours">مسرع الضغط 24 ساعة</string>
    <string name="Autoclick_Permanent">مسرع الضغط الدائم</string>
    <string name="Avatar_">الصورة</string>
    <string name="Avatars">الصور</string>
    <string name="Average_Score_">معدل النقاط:</string>
    <string name="BAN">حظر</string>
    <string name="BANNED_PLAYERS">اللاعبون المحظورون</string>
    <string name="BH_Collisions_">الإصدامات بالثقوب السوداء:</string>
    <string name="BIGGEST">أكبر</string>
    <string name="BLOB_COLOR">بلوب اللون</string>
    <string name="BLOCK">حظر</string>
    <string name="BLOCKED_ACCOUNTS">الحسابات المحظورة</string>
    <string name="BLUETOOTH">بلوتوث</string>
    <string name="BUY_EXTRA_SPINS">شراء حزمات تدوير إضافية</string>
    <string name="Background_">الخلفية:</string>
    <string name="Bead_Collector">مجمع الكريات</string>
    <string name="Bead_Hoarder">مكدس الكريات</string>
    <string name="Bead_Mogul">ملك الكريات</string>
    <string name="Beads_Collected_">الكريات المجموعة:</string>
    <string name="Best_Deal_">أفضل صفقة!</string>
    <string name="Biggest_Blob_">أكبر دائرة:</string>
    <string name="Blob_Mushiness">طراء الدائرة</string>
    <string name="Blobaccre">مفترس الدوائر</string>
    <string name="Blobageddon">ماسح الدوائر</string>
    <string name="Blobastrophe">ملتهم الدوائر</string>
    <string name="Blobicide">قاتل الدوائر</string>
    <string name="Blobihilation">مبيد الدوائر</string>
    <string name="Blobocalypse">مدمر الدوائر</string>
    <string name="Blobs_Eaten_">الدوائر المأكولة:</string>
    <string name="Blobs_Lost_">الدوائر المفقودة:</string>
    <string name="Blobtrocity">مستيد الدوائر</string>
    <string name="Blue_Team">الفريق الأزرق</string>
    <string name="Bot">لاعب آلي</string>
    <string name="Bundle_of_Spins">حزمة من التدويرات (10)</string>
    <string name="Button_Margin_">"إرتفاع  الأزرار:"</string>
    <string name="Button_Size_">حجم الأزرار:</string>
    <string name="Buttons_">أزرار:</string>
    <string name="CANCEL">إلغاء</string>
    <string name="CHALLENGE">التحدي</string>
    <string name="CHALLENGE_OPTIONS">خيارات التحدي</string>
    <string name="CHAT">الدردشة</string>
    <string name="CHAT_SETUP">اعداد الدردشة</string>
    <string name="CLAN">العشيرة</string>
    <string name="CLAN_HISTORY">سجل العشيرة</string>
    <string name="CLAN_HOUSE">مقر العشيرة</string>
    <string name="CLAN_INVITE">الدعوة إلى العشيرة</string>
    <string name="CLAN_INVITES">دعوات العشيرة</string>
    <string name="CLAN_NAME_COLOR">لون إسم العشيرة</string>
    <string name="CLAN_RELATIONS">العلاقات القبلية</string>
    <string name="CLAN_WAR">حرب العشائر</string>
    <string name="CLICK_CHEAT_DETECTED_">اتم إكتشاف برامج غش!</string>
    <string name="CLOSE">إغلاق</string>
    <string name="COMPLETE">تم الإنجاز</string>
    <string name="CONNECTED">متصل</string>
    <string name="CONTINUE">متابعة</string>
    <string name="CONTRIBUTE_PLASMA">المساهمة بالبلازما</string>
    <string name="COPY_ID">نسخ رقم الهوية</string>
    <string name="COPY_NAME">نسخ الإسم</string>
    <string name="CO_LEADER">نائب القائد</string>
    <string name="CREATE">إنشاء</string>
    <string name="CREATE_CLAN">إنشاء عشيرة</string>
    <string name="CREATE_TEAM">إنشاء فريق</string>
    <string name="CTF">امساك العلم</string>
    <string name="CTF_Domination">الهيمنة بإمساك العلم</string>
    <string name="CTF_Hat_Trick">ثلاثية بإمساك العلم</string>
    <string name="CUSTOM_GAMES">ألعاب منشأة</string>
    <string name="CUSTOM_SETUP">إعداد اولي</string>
    <string name="CUSTOM_SKIN">صورة مخصصة</string>
    <string name="Cancel_Invitation">إلغاء الدعوة</string>
    <string name="Candies_Collected_">الحلوى المجموعة:</string>
    <string name="Candy_Collector">مجمع الحلوى</string>
    <string name="Candy_Hoarder">مكدس الحلوى</string>
    <string name="Candy_Mogul">ملك الحلوى</string>
    <string name="Cannot_Join_Arena_">لا يمكن دخول التحدي.</string>
    <string name="Cannot_apply_new_XP_boost_until_current_boost_expires_">لا يمكن تطبيق مسرع جديد XP حتى ينتهي المسرع الحالي.</string>
    <string name="Cannot_block_more_than_x_accounts_">لايمكن حظر أكثر من %d الحسابات.</string>
    <string name="Cannot_change_this_character_">لا يمكن تغيير هذه الشخصية</string>
    <string name="Central_America">امريكا الوسطى</string>
    <string name="Challenge_Declined">تم رفض التحدي</string>
    <string name="Challenge_Expired">انتهاء مدة صلاحية التحدي</string>
    <string name="Challenge_Sent">تم إرسال التحدي!</string>
    <string name="Challenger">المحارب المتحدي</string>
    <string name="Chat_Name">اسم الدردشة</string>
    <string name="Choose_File">اختر ملف</string>
    <string name="Choose_Menu">اختر القائمة</string>
    <string name="Clan">العشيرة</string>
    <string name="Clan_Commander">قائد عشيرة</string>
    <string name="Clan_Contribution">"مساهمة العشيرة "</string>
    <string name="Clan_General">العشيرة العامة</string>
    <string name="Clan_Hero">بطل العشيرة</string>
    <string name="Clan_Name">اسم العشيرة</string>
    <string name="Clan_Skin">صورة العشيرة</string>
    <string name="Clan_Uploads">"تحميلات العشيرة "</string>
    <string name="Clan_War">حرب العشائر</string>
    <string name="Clan_Warrior">محارب العشيرة</string>
    <string name="Clan_Wars_Won_">حروب العشائر المربوحة:</string>
    <string name="Clan_XP">العشيرة XP</string>
    <string name="Clan_XP_Boost">إكس بي الكلان</string>
    <string name="Collect_">"جمع "</string>
    <string name="Collect_10000_leaves_">جمع 10،000 من الأوراق.</string>
    <string name="Collect_10000_pumpkins_">جمع 10000 من اليقطين.</string>
    <string name="Collect_1000_leaves_">"جمع 1000  من الأوراق."</string>
    <string name="Collect_1000_pumpkins_">جمع 1000 يقطينة.</string>
    <string name="Collect_100_000_Plasma">"جمع 100،000  من البلازما."</string>
    <string name="Collect_10_000_Plasma_">"جمع 10000  من البلازما."</string>
    <string name="Collect_10_000_beads_">جمع 10000 من الكريات.</string>
    <string name="Collect_10_000_candies_">جمع 10،000 من الحلوى.</string>
    <string name="Collect_10_000_eggs_">جمع 10،000 من البيض.</string>
    <string name="Collect_10_000_moons_">جمع 10000 من الأقمار.</string>
    <string name="Collect_10_000_nebulas_">جمع 10000 من السدم.</string>
    <string name="Collect_10_000_notes_">جمع 10000 من رموز الموسيقى.</string>
    <string name="Collect_10_000_presents_">"جمع 10،000  من الهدايا."</string>
    <string name="Collect_10_000_raindrops_">جمع 10000 من قطرات المطر.</string>
    <string name="Collect_10_000_snowflakes_">جمع 10،000 من الثلج.</string>
    <string name="Collect_10_000_suns_">جمع 10000 من الشموس.</string>
    <string name="Collect_1_000_Plasma">"جمع 1000  من البلازما."</string>
    <string name="Collect_1_000_beads_">جمع 1000 من الكريات.</string>
    <string name="Collect_1_000_candies_">"جمع 1000  من الحلوى."</string>
    <string name="Collect_1_000_eggs_">جمع 1000 من البيض.</string>
    <string name="Collect_1_000_moons_">جمع 1000 من الأقمار.</string>
    <string name="Collect_1_000_nebulas_">جمع 1000 من السدم.</string>
    <string name="Collect_1_000_notes_">جمع 1000 من رموز الموسيقى.</string>
    <string name="Collect_1_000_presents_">"جمع 1000  من الهدايا."</string>
    <string name="Collect_1_000_raindrops_">جمع 1000 من قطرات المطر.</string>
    <string name="Collect_1_000_snowflakes_">جمع 1000 من الثلوج.</string>
    <string name="Collect_1_000_suns_">جمع 1000 من الشموس.</string>
    <string name="Collect_5000_leaves_">جمع 5000من الأوراق.</string>
    <string name="Collect_5000_pumpkins_">جمع 5000 من اليقطين.</string>
    <string name="Collect_5_000_beads_">جمع 5000 من الكريات.</string>
    <string name="Collect_5_000_candies_">جمع 5000 من الحلوى.</string>
    <string name="Collect_5_000_eggs_">جمع 5000 من البيض.</string>
    <string name="Collect_5_000_moons_">جمع 5000 من الأقمار.</string>
    <string name="Collect_5_000_nebulas_">جمع 5000 من السدم.</string>
    <string name="Collect_5_000_notes_">جمع 5000 من رموز الموسيقى.</string>
    <string name="Collect_5_000_presents_">"جمع 5000  من الهدايا."</string>
    <string name="Collect_5_000_raindrops_">جمع 5000 من قطرات المطر.</string>
    <string name="Collect_5_000_snowflakes_">جمع 5000 من الثلوج.</string>
    <string name="Collect_5_000_suns_">جمع 5000 من الشموس.</string>
    <string name="Color_Blind">عمى الألوان</string>
    <string name="Competing">في المنافسة</string>
    <string name="Compression_Quality_">ضغط الجودة:</string>
    <string name="Confirm_Friend_Request">تأكيد طلب الصداقة</string>
    <string name="Confirm_Purchase">تأكيد الشراء</string>
    <string name="Connecting___">جاري الإتصال...</string>
    <string name="Connection_Lost">انقطع الاتصال</string>
    <string name="Content_rating_of_the_app_may_change_when_finding_groups_">قد يتغير تصنيف محتوى التطبيق عند العثور على مجموعات.</string>
    <string name="Content_rating_of_the_app_may_change_when_player_names_are_enabled_">قد يتغير تصنيف المحتوى من التطبيق عندما يتم تمكين إسم اللاعب.</string>
    <string name="Content_rating_of_the_app_may_change_when_playing_multiplayer">تعدد المحتوى من التطبيق قد تتغير عند لعب متعددة.</string>
    <string name="Contestant">متنافس</string>
    <string name="Contestants">المنافسون</string>
    <string name="Control_">التحكم</string>
    <string name="Control_Opacity_">" شفافية أزرار التحكم:"</string>
    <string name="Copied_to_clipboard_">تم النسخ إلى الحافظة.</string>
    <string name="Copy_ID">نسخة رقم الهوية</string>
    <string name="Copy_Message">نسخة الرسالة</string>
    <string name="Cost_">الثمن:</string>
    <string name="Current">الحالي</string>
    <string name="Current_Skin">الصورة الحالية</string>
    <string name="Custom">عرف</string>
    <string name="DAILY">اليومي</string>
    <string name="DEFAULTS">الإفتراضي</string>
    <string name="DELETE">حذف</string>
    <string name="DIAMOND">الماس</string>
    <string name="DISCONNECTED">غير متصل</string>
    <string name="DOMINATION">الهيمنة</string>
    <string name="DOM_Domination">هيمنة الهيمنة</string>
    <string name="DOM_Hat_Trick">هيمنة ثلاثية</string>
    <string name="DONE">تم</string>
    <string name="DOWNLOAD">تحميل</string>
    <string name="DRAW">تعادل</string>
    <string name="Daily_Quest_Complete_">تم إنجاز المهمة اليومية !</string>
    <string name="Daily_Reward">المكافأة اليومية</string>
    <string name="Days">أيام</string>
    <string name="Decline">رفض</string>
    <string name="Delay_Disconnect">تأخير الخروج</string>
    <string name="Delete_ALL_Messages_">Delete ALL Messages!</string>
    <string name="Delete_Message">حذف الرسالة</string>
    <string name="Demote_Clan_Member">"تخفيض  مسؤولية العضو"</string>
    <string name="Developers">المطورون</string>
    <string name="Difficulty_">الصعوبة</string>
    <string name="Do_you_want_to_earn_free_plasma_by_watching_a_short_video_">هل تريد أن تكسب البلازما مجانا من خلال مشاهدة شريط فيديو قصير؟</string>
    <string name="Dodgey">ملاحق الكلاب</string>
    <string name="Doge_Pound">جامع الكلاب</string>
    <string name="Dont_show_again">عدم الإظهار مرة أخرى</string>
    <string name="Dot_Devourer">ملتهم النقاط</string>
    <string name="Dot_Eater">آكل النقاط</string>
    <string name="Dot_Gobbler">آكل النقاط الشره</string>
    <string name="Dot_Gormandizer">آكل النقاط الجشع</string>
    <string name="Dot_Gulper">مبتلع النقط</string>
    <string name="Dot_Muncher">ماضغ النقاط</string>
    <string name="Dot_Nibbler">قاضم النقاط</string>
    <string name="Dot_Sommelier">ساقي النقاط!</string>
    <string name="Dots_Eaten_">النقاط المجموعة:</string>
    <string name="Double">مزدوج</string>
    <string name="Double_Plasma__">"بلازما مزدوجة  !!"</string>
    <string name="Download_Skins">تحميل الصور</string>
    <string name="Duelist">مبارز</string>
    <string name="Duration_">المدة:</string>
    <string name="ELDER">نائب المشرف</string>
    <string name="ENABLED">ENABLED</string>
    <string name="ENEMIES">الأعداء</string>
    <string name="ENTER">أدخل</string>
    <string name="ERROR">خطأ</string>
    <string name="EXPERIMENTAL">تجريبي</string>
    <string name="Earn_Plasma_">إربح البلازما!</string>
    <string name="East_Asia">شرق اسيا</string>
    <string name="Egg_Collected_">البيض المجموعة:</string>
    <string name="Egg_Collector">مجمع البيض</string>
    <string name="Egg_Hoarder">مكدس البيض</string>
    <string name="Egg_Mogul">ملك تجميع البيض</string>
    <string name="Eject">إخراج</string>
    <string name="Eject_Skin">صورة الإخراج</string>
    <string name="Emotes">التعبيرات</string>
    <string name="Empty">فارغة</string>
    <string name="Enable_Challenges">تمكين التحديات</string>
    <string name="Enable_Clan_Name_Colors">تمكين ألوان إسم العشيرة</string>
    <string name="Enable_Custom_Blob_Color">تمكين مخصص اللون بلوب</string>
    <string name="Enable_Custom_Skin">تمكين الصور المخصصة</string>
    <string name="Enable_Invites">تمكين الدعوات</string>
    <string name="Enable_Name_Colors">تمكين ألوان الإسم</string>
    <string name="Ends">تنتهي</string>
    <string name="Enter_My_Match">الدخول إلى مباراتي</string>
    <string name="Enter_a_Tournament">دخول البطولة</string>
    <string name="Enter_the_Arena">دخول التحدي</string>
    <string name="Error_in_backup_data_">خطأ في البيانات الاحتياطية!</string>
    <string name="Europe">اوروبا</string>
    <string name="Experienced_Nebulator">لاعب متمرس</string>
    <string name="Expert_Nebulator">لاعب خبير</string>
    <string name="FAQ">الأسئلة الأكثر طرحاً</string>
    <string name="FFA">حر للجميع</string>
    <string name="FFAC">حر للجميع الكلاسيكية</string>
    <string name="FFAU">حر للجميع الفائقة</string>
    <string name="FFA_CLASSIC">حر للجميع الكلاسيكية</string>
    <string name="FFA_Classic_Rules">قواعد حر للجميع الكلاسيكية</string>
    <string name="FFA_TIME">حر للجميع بالتوقيت</string>
    <string name="FFA_Time_Domination">الهيمنة بالتوقيت</string>
    <string name="FFA_ULTRA">حر للجميع الفائقة</string>
    <string name="FILTER">مثال</string>
    <string name="FRIENDS">الأصدقاء</string>
    <string name="FRIEND_CHAT">دردشة الأصدقاء</string>
    <string name="Facebook_Profile">الفيسبوك الشخصي</string>
    <string name="Failed_to_send_mail_">فشل في إرسال البريد.</string>
    <string name="Finals">النهائي</string>
    <string name="Flag">" العلم"</string>
    <string name="Flag_lobby_as_inappropriate">" غير ملائمة"</string>
    <string name="Forming">في إنتظار التشكيل</string>
    <string name="Found_a_single_player_stats_backup_with_higher_XP__Do_you_want_to_restore_the_backup_">تم العثور على نسخة احتياطية من احصائيات لاعب واحد XP. هل ترغب في استعادة النسخة الاحتياطية؟</string>
    <string name="Free_Agent">لاعب حر</string>
    <string name="Free_Plasma_">بلازما مجانية!</string>
    <string name="Friend_Request_Sent">تم إرسال طلب الصداقة ...</string>
    <string name="Friends">" الأصدقاء"</string>
    <string name="From">من عند</string>
    <string name="GOAL_">هدف!</string>
    <string name="GROUPS">مجموعات</string>
    <string name="GROUP_SETUP">"اعداد المجموعة "</string>
    <string name="Game_Full">اللعبة كاملة</string>
    <string name="Game_Invitation">لعبة دعوة</string>
    <string name="Game_Mode_">نوع اللعبة</string>
    <string name="Game_Size_">حجم اللعبة :</string>
    <string name="Games_Won_">المباريات المربوحة:</string>
    <string name="Gladiator">مجالد</string>
    <string name="Global">عالمي</string>
    <string name="Global_">عالميا</string>
    <string name="Google_Profile">الملف الشخصي في Google</string>
    <string name="Grand_Master_Nebulator">لاعب محترف</string>
    <string name="Grant_Permission">يعطي الأذن</string>
    <string name="Green_Team">الفريق الأخضر</string>
    <string name="Guest_Level">مستوى اللاعب</string>
    <string name="HISTORY">السجل</string>
    <string name="HOST">إنشاء</string>
    <string name="Harassment">مضايقة</string>
    <string name="Hat">Hat</string>
    <string name="Hats">Hats</string>
    <string name="Hidden">مخفي</string>
    <string name="High_Score">" أعلى نتيجة "</string>
    <string name="Highest_Score_">أعلى درجة :</string>
    <string name="Hour">ساعة</string>
    <string name="Hours">ساعات</string>
    <string name="IDLE">الخمول</string>
    <string name="INCOMPLETE">لم يتم الإنجاز بعد</string>
    <string name="INVALID_TOKEN">رمز غير صالح!</string>
    <string name="INVITE">INVITE</string>
    <string name="INVITE_MEMBER">دعوة لاعب</string>
    <string name="I_Will_Survive">سأنجوا</string>
    <string name="Immunity">حصانة</string>
    <string name="Impossible">مهمة مستحيلة</string>
    <string name="In_App_Purchases">المشتريات في التطبيق</string>
    <string name="In_Game_Chat">" الدردشة في اللعبة"</string>
    <string name="In_Game_Mail">البريد في اللعبة</string>
    <string name="In_Progress">جاري..</string>
    <string name="In_Review">جاري التحقق منها</string>
    <string name="Inappropriate_Skin">صورة غير لائقة</string>
    <string name="Incompatible_versions_">إصدارات غير متوافقة.</string>
    <string name="Information">معلومات</string>
    <string name="Insufficient_Permission">لا تملك الإذن</string>
    <string name="Invalid_Account_ID_">رقم هوية الحساب غير صالح.</string>
    <string name="Invitation_Sent">" تم إرسال الدعوة "</string>
    <string name="Invitation_accepted_">تم قبول الدعوة!</string>
    <string name="Invitation_declined_">تم رفض الدعوة!</string>
    <string name="Invitation_expired_">انتهت صلاحية الدعوة!</string>
    <string name="Invited">تم الدعوة</string>
    <string name="JOIN">انضم</string>
    <string name="JOINING___">جاري الدخول ...</string>
    <string name="JOIN_CLAN">انضم للعشيرة</string>
    <string name="JOIN_GROUP">"الإنضمام  للمجموعة"</string>
    <string name="JOIN_RANDOM_CLAN">انضمام لعشيرة عشوائية</string>
    <string name="Joining_game_in_">"الانضمام للعبة "</string>
    <string name="LEADER">القائد</string>
    <string name="LEADERBOARDS">لائحة المتصدرين</string>
    <string name="LEAVE_CLAN">الخروج من العشيرة</string>
    <string name="LEGEND">أسطورة</string>
    <string name="LOAD">تحميل المخزن</string>
    <string name="LOBBY_NAME">اسم الردهة</string>
    <string name="LOSS">خسارة</string>
    <string name="Language">اللغة</string>
    <string name="Leaf_Collector">مجمع الأوراق</string>
    <string name="Leaf_Hoarder">مكدس الأوراق</string>
    <string name="Leaf_Mogul">ملك تجميع الأوراق</string>
    <string name="Leave_Clan">الخروج من العشيرة</string>
    <string name="Leave_Game">الخروج من اللعبة</string>
    <string name="Leave_Team">الخروج من الفريق</string>
    <string name="Leaves_Eaten_">الأوراق المجموعة:</string>
    <string name="Level">المستوى</string>
    <string name="List_Count_">عدد القائمة:</string>
    <string name="Loading_Purchases___">تحميل المشتريات ...</string>
    <string name="Loading___">جاري التحميل...</string>
    <string name="Loading_reward_video___">تحميل مكافأة الفيديو ...</string>
    <string name="Lobby_Name">اسم الردهة</string>
    <string name="Longest_Life_">أطول مدة حياة:</string>
    <string name="Love_Nebulous_">أحب Nebulous</string>
    <string name="Ludicrous_Gulp">ابتلاع لا يصدق</string>
    <string name="MAIL">بريد</string>
    <string name="MANAGE_TEAMS">إدارة الفرق</string>
    <string name="MATCH_START">بداية المباراة بعد</string>
    <string name="MAYHEM">الفوضى</string>
    <string name="MAYHEM_MODE">بالفوضى</string>
    <string name="MEMBER">عضو</string>
    <string name="MOD">مدير</string>
    <string name="MODERATORS">المدراء</string>
    <string name="MULTIPLAYER">متعدد اللاعبين</string>
    <string name="Many_Thanks_To_Every_Nebulous_Fan">"شكر كبير لكل  مشجعي Nebulous !"</string>
    <string name="Mass_Ejected_">النقاط المعطية:</string>
    <string name="Mass_Gained_">النقاط المكتسبة:</string>
    <string name="Master_Nebulator">لاعب متدرب</string>
    <string name="Max_People">الحد الأقصى للاعبين</string>
    <string name="Max_Players">الحد الأقصى للاعبين</string>
    <string name="Maximum_players_allowed_on_the_team_">عدد اللاعبين الأقصى المسموح به في الفريق:</string>
    <string name="May_Reduce_Lag">(قد يكون هناك القليل من التأخير)</string>
    <string name="Mega_Gulp">ابتلاع ضخم</string>
    <string name="Message">الرسالة</string>
    <string name="Message_Sent_">تم الارسال!</string>
    <string name="Min_Level">المستوى الأدنى</string>
    <string name="Min_Players">الحد الادنى للاعبين</string>
    <string name="Monster_Gulp">ابتلاع وحشي</string>
    <string name="Moon_Collector">مجمع الأقمار</string>
    <string name="Moon_Hoarder">مكدس الأقمار</string>
    <string name="Moon_Mogul">ملك تجميع الأقمار</string>
    <string name="Moons_Collected_">الأقمار المجموعة:</string>
    <string name="Most_Popular_">الأكثر شعبية</string>
    <string name="Move">نقل</string>
    <string name="Multi_Gulp">ابتلاع متعدد</string>
    <string name="Music">موسيقى</string>
    <string name="Must_Specify_Name_">يجب تحديد الإسم.</string>
    <string name="My_Account_ID">نسخ رقم هوية حسابي</string>
    <string name="My_Ranks">رتبتي</string>
    <string name="My_Status_">حسابي:</string>
    <string name="NAME_COLOR">لون الإسم</string>
    <string name="NEW_ALLIANCE">تحالف جديد</string>
    <string name="NEW_ENEMY">جديد الأعداء</string>
    <string name="NONE">لا شيء</string>
    <string name="NOW">الآن</string>
    <string name="NULL">لا شيء</string>
    <string name="Name_">الإسم</string>
    <string name="Name_Invalid_">الاسم غير صالح.</string>
    <string name="Name_Taken_">الاسم مستعمل.</string>
    <string name="Name_is_already_in_use_">اسم مستخدم</string>
    <string name="Nav_Buttons_">أزرار التواصل:</string>
    <string name="Nebula_Collector">مجمع السدم</string>
    <string name="Nebula_Hoarder">مكدس السدم</string>
    <string name="Nebula_Mogul">ملك تجميع السدم</string>
    <string name="Nebulas_Collected_">السدم المجموعة:</string>
    <string name="Nebulous_needs_Coarse_Location_permissions_to_find_nearby_Bluetooth_devices_">اللعبة تحتاج إذن تحديد الموقع للعثور على أجهزة بلوتوث قريبة.</string>
    <string name="Nebulous_needs_Storage_permissions_to_backup_your_single_player_progress_">اللعبة تحتاج إذن التخزين لإسترجاع النسخة الإحتياطية الخاصة بك للاعب واحد!</string>
    <string name="Nebulous_needs_Storage_permissions_to_share_a_screenshot_">اللعبة تحتاج إذن التخزين لمشاركة الصور الملتقطة.</string>
    <string name="New_Friend_Request">طلب صداقة جديد!</string>
    <string name="New_Message_">رسالة جديدة!</string>
    <string name="New_Position">مركز جديد</string>
    <string name="Next_Spin">التدوير المقبل</string>
    <string name="Next_Tournament">البطولة المقبلة</string>
    <string name="No">لا</string>
    <string name="No_Teams">لا فرق</string>
    <string name="No_file_browser_installed_">لا ملف متصفح مثبت!</string>
    <string name="No_offers_available_">لايوجد عروض متاحة.</string>
    <string name="No_open_public_clans_exist_">لا يوجد عشيرة عامة مفتوحة.</string>
    <string name="No_reward_video_available_">لا يوجد فيديوهات متاحة.</string>
    <string name="No_such_clan_exists_">لا يوجد مثل هذه العشيرة !</string>
    <string name="No_such_user_found_">"لم يتم العثور على  هذا المستخدم."</string>
    <string name="No_videos_available_">لا وجود لأشرطة فيديو متاحة.</string>
    <string name="Not_Registered">لم يتم التسجيل</string>
    <string name="Not_found_">لم يتم العثور عليه.</string>
    <string name="Not_in_a_clan_">ليس في أي عشيرة.</string>
    <string name="Not_signed_in_">لم يتم تسجيل الدخول</string>
    <string name="Note_Collector">مجمع رموز الموسيقى</string>
    <string name="Note_Hoarder">مكدس رموز الموسيقى</string>
    <string name="Note_Mogul">ملك رموز الموسيقى</string>
    <string name="Note__You_can_unblock_someone_by_sending_them_a_friend_request_">ملاحظة: يمكنك إلغاء حظر شخص ما عن طريق إرسال طلب صداقة إليه.</string>
    <string name="Notes_Collected_">رموز الموسيقى اللمجموعة:</string>
    <string name="OK">حسنا</string>
    <string name="OPTIONS">الإعدادات</string>
    <string name="Offers_">عروض خاصة!</string>
    <string name="Offline">غير متصل</string>
    <string name="Omnipresence">كلية الوجود</string>
    <string name="One_Spin">تدوير واحد (1)</string>
    <string name="Online">متصل</string>
    <string name="Other">آخر</string>
    <string name="Other_players_can_not_see_your_skin_">اللاعبون الآخرون لا يمكنهم رؤية صورتك.</string>
    <string name="Other_players_can_see_your_skin_">اللاعبون الآخرون يمكنهم رؤية صورتك.</string>
    <string name="Other_user_is_not_a_member_of_your_clan_">هذا المستخدم ليس عضو في عشيرتك:</string>
    <string name="Over_9000">اعلى من 9000</string>
    <string name="PAINT">الرسم</string>
    <string name="PAUSED">متوقف</string>
    <string name="PLAY">إلعب</string>
    <string name="PLAYING">في طور اللعب</string>
    <string name="PRIZES">الجوائز</string>
    <string name="PURCHASE">شراء</string>
    <string name="Pandemic">الزومبي</string>
    <string name="Perfection">الإتقان</string>
    <string name="Permanent">دائم</string>
    <string name="Pet">حيوان اليف</string>
    <string name="Pets">الحيوانات الأليفة</string>
    <string name="Plasma">بلازما</string>
    <string name="Plasma_Collected_">البلازما المجموعة :</string>
    <string name="Plasma_Collector">مجمع البلازما</string>
    <string name="Plasma_Hoarder">مكدس البلازما</string>
    <string name="Plasma_Mogul">ملك البلازما</string>
    <string name="Plasma_Purchases">مشتريات البلازما</string>
    <string name="Plasma_Won">البلازما المربوحة</string>
    <string name="Play_20_minutes_straight_without_restarting">لعب ٢٠ دقيقة مباشرة دون إعادة تشغيل</string>
    <string name="Play_5_minutes_straight_without_colliding_with_a_black_hole">لعب ٥ دقائق مباشرة دون الاصطدام مع أي ثقب أسود</string>
    <string name="Play_5_minutes_straight_without_losing_any_blobs">لعب ٥ دقائق مباشرة دون أن تفقد أي دائرة</string>
    <string name="Player_Name">اسم اللاعب</string>
    <string name="Player_XP">لاعب XP</string>
    <string name="Player_does_not_meet_the_minimum_level_requirement_to_join_the_clan_">هذا اللاعب لا يملك المستوى الأدنى المسموح به للانضمام إلى هذه العشيرة:</string>
    <string name="Players">اللاعبين</string>
    <string name="Please_Wait___">الرجاء الإنتظار...</string>
    <string name="Please_support_Nebulous_by_rating_it_">يرجى دعم Nebulous من خلال تقييمها .</string>
    <string name="Please_wait_a_minute_before_sending_another_report_">يرجى الانتظار لمدة دقيقة قبل أن ترسل تقرير آخر.</string>
    <string name="Plethora_of_Spins">حزمة كبيرة من التدويرات (50)</string>
    <string name="Power_Hungry">المتعطش للقوة</string>
    <string name="Powerups_Used_">أسلحة القوة المستعملة:</string>
    <string name="Practice">تمرن</string>
    <string name="Present_Collector">مجمع الهدايا</string>
    <string name="Present_Hoarder">مكدس الهدايا</string>
    <string name="Present_Mogul">ملك الهدايا</string>
    <string name="Presents_Collected_">الهدايا المجموعة:</string>
    <string name="Private">خاص</string>
    <string name="Private_Games">الألعاب الخاصة</string>
    <string name="Prize_Pool">مجموع الجوائز</string>
    <string name="Progress">نسبة التقدم</string>
    <string name="Promote_Clan_Member">"ترقية العضو "</string>
    <string name="Public">عام</string>
    <string name="Public_Games">الألعاب العامة</string>
    <string name="Pumpkin_Collector">جامع اليقطين</string>
    <string name="Pumpkin_Hoarder">مكدس اليقطين</string>
    <string name="Pumpkin_Mogul">ملك تجميع اليقطين</string>
    <string name="Pumpkins_Eaten_">" اليقطين المجموع:"</string>
    <string name="Purchase_History">سجل المشتريات</string>
    <string name="Purchase_Successful_">" تم الشراء!"</string>
    <string name="Purchases_Unavailable_">غير متوفر!</string>
    <string name="Purchasing">المشتريات</string>
    <string name="Quadra_Gulp">ابتلاع رباعي</string>
    <string name="Quarter_Finals">ربع النهائي</string>
    <string name="RECEIVED">تم الاستلام</string>
    <string name="REFRESH">اعادة تحديث</string>
    <string name="REJECT_ALL_FRIEND_INVITATIONS_">رفض كل دعوات الصداقة؟</string>
    <string name="REMOVE">طرد</string>
    <string name="REMOVE_MEMBER">إزالة العضو</string>
    <string name="REPLY">رد</string>
    <string name="REPORT">تقرير</string>
    <string name="REQUEST_FRIEND">إرسال طلب صداقة</string>
    <string name="RESET">إرجاع</string>
    <string name="ROOM">مقر</string>
    <string name="Raindrop_Collector">مجمع</string>
    <string name="Raindrop_Hoarder">مكدس قطرات المكر</string>
    <string name="Raindrop_Mogul">ملك تجميع قطرات المطر</string>
    <string name="Raindrops_Collected_">قطرات المطر المجموعة:</string>
    <string name="Randomize">عشوائية</string>
    <string name="Rapid_Ascension">الصعود السريع</string>
    <string name="Rating">تصنيف</string>
    <string name="Reach_a_score_of_">"الوصول الى الدرجة "</string>
    <string name="Reach_a_score_of_10_000">الوصول الى ١٠٠٠٠ درجة</string>
    <string name="Reach_a_score_of_10_000_without_losing_any_blobs">الوصول إلى ١٠٠٠٠ درجة دون خسارة أي دائرة</string>
    <string name="Reach_a_score_of_15_000">الوصول إلى ١٥٠٠٠ درجة</string>
    <string name="Reach_a_score_of_1_000">" الوصول الى ١٠٠٠ درجة"</string>
    <string name="Reach_a_score_of_20_000">الوصول إلى ٢٠٠٠٠ درجة</string>
    <string name="Reach_a_score_of_5_000">الوصول الى ٥٠٠٠ درجة</string>
    <string name="Reach_a_score_of_5_000_within_1_minute_of_starting">الوصول إلى ٥٠٠٠ درجة في حدود ١ دقيقة من البداية</string>
    <string name="Reach_a_score_of_5_000_without_splitting_or_ejecting">الوصول إلى ٥٠٠٠ درجة دون تقسيم أو إخراج</string>
    <string name="Recombine_">"إعادة التجميع: "</string>
    <string name="Red_Team">الفريق الأحمر</string>
    <string name="Refunded">معوض</string>
    <string name="Register">التسجيل</string>
    <string name="Registered">تم التسجيل</string>
    <string name="Registering_will_allow_you_to_access_account_based_content_from_any_of_your_iOS_devices__You_can_register_at_any_time_">التسجيل سوف يسمح لك بإستعمال الميزات من أي هاتف آيفون يمكنك التسجيل في أي وقت.</string>
    <string name="Registrants">المسجلين</string>
    <string name="Reject_Invitation">رفض الدعوة</string>
    <string name="Rejected">تم رفضها</string>
    <string name="Rejoin_Game">إعادة الانضمام للعبة</string>
    <string name="Remove_Ads">ازالة الاعلانات</string>
    <string name="Remove_Clan_Member">طرد العضو من العشيرة</string>
    <string name="Remove_Friend">أزالة صديق</string>
    <string name="Remove_Player">إزالة لاعب</string>
    <string name="Reported">تم إرسال التقرير</string>
    <string name="Request_Timed_Out">إنتهت مدة صلاحية الطلب</string>
    <string name="Reset">إعادة تعيين</string>
    <string name="Revenge">انتقام</string>
    <string name="Reward">" مكافاة"</string>
    <string name="Reward_Videos_">مكافأة الفيديو!</string>
    <string name="Round_Of">الجولة من</string>
    <string name="SAVE">حفظ</string>
    <string name="SAVE_PROFILE">SAVE PROFILE</string>
    <string name="SEND">إرسال</string>
    <string name="SENT">أرسلت</string>
    <string name="SERVER">سرفر</string>
    <string name="SET_MOTD">ضع رسالة اليوم</string>
    <string name="SET_NAME">تحديد الإسم</string>
    <string name="SET_PERMISSIONS">تعيين الحقوق</string>
    <string name="SIGNING_IN">تسجيل الدخول...</string>
    <string name="SIGN_IN">تسجيل الدخول</string>
    <string name="SIGN_OUT">تسجيل الخروج من الحساب</string>
    <string name="SIGN_OUT_ALL_DEVICES">تسجيل الخروج من كل الأجهزة</string>
    <string name="SINGLE_PLAYER">لاعب واحد</string>
    <string name="SMBH_Absorbed_">الثقوب الزرقاء المستوعبة:</string>
    <string name="SMBH_Collisions_">" تجميعات الثقوب الزرقاء:"</string>
    <string name="SOCCER">كرة القدم</string>
    <string name="SPECTATE">SPECTATE</string>
    <string name="START">البداية</string>
    <string name="STATISTICS">الإحصائيات</string>
    <string name="SURVIVAL">النجاة</string>
    <string name="SURVIVOR_">الباقين على قيد الحياة!</string>
    <string name="Score">النقاط</string>
    <string name="Score_33_points_in_a_single_DOM_game_">تسجيل 33 نقطة في لعبة هيمنة واحدة.</string>
    <string name="Score_3_goals_in_a_single_Soccer_game_">تسجيل 3 أهداف في مباراة لكرة القدم واحدة.</string>
    <string name="Score_3_points_in_a_single_CTF_game_">تسجيل 3 نقاط في لعبة إمساك العلم واحدة.</string>
    <string name="Score__">"النقاط: "</string>
    <string name="Searching">جاري البحث</string>
    <string name="Season">الموسم</string>
    <string name="Seasonal">موسمي</string>
    <string name="Seconds">من الثواني</string>
    <string name="Select">اختيار</string>
    <string name="Select_Clan_Member">تحديد عضو العشيرة</string>
    <string name="Select_Friend">حدد صديق</string>
    <string name="Select_Team">اختر فريق</string>
    <string name="Self_Contained">اللاعب المتحفظ</string>
    <string name="Semi_Finals">نصف النهائي</string>
    <string name="Send_Message">إرسال رسالة</string>
    <string name="Sent">تم الإرسال</string>
    <string name="Server_">السرفر</string>
    <string name="Server_Restart_">اعادة تشغيل السرفر:</string>
    <string name="Shoot_20_Powerups_Without_Restarting">إطلاق 20 من أسلحة القوة دون إعادة التشغيل</string>
    <string name="Shoot_9001_Powerups">إطلاق أكثر من 9001 من أسلحة القوة</string>
    <string name="Shoot_a_black_hole_into_the_last_player_that_shot_a_black_hole_into_you_before_restarting">"اطلاق  ثقب أسود على آخر لاعب أطلق عليك ثقب أسود قبل إعادة التشغيل"</string>
    <string name="Show_All">عرض الكل</string>
    <string name="Show_Avatars">إظهار الصور</string>
    <string name="Show_Border">اظهار الحدود</string>
    <string name="Show_Chat">إظهار الدردشة</string>
    <string name="Show_Clan_Names">مشاهدة أسماء العشائر</string>
    <string name="Show_Levels">مشاهدة المستويات</string>
    <string name="Show_Names">إظهار الأسماء</string>
    <string name="Signed_in">تم الدخول</string>
    <string name="Signed_in_as_">تم تسجيل الدخول كـ:</string>
    <string name="Signing_out_will_disconnect_you_from_the_current_game">تسجيل الخروج سيجعلك تغادر اللعبة الحالية!</string>
    <string name="Single_Handedly">عمل فردي</string>
    <string name="Single_Player_Stats">إحصائيات لاعب واحد</string>
    <string name="Snowflake_Collector">مجمع الثلوج</string>
    <string name="Snowflake_Hoarder">مكدس الثلوج</string>
    <string name="Snowflake_Mogul">ملك تجميع الثلوج</string>
    <string name="Snowflakes_Collected_">الثلوج المجموعة:</string>
    <string name="Soccer_Domination">الهيمنة في كرة القدم</string>
    <string name="Soccer_Hat_Trick">ثلاثية في كرة القدم</string>
    <string name="Solo">منفرد</string>
    <string name="South_America">امريكا الجنوبية</string>
    <string name="South_Asia">جنوب آسيا</string>
    <string name="Spam">إزعاج</string>
    <string name="Special_Effects">المؤثرات الخاصة</string>
    <string name="Special_Thanks">شكر خاص</string>
    <string name="Specify_Account_ID">تحديد رقم هوية الحساب</string>
    <string name="Specify_Clan_ID">تحديد هوية العشيرة</string>
    <string name="Specify_Contribution_Amount">"  تحديد مبلغ المساهمة"</string>
    <string name="Specify_private_game_name">تحديد اسم اللعبة الخاصة</string>
    <string name="Spectating">مشاهدة</string>
    <string name="Spectators_">عدد المشاهدين:</string>
    <string name="Speed_Click_Toggle">تبديل سرعة الضغط</string>
    <string name="Speed_Painter">رسام سريع</string>
    <string name="Spin_">تدوير!</string>
    <string name="Spins_Remaining">التدويرات المتبقية</string>
    <string name="Standard">عادي</string>
    <string name="Start_Clan_War">بدأ حرب العشائر</string>
    <string name="Starts_In">تبدأ بعد</string>
    <string name="Status">الحالة</string>
    <string name="Stick_Margin_">إرتفاع الموجه:</string>
    <string name="Stick_Size_">حجم الموجه:</string>
    <string name="Subject">الموضوع</string>
    <string name="Sun_Collector">مجمع الشموس</string>
    <string name="Sun_Hoarder">مكدس الشموس</string>
    <string name="Sun_Mogul">ملك تجميع الشموس</string>
    <string name="Suns_Collected_">الشموس المجموعة:</string>
    <string name="Support">دعم</string>
    <string name="Survival_Domination">الهيمنة في النجاة</string>
    <string name="Survivalist">المكافح</string>
    <string name="Survive_a_Zombie_Apocalypse">االنجاة في هجوم الزومبي</string>
    <string name="Survive_but_do_not_win_a_Team_Deathmatch_game_">" يفوز لعبة فريق الموت من دون الفوز في لعبة فريق الموت."</string>
    <string name="Survive_but_do_not_win_a_survival_game_">البقاء على قيد الحياة في لعبة النجاة دون الفوز بها.</string>
    <string name="Survivors">الناجين</string>
    <string name="Symbol">رمز</string>
    <string name="TBH_Collisions_">الثقب البنفسجي:</string>
    <string name="TEAMS">الفرق</string>
    <string name="TEAMS_TIME">الفرق بالتوقيت</string>
    <string name="TEAM_DEATHMATCH">فريق الموت</string>
    <string name="TEAM_INVITE">الدعوة الى الفريق</string>
    <string name="Team">الفريق</string>
    <string name="TeamTourneyDescription">يجب عليك أنت وزميلك التسجيل للعب في بطولة الفرق. سوف يتم احتساب كل البلازما عند بدء البطولة ولكن يمكنك إلغاء التسجيل قبل أن تبدأ. تحتاج إلى٪ d من المتسابقين على الأقل للبدء.</string>
    <string name="Team_Arena">تحدي الفرق</string>
    <string name="Team_Created_">تم إنشاء الفريق!</string>
    <string name="Team_Deathmatch_Domination">فريق الموت الهيمنة</string>
    <string name="Team_Name">اسم الفريق</string>
    <string name="Team_Size">حجم الفريق</string>
    <string name="Team_does_not_exist_">لا وجود لهذا الفريق:</string>
    <string name="Teams">الفرق</string>
    <string name="Teams_Time_Domination">الهيمنة في الفرق بالتوقيت</string>
    <string name="Teleport_100_Times">انتقال 100 مرة</string>
    <string name="Temporarily_Disabled_">موقوف مؤقتا.</string>
    <string name="That_clan_is_full_">هذه العشيرة مكتظة:</string>
    <string name="The_next_season_begins">يبدأ الموسم المقبل</string>
    <string name="This_Clan_Skin_is_not_available_">"هذه الصورة  غير متوفرة ."</string>
    <string name="This_device_does_not_support_bluetooth_">لا يدعم هذا الجهاز بلوتوث.</string>
    <string name="This_is_you_">هذا أنت.</string>
    <string name="This_player_is_a_bot">هذا اللاعب آلي</string>
    <string name="This_player_is_not_signed_in">هذا الاعب لم يسجل الدخول</string>
    <string name="This_player_selected_a_different_teammate_">هذا اللاعب المختار قد إختار زميلا ًآخر في الفريق.</string>
    <string name="This_purchase_has_already_been_redeemed_">تم إرجاع الشراء.</string>
    <string name="Threats">التهديدات</string>
    <string name="Times_Ejected_">عدد المرات التي تم الإعطاء فيها:</string>
    <string name="Times_Played_">عدد مرات اللعب:</string>
    <string name="Times_Split_">عدد الإنقسامات :</string>
    <string name="Times_Teleported_">مرات التنقل:</string>
    <string name="To">إلى</string>
    <string name="To_use_this_skin_you_must_collect">لاستخدام هذه الصورة يجب عليك جمع</string>
    <string name="To_use_this_skin_you_must_earn_the_achievement">لاستخدام هذه الصورة يجب أن تحقق الإنجاز</string>
    <string name="To_use_this_skin_you_must_reach_level">لاستخدام هذه الصورة يجب أن تصل إلى المستوى</string>
    <string name="Top_Ranks">أعلى المراتب</string>
    <string name="Total_Domination">إجمالي الهيمنة</string>
    <string name="Touch_the_image_to_adjust_it_">إلمس الصورة لتعديلها.</string>
    <string name="Tournament">البطولة</string>
    <string name="Tournament_Champion">بطل البطولة</string>
    <string name="Tournament_Competing">التنافس في البطولة</string>
    <string name="Tournament_Forming">يتم تشكيل البطولة الآن</string>
    <string name="Tournament_Matches_Won_">مباريات البطولات المربوحة:</string>
    <string name="Tournament_Registered">تم تسجيل البطولة</string>
    <string name="Tournaments_Temporarily_Disabled">البطولات متوقفة مؤقتاً</string>
    <string name="TourneyDescription">يجب عليك التسجيل للعب في البطولة،سوف يتم شحن البلازما عند بداية البطولة،يمكنك إلغاء تسجيلك قيل بداية البطولة وسوف تبدأ البطولة عندما يكون هناك على الأقل %d من المتنافسين.</string>
    <string name="Translations">المترجمون</string>
    <string name="Transparency">الشفافية</string>
    <string name="Triple">ثلاثي</string>
    <string name="Tuber">اليوتوبرز</string>
    <string name="UI_Opacity_">شفافية الواجهة</string>
    <string name="UNBLOCK">إلغاء الحظر</string>
    <string name="UPLOAD_PREVIEW">" مراجعة للتحميل "</string>
    <string name="US_East">شرق الولايات المتحدة</string>
    <string name="US_West">غرب الولايات المتحدة</string>
    <string name="Ultra_Gulp">ابتلاع فائق</string>
    <string name="Ultraclick">مسرع الضغط الفائق</string>
    <string name="Ultraclick_1_Hour">مسرع الضغط الفائق 1 ساعة</string>
    <string name="Ultraclick_24_Hours">مسرع الضغط الفائق 24 ساعة</string>
    <string name="Ultraclick_Permanent">مسرع الضغط الفائق الدائم</string>
    <string name="Ultramassive">لعملاق</string>
    <string name="Unknown">غير معروف</string>
    <string name="Unregister">إلغاء التسجيل</string>
    <string name="Update_Available_">يوجد تحديث!</string>
    <string name="Upload">تحميل</string>
    <string name="Use_Custom_Skin">استخدام الصورة المخصصة</string>
    <string name="User_has_already_been_invited_">" تم  دعوة المستخدم ."</string>
    <string name="User_is_not_in_the_team_">اللاعب ليس في الفريق.</string>
    <string name="VIEW_INVITES">رؤية الدعوات</string>
    <string name="Validating">التحقق من صحة</string>
    <string name="View_Profile">عرض الصفحة الشخصية</string>
    <string name="WAIT">انتظر ...</string>
    <string name="WEEKLY">الأسبوعي</string>
    <string name="WIN">انتصار</string>
    <string name="WINNER_">الفائز:</string>
    <string name="WRITE_MAIL">كتابة بريد</string>
    <string name="W_D_L">ف-ت-خ</string>
    <string name="Wait_for_the_current_challenge_to_expire_">إنتظر نهاية مدة صلاحية التحدي الحالي.</string>
    <string name="Wait_for_the_current_invitation_to_expire_">في انتظار انتهاء صلاحية الدعوة الحالية.</string>
    <string name="Warning">تحذير</string>
    <string name="We_Will_Survive">سننجو</string>
    <string name="Wheel_Of_Nebulous_">عجلة الحظ!</string>
    <string name="Whiteout">بيضوي</string>
    <string name="Win_10000_Arenas">الفوز بـ 10000 تحدي</string>
    <string name="Win_1000_Arenas">الفوز بـ1000 تحدي.</string>
    <string name="Win_1000_Clan_Wars">الفوز بـ1000 حروب العشائر</string>
    <string name="Win_100_Arenas_">الفوز بـ 100 تحدي.</string>
    <string name="Win_100_Clan_Wars">الفوز بـ100 حروب العشائر</string>
    <string name="Win_10_Arenas_">الفوز بـ10 تحديات.</string>
    <string name="Win_10_Clan_Wars">الفوز بـ10 حروب العشائر</string>
    <string name="Win_1_1v1_Arenas_">الفوز بتحدي 1ضد1.</string>
    <string name="Win_500_games_of_any_type_">الفوز بـ 500 لعبة من اي نوع.</string>
    <string name="Win_a_1v1_Arena">الفوز بتحدي 1 ضد 1</string>
    <string name="Win_a_CTF_Game">الفوز في لعبة إمساك العلم</string>
    <string name="Win_a_Clan_War">فوز بحرب عشائر</string>
    <string name="Win_a_Domination_Game">الفوز في لعبة الهيمنة</string>
    <string name="Win_a_FFA_Time_Game">الفوز في لعبة حر للجميع بالتوقيت:</string>
    <string name="Win_a_Paint_Game">ربح لعبة رسم</string>
    <string name="Win_a_Paint_game_in_60_seconds_or_less_">ربح لعبة رسم في 60 ثانية أو أقل.</string>
    <string name="Win_a_Paint_game_with_all_opponents_having_0_score_">ربح لعبة رسم مع كل المنافسين الذين لديهم 0 من نقاطهم.</string>
    <string name="Win_a_Soccer_Game">الفوز في لعبة كرة القدم</string>
    <string name="Win_a_Survival_Game">الفوز بلعبة النجاة</string>
    <string name="Win_a_Team_Deathmatch_Game">الفوز في لعبة فريق الموت</string>
    <string name="Win_a_Teams_Time_Game">فوز في لعبة الفرق بالتوقيت</string>
    <string name="Win_a_Tournament">الفوز ببطولة</string>
    <string name="Win_as_survivors_with_no_losses_">الفوز مع الناجين من دون أي خسائر.</string>
    <string name="Win_as_zombies_in_2_minutes_or_less_">" الفوز مع الزومبي قبل النهاية بدقيقتين او اقل."</string>
    <string name="Win_by_2_500_points_in_a_Survival_game_">الفوز بـ2500 درجة او اكثر في لعبة النجاة.</string>
    <string name="Win_by_2_500_points_in_an_FFA_Time_game_">الفوز بـ 2500 درجة او اكثر في لعبة حر للجميع بالتوقيت.</string>
    <string name="Win_by_3_points_in_a_CTF_game_">الفوز بـ 3 نقاط في لعبة إمساك العلم.</string>
    <string name="Win_by_50_points_in_a_DOM_game_">الفوز بفارق 50 نقطة في لعبة الهيمنة.</string>
    <string name="Win_by_7_500_points_in_an_Teams_Time_game_">الفوز بـ 7500 درجة او اكثر في لعبة الفرق بالتوقيت.</string>
    <string name="Win_by_8_points_in_a_Soccer_game_">الفوز بـ 8 أهداف او اكثر في لعبة كرة القدم.</string>
    <string name="Win_by_at_least_5_players_in_a_Team_Deathmatch_game_">الفوز بفارق لا يقل عن 5 لاعبين في لعبة فريق الموت.</string>
    <string name="Wins">انتصارات</string>
    <string name="XP">نقاط الXP</string>
    <string name="XP_">نقاط الXP:</string>
    <string name="XP_2x">XP 2X</string>
    <string name="XP_3x">XP 3X</string>
    <string name="XP_Boost">XP مسرع الـ</string>
    <string name="Yellow_Team">الفريق الأصفر</string>
    <string name="Yes">نعم</string>
    <string name="You">أنت</string>
    <string name="You_Are_Spectating_">أنت مشاهد.</string>
    <string name="You_are_about_to_make_a_new_leader_">انت على وشك تعيين قائدا جديد!</string>
    <string name="You_are_not_invited_to_team_">لست مدعواً للفريق:</string>
    <string name="You_aren_t_invited_to_that_clan_">لم يتم دعوتك إلى هذه العشيرة.</string>
    <string name="You_can_purchase_this_pet_for">يمكنك شراء هذه الحيوانات الأليفة ل</string>
    <string name="You_can_purchase_this_skin_for">يمكنك شراء هذه الصورة!</string>
    <string name="You_cannot_create_a_group_for_">"لا يمكنك إنشاء مجموعة ل "</string>
    <string name="You_cannot_purchase_this_right_now_">"لا يمكنك شراء هذا  الآن."</string>
    <string name="You_cannot_remove_yourself__Leave_clan_instead_">لا يمكنك إزالة نفسك. أخرج من العشيرة بدلا من ذلك.</string>
    <string name="You_dont_own_the_team_">" انت لا تمتلك الفريق:"</string>
    <string name="You_have_watched_all_of_the_videos_for_today_">"لقد شاهدت كل  أشرطة الفيديو لهذا اليوم."</string>
    <string name="You_may_need_to_reconnect_to_use_the_purchase_">قد تحتاج لإعادة الدخول لكي يتم التفعيل.</string>
    <string name="You_may_need_to_restart_the_app_">قد تحتاج إلى إعادة تشغيل التطبيق.</string>
    <string name="You_must_be_signed_in_to_Facebook_">يجب أن تسجل الدخول إلى الفيسبوك.</string>
    <string name="You_must_be_signed_in_to_Google_">يجب تسجيل الدخول إلى برنامج Google.</string>
    <string name="You_must_check_Show_Names_to_use_this_feature_">يجب عليك التحقق من إظهار الأسماء لاستخدام هذه الميزة.</string>
    <string name="You_must_wait_until_the_end_of_the_round_">يجب عليك الانتظار حتى نهاية الجولة</string>
    <string name="ZA">الزومبي</string>
    <string name="ZOMBIE_">مع الزومبي!</string>
    <string name="ZOMBIE_APOCALYPSE">هجوم الزومبي</string>
    <string name="Zombies">الزومبي</string>
    <string name="_1v1">١ض١</string>
    <string name="_1v1_Challenge_">تحدي 1 ضد 1</string>
    <string name="_2v2">2ضد2</string>
    <string name="_3v3">" 3ضد3 "</string>
    <string name="_5v5">" 5ضد5 "</string>
    <string name="_8v8">" 8ضد8 "</string>
    <string name="_Alias_">" الإسم المُستخدم "</string>
    <string name="_No_teaming_No_feeding_No_chat">"-لا فرق
ن لا التغذية
ن لا دردشة"</string>
    <string name="_Rank_">" المرتبة "</string>
    <string name="_Score_">" النقاط "</string>
    <string name="_You_can_t_be_your_own_friend_">لا يمكنك أن تكون صديق لنفسك:</string>
    <string name="__has_challenged_you_to_a_1v1_match_">%s قد تحداك للعب مباراة 1 ضد 1 !</string>
    <string name="__has_invited_you_to_join_their_game_">%s للانضمام إلى لعبتهم!</string>
    <string name="_dots">" النقاط"</string>
    <string name="_in_a_FFAU_Game">في لعبة حر للجميع الفائقة</string>
    <string name="_in_a_FFA_Game">" في لعبة حر للجميع"</string>
    <string name="_in_a_Teams_Game">" في لعبة الفرق"</string>
    <string name="_player_blobs">" دائرة اللاعب"</string>
    <string name="abc_action_bar_home_description">التنقل إلى الشاشة الرئيسية</string>
    <string name="abc_action_bar_home_description_format">%1$s، %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s، %2$s، %3$s</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات إضافية</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">تشغيل</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب البحث</string>
    <string name="abc_searchview_description_search">بحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">البحث الصوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">‏مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="account_warning">لا تقم بمشاركة كلمة مرور حسابك مع أي شخص لأي سبب كان.. لايمكننا إسترجاع حسابك إذا تم قرصنته!</string>
    <string name="banned_until">"محظور حتى "</string>
    <string name="beads_">الكريات.</string>
    <string name="candies_">الحلوى.</string>
    <string name="com_facebook_device_auth_instructions">تفضل بزيارة &lt;b>facebook.com/device&lt;/b> وإدخال الرمز الموضح أعلاه.</string>
    <string name="com_facebook_image_download_unknown_error">حدث خطأ غير متوقع أثناء تنزيل صورة.</string>
    <string name="com_facebook_internet_permission_error_message">يتطلب تسجيل دخول WebView الحصول إلى إذن INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">خطأ AndroidManifest</string>
    <string name="com_facebook_like_button_liked">أعجبك</string>
    <string name="com_facebook_like_button_not_liked">أعجبني</string>
    <string name="com_facebook_loading">جارٍ التحميل…</string>
    <string name="com_facebook_loginview_cancel_action">إلغاء</string>
    <string name="com_facebook_loginview_log_in_button">تسجيل الدخول</string>
    <string name="com_facebook_loginview_log_in_button_continue">متابعة بحساب فيسبوك</string>
    <string name="com_facebook_loginview_log_in_button_long">تسجيل الدخول بحساب فيسبوك</string>
    <string name="com_facebook_loginview_log_out_action">تسجيل الخروج</string>
    <string name="com_facebook_loginview_log_out_button">تسجيل الخروج</string>
    <string name="com_facebook_loginview_logged_in_as">تم تسجيل الدخول باسم: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">تم تسجيل الدخول باستخدام حساب فيسبوك</string>
    <string name="com_facebook_send_button_text">إرسال</string>
    <string name="com_facebook_share_button_text">مشاركة</string>
    <string name="com_facebook_smart_device_instructions">لربط حسابك، افتح تطبيق فيسبوك على جهازك المحمول وراجع الإشعارات.</string>
    <string name="com_facebook_smart_device_instructions_or">- أو -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">لست أنت؟</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">متابعة باسم %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">تأكيد تسجيل الدخول</string>
    <string name="com_facebook_tooltip_default">أنت المتحكم في الأمر - يمكنك اختيار المعلومات التي تود مشاركتها مع التطبيقات.</string>
    <string name="common_google_play_services_enable_button">تمكين</string>
    <string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تمكين خدمات Google Play.</string>
    <string name="common_google_play_services_enable_title">‏تمكين خدمات Google Play</string>
    <string name="common_google_play_services_install_button">تثبيت</string>
    <string name="common_google_play_services_install_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك.</string>
    <string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏لدى %1$s مشكلة في خدمات Google Play. الرجاء إعادة المحاولة.</string>
    <string name="common_google_play_services_unsupported_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play التي لا يوفرها جهازك.</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
    <string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
    <string name="common_google_play_services_wear_update_text">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
    <string name="common_open_on_phone">فتح على الهاتف</string>
    <string name="common_signin_button_text">تسجل الدخول</string>
    <string name="common_signin_button_text_long">‏تسجيل الدخول عبر Google</string>
    <string name="contribution_warning">هل أنت متأكد أنك تريد أن تقوم بهذه المساهمة؟ لا يمكن إسترجاع البلازما التي ساهمت بها.</string>
    <string name="copied_error_details_to_clipboard">تم نسخ تفاصيل الخطأ إلى الحافظة</string>
    <string name="copy_details">نسخ التفاصيل</string>
    <string name="custom_skin_description">تمكنك هذه الميزة من تحميل صورتك الشخصية التي لن تظهر للجميع حتى تفعلها عن طريق الشراء.</string>
    <string name="edit">تعديل</string>
    <string name="eggs_">البيض.</string>
    <string name="error_1">Only leader or diamond can send clan mail.</string>
    <string name="gift_purchase_warning">لن تتلقى عملية الشراء هذه لأنك اخترت تقديم هدية لعملية الشراء هذه إلى صديق.</string>
    <string name="gift_to_friend">هدية لصديق</string>
    <string name="inapproriate_info">وتشمل الصور الغير لائقة, الكراهية، وجور، الصور الفاحشة ، صورالعنف والمخدرات والجنس والعري، صور شخصية لكامل الجسم، الغموض، غير وضوح، و صور المستويات الغير معدلة.</string>
    <string name="join_clan_war">" الدخول إلى حرب العشائر "</string>
    <string name="leaves_">الأوراق.</string>
    <string name="lets_play_nebulous_">"Let's play Nebulous!"</string>
    <string name="member_permissions">مسؤوليات الأعضاء</string>
    <string name="members">Members</string>
    <string name="messenger_send_button_text">إرسال</string>
    <string name="moons_">أقمار.</string>
    <string name="muted_until">تم الكتم إلى</string>
    <string name="name_color_instructions">حدد الحروف التي تريد تغييرها ثم قم بـإختيار اللون.</string>
    <string name="nebulas_">السدم.</string>
    <string name="none">لا شيء</string>
    <string name="notes_">رموز الموسيقى.</string>
    <string name="presents_">الهدايا.</string>
    <string name="pumpkins_">اليقطين.</string>
    <string name="raindrops_">قطرات المطر.</string>
    <string name="s1">حفظ الصورة</string>
    <string name="s2">هل تريد السماح للإعلان بتخزين الصورة في معرض الصور؟</string>
    <string name="s3">قبول</string>
    <string name="s4">رفض</string>
    <string name="s5">إنشاء حدث تقويم</string>
    <string name="s6">هل تريد السماح للإعلان بإنشاء حدث تقويم؟</string>
    <string name="search_menu_title">البحث</string>
    <string name="snowflakes_">الثلوج٠</string>
    <string name="start_clan_war">"بدء  حرب العشائر"</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="suns_">الشموس.</string>
    <string name="team_arena_info">بمجرد إنشاء فريق يمكنك دعوة وإزالة الأعضاءالأصدقاء مجانا. كما أنه مجاني للعب التحديات. لا يمكنك تغيير اسم فريقك بعدما يتم إنشاؤه!</string>
    <string name="until">حتى</string>
    <string name="upload_info">كلما كانت الصورة بسيطة كلما تظهر الجودة على دائرتك أفضل</string>
    <string name="upload_size_failure">لا يمكن تحميل هذه الصورة لأنها كبيرة جدا. يرجى تغيير الصورة .</string>
    <string name="upload_warning">هل انت متأكد من انك تريد استخدام هذه الصورة؟ اللاعبين الآخرين سيمكنهم رؤية هذه الصورة، يمكن ان تستغرق عملية قبول الصورة اسبوع او اقل، اذا كانت الصورة غير لائقة سيتم رفضها و لن تسترجع البلازما التي اشتريت بها هذه الصورة.</string>
    <string name="x2_Clan_XP_1_Day">2x عشيرة زب 1 يوم</string>
    <string name="x2_Clan_XP_7_Days">2x عشيرة زب 7 أيام</string>
    <string name="x2_XP_1_Hour">2X XP 1 ساعة</string>
    <string name="x2_XP_24_Hour">2X XP 24 ساعة</string>
    <string name="x2_XP_Permanent">2X XP الدائم</string>
    <string name="x3_Clan_XP_1_Day">3X عشيرة زب 1 يوم</string>
    <string name="x3_Clan_XP_7_days">3x عشيرة زب 7 أيام</string>
    <string name="x3_XP_1_Hour">3X XP 1 ساعة</string>
    <string name="x3_XP_24_hours">3X XP 24 ساعة</string>
    <string name="x3_XP_Permanent">3X XP الدائم</string>
    <string name="youtube_prompt">هل تريد زيارة هذه القناة الخاصة باللعبة؟ هذه القناه ليست تابعة لمصممي اللعبة</string>
</resources>
