<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ACCOUNT">KONTS</string>
    <string name="ACHIEVEMENTS">SASNIEGUMI</string>
    <string name="ADMIN">ADMINS</string>
    <string name="ALL">ALL</string>
    <string name="ALLIANCES">ALLIANCES</string>
    <string name="ALL_CLAN">"ALL
CLAN"</string>
    <string name="ARENA_HISTORY">ARĒ NAS VĒSTURE</string>
    <string name="ARENA_TEAM">ARĒNAS KOMANDA</string>
    <string name="A_clan_with_that_name_already_exists_">Klans ar tādu nosaukumu jau eksistē.</string>
    <string name="A_clan_with_this_name_already_exists_">Klans ar šādu nosaukumu jau pastāv.</string>
    <string name="Absorb_">"absorbēt "</string>
    <string name="Absorb_100_000_dots">Absorbēt 100000 punktus</string>
    <string name="Absorb_10_000_dots">Absorbēt 10.000 punktus</string>
    <string name="Absorb_160_player_blobs_without_restarting">Absorbēt 160 spēlētāju bumbas bez restartēšanas</string>
    <string name="Absorb_16_blobs_quickly">Absorbēt 16 bumbas ātri</string>
    <string name="Absorb_16_player_blobs_without_restarting">Absorbēt 16 spēlētāju bumbas bez restartēšanas</string>
    <string name="Absorb_1_000_000_dots">Absorbēt 1000000 punktus</string>
    <string name="Absorb_1_000_dots">Absorbēt 1000 punktus</string>
    <string name="Absorb_240_player_blobs_without_restarting">Absorbēt 240 spēlētāju bumbas bez restartēšanas</string>
    <string name="Absorb_24_blobs_quickly">Absorbēt 24 bumbas ātri</string>
    <string name="Absorb_300_dots">Absorbēt 300 punktus</string>
    <string name="Absorb_32_blobs_quickly">Absorbēt 32 bumbas ātri</string>
    <string name="Absorb_32_player_blobs_without_restarting">Absorbēt 32 spēlētāju bumbas bez restartēšanas</string>
    <string name="Absorb_40_blobs_quickly">Absorbēt 40 bumbas ātri</string>
    <string name="Absorb_48_player_blobs_without_restarting">Absorbēt 48 spēlētāju bumbas bez restartēšanas</string>
    <string name="Absorb_4_blobs_quickly">Absorbēt 4 bumbas ātri</string>
    <string name="Absorb_50_000_dots">Absorbēt 50000 punktus</string>
    <string name="Absorb_50_dots">Absorbēt 50 punktus</string>
    <string name="Absorb_5_000_dots">Absorbēt 5000 punktus</string>
    <string name="Absorb_5_doges_without_restarting">Absorbēt 5 Doges bez restartēšanas</string>
    <string name="Absorb_5_supermassive_black_holes_within_30_seconds_of_starting">Absorbēt 5 Supermasīvos melnos caurumus 30 sekundēs pēc uzsākšanas</string>
    <string name="Absorb_80_player_blobs_without_restarting">Absorbēt 80 spēlētāju bumbas bez restartēšanas</string>
    <string name="Absorb_8_blobs_quickly">Absorbēt 8 bumbas ātri</string>
    <string name="Absorb_8_player_blobs_without_restarting">Absorbēt 8 spēlētāju bumbas bez restartēšanas</string>
    <string name="Accept">akceptēt</string>
    <string name="Account_ID">Konta ID</string>
    <string name="Account_In_Use_">Kontu izmanto!</string>
    <string name="Account_Temp_Banned">Konts laiku aizliedza</string>
    <string name="Account_Uploads">Konta augšupielādes</string>
    <string name="Account_server_unavailable__Please_try_again_later_">Konta serveris nav pieejams. Lūdzu, pamēģiniet vēlreiz vēlāk.</string>
    <string name="Achievement">sasniegums</string>
    <string name="Achievement_Earned">Sasniegums Sasniegts</string>
    <string name="Already_Blocked">Jau bloķēts</string>
    <string name="Already_in_arena_">Jau arēnā.</string>
    <string name="Already_in_queue_">Jau rindā.</string>
    <string name="Apply_To_Account">Piesakies uz kontu</string>
    <string name="Approved">Apstiprināts</string>
    <string name="Are_You_Sure_">Vai tu esi pārliecināts?</string>
    <string name="Are_you_sure_you_want_to_upload_this_skin_">Vai jūs tiešām vēlaties augšupielādēt šo ādiņu?</string>
    <string name="Arena">Arēna</string>
    <string name="ArenaDescription">Jums ir tikai viena dzīvība. Uzvarētājs saņems %d plazmas.</string>
    <string name="Arena_Mode">Arēnas Režīms</string>
    <string name="Arenas_Won_">Uzvarētās Arēnas:</string>
    <string name="Australia">Austrālija</string>
    <string name="Autoclick">Autoclick</string>
    <string name="Autoclick_1_Hour">Autoclick 1 uz stundu</string>
    <string name="Autoclick_24_Hours">Autoclick 24 stundas</string>
    <string name="Autoclick_Permanent">Autoclikeris Uz mūžu</string>
    <string name="Avatar_">Ādiņa:</string>
    <string name="Avatars">Avatars</string>
    <string name="Average_Score_">Vidējais punktu skaits:</string>
    <string name="BAN">BAN</string>
    <string name="BANNED_PLAYERS">BANOTIE SPĒLĒTĀJI</string>
    <string name="BH_Collisions_">BH Sadursmes:</string>
    <string name="BIGGEST">LIELĀKAIS</string>
    <string name="BLOB_COLOR">BLOB COLOR</string>
    <string name="BLOCK">BLOĶĒT</string>
    <string name="BLOCKED_ACCOUNTS">Bloķētie konti</string>
    <string name="BLUETOOTH">BLUETOOTH</string>
    <string name="BUY_EXTRA_SPINS">BUY EXTRA SPINS</string>
    <string name="Background_">Fons:</string>
    <string name="Bead_Collector">Bead Collector</string>
    <string name="Bead_Hoarder">Bead Hoarder</string>
    <string name="Bead_Mogul">Bead Mogul</string>
    <string name="Beads_Collected_">Savāktās Krelles :</string>
    <string name="Best_Deal_">Labākais darījums!</string>
    <string name="Biggest_Blob_">Lielākā bumba:</string>
    <string name="Blob_Mushiness">bumbas Mushiness</string>
    <string name="Blobaccre">Blobaccre</string>
    <string name="Blobageddon">Blobageddon</string>
    <string name="Blobastrophe">Blobastrophe</string>
    <string name="Blobicide">Blobicide</string>
    <string name="Blobihilation">Blobihilation</string>
    <string name="Blobocalypse">Blobocalypse</string>
    <string name="Blobs_Eaten_">"Apēstās  bumbas:"</string>
    <string name="Blobs_Lost_">Zaudētās bumbas:</string>
    <string name="Blobtrocity">Blobtrocity</string>
    <string name="Blue_Team">Zilā Komanda</string>
    <string name="Bot">Bots</string>
    <string name="Bundle_of_Spins">Bundle Of Spins (10)</string>
    <string name="Button_Margin_">Pogu atrašanās vieta:</string>
    <string name="Button_Size_">Pogu Izmērs:</string>
    <string name="Buttons_">Pogas:</string>
    <string name="CANCEL">ATCELT</string>
    <string name="CHALLENGE">IZAICINĀT</string>
    <string name="CHALLENGE_OPTIONS">IZAICINĀJUMA IESPĒJAS</string>
    <string name="CHAT">ČATS</string>
    <string name="CHAT_SETUP">ČATA UZSTĀDIJUMI</string>
    <string name="CLAN">KLANS</string>
    <string name="CLAN_HISTORY">KLANA VĒSTURE</string>
    <string name="CLAN_HOUSE">CLAN HOUSE</string>
    <string name="CLAN_INVITE">KLANA IELŪGUMS</string>
    <string name="CLAN_INVITES">KLANU IELŪGUMI</string>
    <string name="CLAN_NAME_COLOR">CLAN NAME COLOR</string>
    <string name="CLAN_RELATIONS">CLAN RELATIONS</string>
    <string name="CLAN_WAR">KLANU KARŠ</string>
    <string name="CLICK_CHEAT_DETECTED_">CLICK apkrāptu UZTVERTS!</string>
    <string name="CLOSE">Aizvērt</string>
    <string name="COMPLETE">IZPILDĪTS</string>
    <string name="CONNECTED">SAVIENOJIES</string>
    <string name="CONTINUE">TURPINĀT</string>
    <string name="CONTRIBUTE_PLASMA">Ziedot PLAZMU</string>
    <string name="COPY_ID">Kopēt ID</string>
    <string name="COPY_NAME">KOPĒT VĀRDU</string>
    <string name="CO_LEADER">CO LEADER</string>
    <string name="CREATE">IZVEIDOT</string>
    <string name="CREATE_CLAN">IZVEIDOT Klanu</string>
    <string name="CREATE_TEAM">IZVEIDOT KOMANDU</string>
    <string name="CTF">CTF</string>
    <string name="CTF_Domination">CTF Domination</string>
    <string name="CTF_Hat_Trick">CTF Hat-Trick</string>
    <string name="CUSTOM_GAMES">CUSTOM SPĒLES</string>
    <string name="CUSTOM_SETUP">PAŠA UZSTĀDĪJUMI</string>
    <string name="CUSTOM_SKIN">CUSTOM SKIN</string>
    <string name="Cancel_Invitation">Atcelt ielūgumu</string>
    <string name="Candies_Collected_">Savāktās konfektes</string>
    <string name="Candy_Collector">Candy Collector</string>
    <string name="Candy_Hoarder">Candy Hoarder</string>
    <string name="Candy_Mogul">Candy Mogul</string>
    <string name="Cannot_Join_Arena_">Nevar pievienoties Arēnai.</string>
    <string name="Cannot_apply_new_XP_boost_until_current_boost_expires_">Nevar piemērot jaunu XP stimuls līdz tekošā palielināt termiņa beigām.</string>
    <string name="Cannot_block_more_than_x_accounts_">Nevar bloķēt vairāk kā %d kontiem.</string>
    <string name="Cannot_change_this_character_">Nevar mainīt šo simbolu</string>
    <string name="Central_America">Centrālamerika</string>
    <string name="Challenge_Declined">Challenge Noraidīts</string>
    <string name="Challenge_Expired">Challenge beidzies</string>
    <string name="Challenge_Sent">Izaicinājums nosūtīts</string>
    <string name="Challenger">Izaicinātājs</string>
    <string name="Chat_Name">Čata nosaukums</string>
    <string name="Choose_File">Izvēlēties failu</string>
    <string name="Choose_Menu">Choose Menu</string>
    <string name="Clan">Klans</string>
    <string name="Clan_Commander">Klana Komandieris</string>
    <string name="Clan_Contribution">Clan ieguldījums</string>
    <string name="Clan_General">Klana Ğenerālis</string>
    <string name="Clan_Hero">Klana Varonis</string>
    <string name="Clan_Name">Klana Nosaukums</string>
    <string name="Clan_Skin">Klana Skins</string>
    <string name="Clan_Uploads">Klana augšupielādes</string>
    <string name="Clan_War">Klanu Karš</string>
    <string name="Clan_Warrior">Klana Kareivis</string>
    <string name="Clan_Wars_Won_">Uzvarētie Klanu Kari:</string>
    <string name="Clan_XP">Klana XP</string>
    <string name="Clan_XP_Boost">CLAN XP BOOST</string>
    <string name="Collect_">"Savākt "</string>
    <string name="Collect_10000_leaves_">Savākt 10.000 lapām.</string>
    <string name="Collect_10000_pumpkins_">Savākt 10.000 ķirbjus.</string>
    <string name="Collect_1000_leaves_">Savākt 1000 lapas.</string>
    <string name="Collect_1000_pumpkins_">Savākt 1000 ķirbjus.</string>
    <string name="Collect_100_000_Plasma">Savākt 100000 Plazmas.</string>
    <string name="Collect_10_000_Plasma_">Savākt 10000 Plazmas.</string>
    <string name="Collect_10_000_beads_">Savākt 10.000 krelles.</string>
    <string name="Collect_10_000_candies_">Savākt 10000 konfektes</string>
    <string name="Collect_10_000_eggs_">Savākt 10.000 olas.</string>
    <string name="Collect_10_000_moons_">Savākt 10.000 pavadoņi.</string>
    <string name="Collect_10_000_nebulas_">Savākt 10.000 miglājus.</string>
    <string name="Collect_10_000_notes_">Savākt 10.000 piezīmes.</string>
    <string name="Collect_10_000_presents_">Savākt 10000 dāvanas.</string>
    <string name="Collect_10_000_raindrops_">Savākt 10.000 lietus lāšu.</string>
    <string name="Collect_10_000_snowflakes_">Savākt 10.000 sniegpārsliņas.</string>
    <string name="Collect_10_000_suns_">Savākt 10.000 saules.</string>
    <string name="Collect_1_000_Plasma">Savākt 1000 Plazmas.</string>
    <string name="Collect_1_000_beads_">Savākt 1000 krelles.</string>
    <string name="Collect_1_000_candies_">Savākt 1000 konfektes</string>
    <string name="Collect_1_000_eggs_">Savākt 1000 olas.</string>
    <string name="Collect_1_000_moons_">Savākt 1000 pavadoņi.</string>
    <string name="Collect_1_000_nebulas_">Savākt 1000 miglājus.</string>
    <string name="Collect_1_000_notes_">Savākt 1000 piezīmes.</string>
    <string name="Collect_1_000_presents_">Savākt 1000 dāvanas.</string>
    <string name="Collect_1_000_raindrops_">Savākt 1000 lietus lāšu.</string>
    <string name="Collect_1_000_snowflakes_">Savākt 1000 sniegpārsliņas.</string>
    <string name="Collect_1_000_suns_">Savākt 1000 saules.</string>
    <string name="Collect_5000_leaves_">Savākt 5000 lapas.</string>
    <string name="Collect_5000_pumpkins_">Savākt 5000 ķirbjus.</string>
    <string name="Collect_5_000_beads_">Savākt 5000 krelles.</string>
    <string name="Collect_5_000_candies_">Savākt 5000 konfektes</string>
    <string name="Collect_5_000_eggs_">Savākt 5000 olas.</string>
    <string name="Collect_5_000_moons_">Savākt 5000 pavadoņi.</string>
    <string name="Collect_5_000_nebulas_">Savākt 5000 miglājus.</string>
    <string name="Collect_5_000_notes_">Savākt 5000 piezīmes.</string>
    <string name="Collect_5_000_presents_">Savākt 5000 dāvanas.</string>
    <string name="Collect_5_000_raindrops_">Savākt 5000 lietus lāšu.</string>
    <string name="Collect_5_000_snowflakes_">Savākt 5000 sniegpārsliņas.</string>
    <string name="Collect_5_000_suns_">Savākt 5000 saules.</string>
    <string name="Color_Blind">Daltoniķis</string>
    <string name="Competing">Konkurējošie</string>
    <string name="Compression_Quality_">Saspiešanas Kvalitāte:</string>
    <string name="Confirm_Friend_Request">Apstiprināt drauga pieprasījumu</string>
    <string name="Confirm_Purchase">Apstiprināt iegādi</string>
    <string name="Connecting___">Savienojas ...</string>
    <string name="Connection_Lost">Zudis Savienojums</string>
    <string name="Content_rating_of_the_app_may_change_when_finding_groups_">Lietotnes satura reitings var mainīties, kad atrod grupas.</string>
    <string name="Content_rating_of_the_app_may_change_when_player_names_are_enabled_">"Lietotnes satura reitings  var mainīties, ja tiek aktivizēti spēlētāju vārdi."</string>
    <string name="Content_rating_of_the_app_may_change_when_playing_multiplayer">Content rating of the app may change when playing multiplayer.</string>
    <string name="Contestant">sāncensis</string>
    <string name="Contestants">Dalībnieki</string>
    <string name="Control_">Kontrole:</string>
    <string name="Control_Opacity_">Kontrolēt Caurredzamību:</string>
    <string name="Copied_to_clipboard_">Kopēts starpliktuvē.</string>
    <string name="Copy_ID">Kopēt ID</string>
    <string name="Copy_Message">Kopēt Ziņu</string>
    <string name="Cost_">izmaksas:</string>
    <string name="Current">Tagadējā</string>
    <string name="Current_Skin">Pašreizējais Skins</string>
    <string name="Custom">paraža</string>
    <string name="DAILY">Šodienas</string>
    <string name="DEFAULTS">SĀKUMĒJIE</string>
    <string name="DELETE">DELETE</string>
    <string name="DIAMOND">DIMANTS</string>
    <string name="DISCONNECTED">ATVIENOTS</string>
    <string name="DOMINATION">dominēšana</string>
    <string name="DOM_Domination">Domination Domination</string>
    <string name="DOM_Hat_Trick">Domination Hat Trick</string>
    <string name="DONE">DONE</string>
    <string name="DOWNLOAD">DOWNLOAD</string>
    <string name="DRAW">DRAW</string>
    <string name="Daily_Quest_Complete_">Daily Quest Complete!</string>
    <string name="Daily_Reward">Ikdienas atlīdzība</string>
    <string name="Days">Dienas</string>
    <string name="Decline">panīkums</string>
    <string name="Delay_Disconnect">Ieildzināt atvienošanos</string>
    <string name="Delete_ALL_Messages_">Delete ALL Messages!</string>
    <string name="Delete_Message">Dzēst Ziņu</string>
    <string name="Demote_Clan_Member">Pazemināt klana biedru</string>
    <string name="Developers">Izstrādātāji</string>
    <string name="Difficulty_">Sarežģītums:</string>
    <string name="Do_you_want_to_earn_free_plasma_by_watching_a_short_video_">Vai jūs vēlaties nopelnīt bezmaksas plazmu noskatoties īsu video?</string>
    <string name="Dodgey">Dodgey</string>
    <string name="Doge_Pound">Doge mārciņa</string>
    <string name="Dont_show_again">Nerādīt atkal</string>
    <string name="Dot_Devourer">dot Devourer</string>
    <string name="Dot_Eater">dot lācis</string>
    <string name="Dot_Gobbler">dot gobbler</string>
    <string name="Dot_Gormandizer">dot Gormandizer</string>
    <string name="Dot_Gulper">dot īsraga</string>
    <string name="Dot_Muncher">dot Muncher</string>
    <string name="Dot_Nibbler">dot Nibbler</string>
    <string name="Dot_Sommelier">dot vīnziņu</string>
    <string name="Dots_Eaten_">Apēstie punkti:</string>
    <string name="Double">Dubults</string>
    <string name="Double_Plasma__">Dubulta Plazma !!</string>
    <string name="Download_Skins">Lejuplādēt Skini</string>
    <string name="Duelist">duelist</string>
    <string name="Duration_">Ilgums:</string>
    <string name="ELDER">ELDER</string>
    <string name="ENABLED">ENABLED</string>
    <string name="ENEMIES">ENEMIES</string>
    <string name="ENTER">ENTER</string>
    <string name="ERROR">KĻŪME</string>
    <string name="EXPERIMENTAL">EXPERIMENTAL</string>
    <string name="Earn_Plasma_">Nopelnīt Plazmas!</string>
    <string name="East_Asia">Rietumu Āzija</string>
    <string name="Egg_Collected_">Olas Savākts:</string>
    <string name="Egg_Collector">olu Collector</string>
    <string name="Egg_Hoarder">olu Hoarder</string>
    <string name="Egg_Mogul">olu Mogul</string>
    <string name="Eject">Izgrūst</string>
    <string name="Eject_Skin">Izgrūst Skins</string>
    <string name="Emotes">Emotes</string>
    <string name="Empty">Tukšs</string>
    <string name="Enable_Challenges">Ieslēgt izaicinājumus</string>
    <string name="Enable_Clan_Name_Colors">Ieslēgt Klana Vārda Krāsas</string>
    <string name="Enable_Custom_Blob_Color">Enable Custom Blob Color</string>
    <string name="Enable_Custom_Skin">Ieslēgt Custom Skin</string>
    <string name="Enable_Invites">Enable Invites</string>
    <string name="Enable_Name_Colors">Ieslēgt Vārdu krāsas</string>
    <string name="Ends">Beidzas</string>
    <string name="Enter_My_Match">Iet uz Manu Maču</string>
    <string name="Enter_a_Tournament">Ievadiet Turnīrā</string>
    <string name="Enter_the_Arena">Doties Arēnā</string>
    <string name="Error_in_backup_data_">Kļūda backup datos!</string>
    <string name="Europe">Eiropa</string>
    <string name="Experienced_Nebulator">pieredzējis Nebulators</string>
    <string name="Expert_Nebulator">eksperts Nebulator</string>
    <string name="FAQ">Frequently Asked Questions</string>
    <string name="FFA">FFA</string>
    <string name="FFAC">FFAC</string>
    <string name="FFAU">FFAU</string>
    <string name="FFA_CLASSIC">FFA CLASSIC</string>
    <string name="FFA_Classic_Rules">FFA Classic Noteikumi</string>
    <string name="FFA_TIME">FFA TIME</string>
    <string name="FFA_Time_Domination">FFA Time Domination</string>
    <string name="FFA_ULTRA">FFA ULTRA</string>
    <string name="FILTER">FILTER</string>
    <string name="FRIENDS">DRAUGI</string>
    <string name="FRIEND_CHAT">DRAUGU ČATS</string>
    <string name="Facebook_Profile">Facebook profils</string>
    <string name="Failed_to_send_mail_">Neizdevās nosūtīt pastu.</string>
    <string name="Finals">Fināls</string>
    <string name="Flag">Karogs</string>
    <string name="Flag_lobby_as_inappropriate">Flag lobby kā nepiemērotu</string>
    <string name="Forming">Veido</string>
    <string name="Found_a_single_player_stats_backup_with_higher_XP__Do_you_want_to_restore_the_backup_">Atrasts viena spēlētāja statistikas backup ar augstāku XP. Vai vēlaties atjaunot backup?</string>
    <string name="Free_Agent">Bezmaksas Aģents</string>
    <string name="Free_Plasma_">Bezmaksas Plazma!</string>
    <string name="Friend_Request_Sent">Drauga uzaicinājums nosūtīts...</string>
    <string name="Friends">draugi</string>
    <string name="From">No</string>
    <string name="GOAL_">GOAL!</string>
    <string name="GROUPS">GRUPAS</string>
    <string name="GROUP_SETUP">GRUPAS UZSTĀDIJUMI</string>
    <string name="Game_Full">Serveris Pilns</string>
    <string name="Game_Invitation">Game Invitation</string>
    <string name="Game_Mode_">Spēļu režīms:</string>
    <string name="Game_Size_">Spēles izmērs:</string>
    <string name="Games_Won_">Uzvarētās spēles :</string>
    <string name="Gladiator">Gladiators</string>
    <string name="Global">Global</string>
    <string name="Global_">Globālais</string>
    <string name="Google_Profile">Google profils</string>
    <string name="Grand_Master_Nebulator">Grand Master Nebulators</string>
    <string name="Grant_Permission">Piešķirt Atļauju</string>
    <string name="Green_Team">Zaļā Komanda</string>
    <string name="Guest_Level">Klientu līmenis</string>
    <string name="HISTORY">VĒSTURE</string>
    <string name="HOST">HOST</string>
    <string name="Harassment">uzmākšanās</string>
    <string name="Hat">Hat</string>
    <string name="Hats">Hats</string>
    <string name="Hidden">Slepens</string>
    <string name="High_Score">Rekords</string>
    <string name="Highest_Score_">Augstākais rādītājs:</string>
    <string name="Hour">Stunda</string>
    <string name="Hours">Stundas</string>
    <string name="IDLE">NEAKTĪVS</string>
    <string name="INCOMPLETE">NEIZPILDĪTS</string>
    <string name="INVALID_TOKEN">Invalid Token!</string>
    <string name="INVITE">INVITE</string>
    <string name="INVITE_MEMBER">Uzaicināt dalībnieku</string>
    <string name="I_Will_Survive">ES izdzīvošu</string>
    <string name="Immunity">Imunitāte</string>
    <string name="Impossible">neiespējams</string>
    <string name="In_App_Purchases">In-App pirkumi</string>
    <string name="In_Game_Chat">In-spēles čats</string>
    <string name="In_Game_Mail">In-Game Mail</string>
    <string name="In_Progress">Notiek</string>
    <string name="In_Review">Ir Pārskatīšanā</string>
    <string name="Inappropriate_Skin">Nepiemērots Skins</string>
    <string name="Incompatible_versions_">Nesaderīgi versijas.</string>
    <string name="Information">Informācija</string>
    <string name="Insufficient_Permission">nepietiekama Atļauja</string>
    <string name="Invalid_Account_ID_">Nederīgs konta ID.</string>
    <string name="Invitation_Sent">Ielūgums ir nosūtīts</string>
    <string name="Invitation_accepted_">Invitation accepted!</string>
    <string name="Invitation_declined_">Invitation declined!</string>
    <string name="Invitation_expired_">Invitation expired!</string>
    <string name="Invited">uzaicināts</string>
    <string name="JOIN">PIEVIENOTIES</string>
    <string name="JOINING___">Savieno ...</string>
    <string name="JOIN_CLAN">PIEVIENOTIES klanam</string>
    <string name="JOIN_GROUP">Pievienoties grupai</string>
    <string name="JOIN_RANDOM_CLAN">PIEVIENOTIES nejauši izvēlētam klanam</string>
    <string name="Joining_game_in_">"Savieno ar serveri "</string>
    <string name="LEADER">LĪDERIS</string>
    <string name="LEADERBOARDS">Uzvarētāju saraksti</string>
    <string name="LEAVE_CLAN">PAMEST KLANU</string>
    <string name="LEGEND">LEGEND</string>
    <string name="LOAD">LOAD</string>
    <string name="LOBBY_NAME">"SERVERA  NOSAUKUMS"</string>
    <string name="LOSS">LOSS</string>
    <string name="Language">Valoda</string>
    <string name="Leaf_Collector">Lapu Savācējs</string>
    <string name="Leaf_Hoarder">Lapu Hoarder</string>
    <string name="Leaf_Mogul">Lapu Mogul</string>
    <string name="Leave_Clan">Pamest Klanu</string>
    <string name="Leave_Game">Pamest spēli</string>
    <string name="Leave_Team">Pamest komandu</string>
    <string name="Leaves_Eaten_">Apēstās Lapas:</string>
    <string name="Level">Līmenis</string>
    <string name="List_Count_">Saraksts skaits:</string>
    <string name="Loading_Purchases___">Ielādē pirkumus ...</string>
    <string name="Loading___">Notiek ielāde ...</string>
    <string name="Loading_reward_video___">Lādē atlīdzības video ...</string>
    <string name="Lobby_Name">Servera nosaukums</string>
    <string name="Longest_Life_">Garākā dzīve:</string>
    <string name="Love_Nebulous_">Mīliet Nebulous?</string>
    <string name="Ludicrous_Gulp">smieklīgs Gulp</string>
    <string name="MAIL">MAIL</string>
    <string name="MANAGE_TEAMS">vadīšana, komandu vadība</string>
    <string name="MATCH_START">"MAČS SĀKAS "</string>
    <string name="MAYHEM">Mayhem</string>
    <string name="MAYHEM_MODE">mayhem REŽĪMS</string>
    <string name="MEMBER">MEMBER</string>
    <string name="MOD">MOD</string>
    <string name="MODERATORS">MODERATORS</string>
    <string name="MULTIPLAYER" />
    <string name="Many_Thanks_To_Every_Nebulous_Fan">Liels paldies ikvienam Nebulous fanam</string>
    <string name="Mass_Ejected_">Izšautā masa:</string>
    <string name="Mass_Gained_">Iegūtā masa:</string>
    <string name="Master_Nebulator">Master Nebulators</string>
    <string name="Max_People">Maksimums cilvēku</string>
    <string name="Max_Players">Maksimums spēlētāju</string>
    <string name="Maximum_players_allowed_on_the_team_">Maksimālais atļauto spēlētāju daudzums uz komandu:</string>
    <string name="May_Reduce_Lag">(Var samazināt Lag)</string>
    <string name="Mega_Gulp">Mega Gulp</string>
    <string name="Message">Ziņa</string>
    <string name="Message_Sent_">Ziņojums nosūtīts!</string>
    <string name="Min_Level">minimālais līmenis</string>
    <string name="Min_Players">Minimums spēlētāju</string>
    <string name="Monster_Gulp">Monster Gulp</string>
    <string name="Moon_Collector">Moon Collector</string>
    <string name="Moon_Hoarder">Moon Hoarder</string>
    <string name="Moon_Mogul">Moon Mogul</string>
    <string name="Moons_Collected_">Pavadoņi Savākts:</string>
    <string name="Most_Popular_">Populārākais!</string>
    <string name="Move">Move</string>
    <string name="Multi_Gulp">multi Gulp</string>
    <string name="Music">mūzika</string>
    <string name="Must_Specify_Name_">Jānorāda nosaukums.</string>
    <string name="My_Account_ID">Mana konta ID</string>
    <string name="My_Ranks">Mani Ranks</string>
    <string name="My_Status_">Mans statuss:</string>
    <string name="NAME_COLOR">VĀRDA KRĀSAS</string>
    <string name="NEW_ALLIANCE">NEW ALLIANCE</string>
    <string name="NEW_ENEMY">NEW ENEMY</string>
    <string name="NONE">NAV</string>
    <string name="NOW">TAGAD</string>
    <string name="NULL">NULL</string>
    <string name="Name_">Nosaukums:</string>
    <string name="Name_Invalid_">Nepareizs vārds</string>
    <string name="Name_Taken_">Nosaukums jau aizņemts.</string>
    <string name="Name_is_already_in_use_">Nosaukums jau tiek izmantots.</string>
    <string name="Nav_Buttons_">Nav pogas:</string>
    <string name="Nebula_Collector">miglājs Collector</string>
    <string name="Nebula_Hoarder">miglājs Hoarder</string>
    <string name="Nebula_Mogul">miglājs Mogul</string>
    <string name="Nebulas_Collected_">Miglāji Savākts:</string>
    <string name="Nebulous_needs_Coarse_Location_permissions_to_find_nearby_Bluetooth_devices_">Nebulous nepieciešama zemas kvalitātes atrašanās vietas atļaujas, lai atrastu tuvumā esošās Bluetooth ierīces.</string>
    <string name="Nebulous_needs_Storage_permissions_to_backup_your_single_player_progress_">Nebulous vajadzīga uzglabāšanas atļaujas, lai dublētu jūsu viena spēlētāja progresu!</string>
    <string name="Nebulous_needs_Storage_permissions_to_share_a_screenshot_">Nebulous vajadzīga uzglabāšanas atļauja, lai dalītos ar ekrānuzņēmumu.</string>
    <string name="New_Friend_Request">Jauns Drauga pieprasījums!</string>
    <string name="New_Message_">Jauna Ziņa!</string>
    <string name="New_Position">New Position</string>
    <string name="Next_Spin">Nākamais spin</string>
    <string name="Next_Tournament">Nākamais turnīrs</string>
    <string name="No">Nē</string>
    <string name="No_Teams">Nav komandas</string>
    <string name="No_file_browser_installed_">Failu pārlūks nav instalēts!</string>
    <string name="No_offers_available_">Nav piedāvājumu.</string>
    <string name="No_open_public_clans_exist_">Nav atvērtu sabiedrisko klani pastāv.</string>
    <string name="No_reward_video_available_">"Atlīdzības  video nav pieejams."</string>
    <string name="No_such_clan_exists_">Šāds klans nepastāv.</string>
    <string name="No_such_user_found_">Lietotājs nav atrasts.</string>
    <string name="No_videos_available_">Nav video pieejams.</string>
    <string name="Not_Registered">Nereģistrēts</string>
    <string name="Not_found_">Nav atrasts.</string>
    <string name="Not_in_a_clan_">Neesi klanā.</string>
    <string name="Not_signed_in_">Nav parakstīts!</string>
    <string name="Note_Collector">Piezīme Collector</string>
    <string name="Note_Hoarder">Piezīme hoarder</string>
    <string name="Note_Mogul">Piezīme Mogul</string>
    <string name="Note__You_can_unblock_someone_by_sending_them_a_friend_request_">Piezīme: Jūs varat atbloķēt kādu, nosūtot drauga pieprasījumu.</string>
    <string name="Notes_Collected_">Piezīmes Savākts:</string>
    <string name="OK">Labi</string>
    <string name="OPTIONS">IESTATĪJUMI</string>
    <string name="Offers_">Speciālie piedāvājumi!</string>
    <string name="Offline">Bezsaistē</string>
    <string name="Omnipresence">visuresme</string>
    <string name="One_Spin">One Spin (1)</string>
    <string name="Online">Online</string>
    <string name="Other">cits</string>
    <string name="Other_players_can_not_see_your_skin_">Citi spēlētāji nevar redzēt jūsu skinu.</string>
    <string name="Other_players_can_see_your_skin_">Citi spēlētāji var redzēt jūsu skinu.</string>
    <string name="Other_user_is_not_a_member_of_your_clan_">Cits lietotājs nav jūsu klana biedrs.</string>
    <string name="Over_9000">virs 9000</string>
    <string name="PAINT">PAINT</string>
    <string name="PAUSED">PAUSED</string>
    <string name="PLAY">Spēlēt</string>
    <string name="PLAYING">SPĒLĒ</string>
    <string name="PRIZES">BALVAS</string>
    <string name="PURCHASE">pirkums</string>
    <string name="Pandemic">Pandēmija</string>
    <string name="Perfection">pilnība</string>
    <string name="Permanent">Uz mūžu</string>
    <string name="Pet">Pet</string>
    <string name="Pets">Pets</string>
    <string name="Plasma">Plazma</string>
    <string name="Plasma_Collected_">Savāktā Plazmas :</string>
    <string name="Plasma_Collector">plazmas Savācējs</string>
    <string name="Plasma_Hoarder">plazmas Hoarder</string>
    <string name="Plasma_Mogul">plazmas Mogul</string>
    <string name="Plasma_Purchases">plazmas iepirkumi</string>
    <string name="Plasma_Won">Plazmas uzvarētas</string>
    <string name="Play_20_minutes_straight_without_restarting">Nospēlēt 20 minūtes bez restartēšanas</string>
    <string name="Play_5_minutes_straight_without_colliding_with_a_black_hole">"Nospēlēt 5 minūtes  bez sadursmes ar melno caurumu"</string>
    <string name="Play_5_minutes_straight_without_losing_any_blobs">"Nospēlēt 5 minūtes  nezaudējot nevienu bumbu"</string>
    <string name="Player_Name">"Spēlētāja nosaukums "</string>
    <string name="Player_XP">Spēlētāja XP</string>
    <string name="Player_does_not_meet_the_minimum_level_requirement_to_join_the_clan_">Šis spēlētājs neatbilst minimālā līmeņa prasībām, lai pievienotos šim klanam:</string>
    <string name="Players">Spēlētāji</string>
    <string name="Please_Wait___">Lūdzu uzgaidiet...</string>
    <string name="Please_support_Nebulous_by_rating_it_">Lūdzu atbalstīt Nebulous, novērtējot to.</string>
    <string name="Please_wait_a_minute_before_sending_another_report_">Lūdzu, pagaidiet minūti pirms cita ziņojuma nosūtīšanas.</string>
    <string name="Plethora_of_Spins">Plethora Of Spins (50)</string>
    <string name="Power_Hungry">Power Hungry</string>
    <string name="Powerups_Used_">Izlietotie powerupi:</string>
    <string name="Practice">prakse</string>
    <string name="Present_Collector">Dāvanu Savācējs</string>
    <string name="Present_Hoarder">Present Hoarder</string>
    <string name="Present_Mogul">Present Mogul</string>
    <string name="Presents_Collected_">Savāktās Dāvanas :</string>
    <string name="Private">Privāts</string>
    <string name="Private_Games">Privātās spēles</string>
    <string name="Prize_Pool">Balvu fonds</string>
    <string name="Progress">progress</string>
    <string name="Promote_Clan_Member">Paaugstināt klana biedru</string>
    <string name="Public">Publisks</string>
    <string name="Public_Games">Publiskās spēles</string>
    <string name="Pumpkin_Collector">Ķirbju Savācējs</string>
    <string name="Pumpkin_Hoarder">ķirbju Hoarder</string>
    <string name="Pumpkin_Mogul">ķirbju Mogul</string>
    <string name="Pumpkins_Eaten_">Apēstie ķirbji:</string>
    <string name="Purchase_History">Pirkumu vēsture</string>
    <string name="Purchase_Successful_">Iegāde veiksmīga.</string>
    <string name="Purchases_Unavailable_">Pirkumi nav pieejams!</string>
    <string name="Purchasing">Pērk</string>
    <string name="Quadra_Gulp">Quadra Gulp</string>
    <string name="Quarter_Finals">Ceturkšņa finālā</string>
    <string name="RECEIVED">RECEIVED</string>
    <string name="REFRESH">PĀRLĀDĒT</string>
    <string name="REJECT_ALL_FRIEND_INVITATIONS_">Noraidītu visus draudzības uzaicinājumus?</string>
    <string name="REMOVE">REMOVE</string>
    <string name="REMOVE_MEMBER">Noņemt dalībnieku</string>
    <string name="REPLY">ATBILDE</string>
    <string name="REPORT">ZIŅOJUMS</string>
    <string name="REQUEST_FRIEND">LŪGUMS DRAUGS</string>
    <string name="RESET">RESTARTĒT</string>
    <string name="ROOM">ROOM</string>
    <string name="Raindrop_Collector">lietus lāšu Collector</string>
    <string name="Raindrop_Hoarder">lietus lāšu Hoarder</string>
    <string name="Raindrop_Mogul">lietus lāšu Mogul</string>
    <string name="Raindrops_Collected_">Savāktās lietuslāses:</string>
    <string name="Randomize">randomize</string>
    <string name="Rapid_Ascension">Rapid Debesbraukšanas</string>
    <string name="Rating">novērtējums</string>
    <string name="Reach_a_score_of_">"Iegūstiet "</string>
    <string name="Reach_a_score_of_10_000">Sasniedziet 10000 punktus</string>
    <string name="Reach_a_score_of_10_000_without_losing_any_blobs">Sasniedziet 10000 punktu nezaudējot nevienu bumbu</string>
    <string name="Reach_a_score_of_15_000">Sasniedziet 15.000 punktus</string>
    <string name="Reach_a_score_of_1_000">Sasniedziet 1000 punktus</string>
    <string name="Reach_a_score_of_20_000">Sasniedziet 20000 punktus</string>
    <string name="Reach_a_score_of_5_000">Sasniedziet 5000 punktus</string>
    <string name="Reach_a_score_of_5_000_within_1_minute_of_starting">Sasniedziet 5000 punktu 1 minūtē kopš uzsākšanas</string>
    <string name="Reach_a_score_of_5_000_without_splitting_or_ejecting">Sasniedziet 5000 punktu bez bumbu sašķelšanās vai punktu izdalīšanas</string>
    <string name="Recombine_">"Savienošanās: "</string>
    <string name="Red_Team">Sarkanā Komanda</string>
    <string name="Refunded">Atmaksāts</string>
    <string name="Register">Reģistrēties</string>
    <string name="Registered">Reģistrēts</string>
    <string name="Registering_will_allow_you_to_access_account_based_content_from_any_of_your_iOS_devices__You_can_register_at_any_time_">Reģistrēšana ļaus jums piekļūt konta bāzes saturu no jebkuras jūsu iOS ierīcēs. Jūs varat reģistrēties jebkurā laikā.</string>
    <string name="Registrants">reģistrētāji</string>
    <string name="Reject_Invitation">noraidīt Ielūgumu</string>
    <string name="Rejected">Noraidīts</string>
    <string name="Rejoin_Game">Atkārtoti pievienoties spēlei</string>
    <string name="Remove_Ads">Noņemt reklāmas</string>
    <string name="Remove_Clan_Member">Noņemt klana biedru</string>
    <string name="Remove_Friend">Noņemt Draugu</string>
    <string name="Remove_Player">noņemt Spēlētāju</string>
    <string name="Reported">ziņo</string>
    <string name="Request_Timed_Out">Pieprasījums Timed Out</string>
    <string name="Reset">Restartēt</string>
    <string name="Revenge">atriebība</string>
    <string name="Reward">Atlīdzība</string>
    <string name="Reward_Videos_">Reward video!</string>
    <string name="Round_Of">Kārta</string>
    <string name="SAVE">SAGLABĀT</string>
    <string name="SAVE_PROFILE">SAVE PROFILE</string>
    <string name="SEND">SŪTĪT</string>
    <string name="SENT">SENT</string>
    <string name="SERVER">SERVERIS</string>
    <string name="SET_MOTD">Uzstādīt Klana aprakstu</string>
    <string name="SET_NAME">SET NAME</string>
    <string name="SET_PERMISSIONS">iestatīt atļaujas</string>
    <string name="SIGNING_IN">" Notiek Pierakstīšanās ..."</string>
    <string name="SIGN_IN">Pierakstīties</string>
    <string name="SIGN_OUT">IZRAKSTĪTIES</string>
    <string name="SIGN_OUT_ALL_DEVICES">SIGN OUT ALL DEVICES</string>
    <string name="SINGLE_PLAYER">VIENA SPĒLĒTAJA REŽĪMS</string>
    <string name="SMBH_Absorbed_">SMBH Absorbētās:</string>
    <string name="SMBH_Collisions_">SMBH Sadursmes:</string>
    <string name="SOCCER">SOCCER</string>
    <string name="SPECTATE">SPECTATE</string>
    <string name="START">SĀKT</string>
    <string name="STATISTICS">STATISTIKA</string>
    <string name="SURVIVAL">IZDVĪVOŠANA</string>
    <string name="SURVIVOR_">SURVIVOR!</string>
    <string name="Score">Rezultāts</string>
    <string name="Score_33_points_in_a_single_DOM_game_">Iegūt 33 punktus vienā Domination spēlē.</string>
    <string name="Score_3_goals_in_a_single_Soccer_game_">Iegūsti 3 punktus vienā futbola spēlē.</string>
    <string name="Score_3_points_in_a_single_CTF_game_">Iegūsti 3 punktus vienā CTF spēlē.</string>
    <string name="Score__">"Punkti "</string>
    <string name="Searching">Meklē</string>
    <string name="Season">Sezona</string>
    <string name="Seasonal">Sezonas</string>
    <string name="Seconds">sekundes</string>
    <string name="Select">aAtlasīt</string>
    <string name="Select_Clan_Member">Izvēlieties Clan loceklis</string>
    <string name="Select_Friend">Izvelēties Draugu</string>
    <string name="Select_Team">Izvēlēties komandu</string>
    <string name="Self_Contained">Patstāvīgs</string>
    <string name="Semi_Finals">Pusfināls</string>
    <string name="Send_Message">Sūtīt ziņu</string>
    <string name="Sent">Nosūtīts</string>
    <string name="Server_">Serveris:</string>
    <string name="Server_Restart_">Server Restart:</string>
    <string name="Shoot_20_Powerups_Without_Restarting">Izšaut 20 powerups bez restartēšanas</string>
    <string name="Shoot_9001_Powerups">Izšaut 9001 powerups</string>
    <string name="Shoot_a_black_hole_into_the_last_player_that_shot_a_black_hole_into_you_before_restarting">Iešaujiet melno caurumu pēdējajā spēlētājā, kurš iešāva melno caurumu jūsos pirms restartēšanas</string>
    <string name="Show_All">Parādīt visu</string>
    <string name="Show_Avatars">Rādīt ādiņas</string>
    <string name="Show_Border">Rādīt malas</string>
    <string name="Show_Chat">Rādīt Čatu</string>
    <string name="Show_Clan_Names">Rādīt Klanu Nosaukumus</string>
    <string name="Show_Levels">Rādīt līmeņus</string>
    <string name="Show_Names">Rādīt vārdus</string>
    <string name="Signed_in">Pierakstīts</string>
    <string name="Signed_in_as_">Pierakstījies kā:</string>
    <string name="Signing_out_will_disconnect_you_from_the_current_game">Izrakstīšanās atvienos jūs no pašreizējās spēles!</string>
    <string name="Single_Handedly">Viena pati</string>
    <string name="Single_Player_Stats">Single Player Stats</string>
    <string name="Snowflake_Collector">Sniegpārslu Savācējs</string>
    <string name="Snowflake_Hoarder">sniegpārslu Hoarder</string>
    <string name="Snowflake_Mogul">sniegpārslu Mogul</string>
    <string name="Snowflakes_Collected_">Savāktās Sniegpārslas:</string>
    <string name="Soccer_Domination">Soccer Domination</string>
    <string name="Soccer_Hat_Trick">Soccer Hat-Trick</string>
    <string name="Solo">solo</string>
    <string name="South_America">Dienvidamerika</string>
    <string name="South_Asia">Dienvidāzija</string>
    <string name="Spam">Spams</string>
    <string name="Special_Effects">Specefekti</string>
    <string name="Special_Thanks">Īpaša pateicība</string>
    <string name="Specify_Account_ID">Norādiet konta ID</string>
    <string name="Specify_Clan_ID">Norādiet Klana ID</string>
    <string name="Specify_Contribution_Amount">Norādiet ieguldījuma apjomu</string>
    <string name="Specify_private_game_name">Norādiet privātās spēles nosaukumu</string>
    <string name="Spectating">Novērošana</string>
    <string name="Spectators_">Novērotāji:</string>
    <string name="Speed_Click_Toggle">Ātrums Click Pārslēgt</string>
    <string name="Speed_Painter">Ātruma Krāsotājs</string>
    <string name="Spin_">Griezt!</string>
    <string name="Spins_Remaining">Spins Remaining</string>
    <string name="Standard">standarts</string>
    <string name="Start_Clan_War">Sākt Klanu Karu</string>
    <string name="Starts_In">Sākas pēc</string>
    <string name="Status">Stāvoklis</string>
    <string name="Stick_Margin_">Džoistika mala:</string>
    <string name="Stick_Size_">Džoistika Izmērs:</string>
    <string name="Subject">Temats</string>
    <string name="Sun_Collector">Sun Collector</string>
    <string name="Sun_Hoarder">Sun Hoarder</string>
    <string name="Sun_Mogul">Sun Mogul</string>
    <string name="Suns_Collected_">Savāktās saules:</string>
    <string name="Support">atbalsts</string>
    <string name="Survival_Domination">Survival Domination</string>
    <string name="Survivalist">Izdzīvotājs</string>
    <string name="Survive_a_Zombie_Apocalypse">Izdzīvot Zombiju Apokalipsi</string>
    <string name="Survive_but_do_not_win_a_Team_Deathmatch_game_">Izdzīvo bet nav uzvarēt Team Deathmatch spēli.</string>
    <string name="Survive_but_do_not_win_a_survival_game_">" Izdzīvo, bet neuzvari izdzīvošanas spēle."</string>
    <string name="Survivors">Apgādnieka</string>
    <string name="Symbol">simbols</string>
    <string name="TBH_Collisions_">TBH Sadursmes:</string>
    <string name="TEAMS">KOMANDAS</string>
    <string name="TEAMS_TIME">KOMANDAS TIME</string>
    <string name="TEAM_DEATHMATCH">TEAM deathmatch</string>
    <string name="TEAM_INVITE">KOMANDAS IELŪGUMS</string>
    <string name="Team">komanda</string>
    <string name="TeamTourneyDescription">You and your teammate must register to play in the team tournament. You will both be charged the plasma when the tournament starts but you can unregister before it starts. Needs at least %d contestants to start.</string>
    <string name="Team_Arena">Komandas Arēna</string>
    <string name="Team_Created_">Komanda izveidota!</string>
    <string name="Team_Deathmatch_Domination">Team Deathmatch Domination</string>
    <string name="Team_Name">Komandas nosaukums</string>
    <string name="Team_Size">Komandas Izmērs</string>
    <string name="Team_does_not_exist_">Komanda neeksistē:</string>
    <string name="Teams">komandas</string>
    <string name="Teams_Time_Domination">Komandas laiks Domination</string>
    <string name="Teleport_100_Times">Teleportēties 100 reizes</string>
    <string name="Temporarily_Disabled_">Īslaicīgi atspējots.</string>
    <string name="That_clan_is_full_">Šis klans ir pilns.</string>
    <string name="The_next_season_begins">Nākamā sezona sākas</string>
    <string name="This_Clan_Skin_is_not_available_">Šis Klana Skins nav pieejams.</string>
    <string name="This_device_does_not_support_bluetooth_">Šī ierīce neatbalsta Bluetooth.</string>
    <string name="This_is_you_">Tas esi tu.</string>
    <string name="This_player_is_a_bot">Šis spēlētājs ir bots.</string>
    <string name="This_player_is_not_signed_in">Šis spēlētājs nav parakstīts.</string>
    <string name="This_player_selected_a_different_teammate_">Šis spēlētājs izvēlējies citu komandas biedru.</string>
    <string name="This_purchase_has_already_been_redeemed_">Šis pirkums jau ir atgūts.</string>
    <string name="Threats">draudi</string>
    <string name="Times_Ejected_">Izšaušanas reizes:</string>
    <string name="Times_Played_">Spēlētās reizes:</string>
    <string name="Times_Split_">Sadalīšanās reizes:</string>
    <string name="Times_Teleported_">Teleportētās reizes:</string>
    <string name="To">Līdz</string>
    <string name="To_use_this_skin_you_must_collect">Lai izmantotu šo ādiņu, jums vajag savākt</string>
    <string name="To_use_this_skin_you_must_earn_the_achievement">Lai izmantotu šo ādiņu, jums ir jānopelna sasniegums</string>
    <string name="To_use_this_skin_you_must_reach_level">Lai izmantotu šo ādiņu, jums ir jasniedz līmeni</string>
    <string name="Top_Ranks">top rindās</string>
    <string name="Total_Domination">Totāla Dominācija</string>
    <string name="Touch_the_image_to_adjust_it_">Pieskarties attēlam, lai pielāgotu to.</string>
    <string name="Tournament">Turnīrs</string>
    <string name="Tournament_Champion">Turnīra čempions</string>
    <string name="Tournament_Competing">Turnīra Konkurējošie</string>
    <string name="Tournament_Forming">Turnīrs veidojas</string>
    <string name="Tournament_Matches_Won_">Turnīra mači Uzvarēti:</string>
    <string name="Tournament_Registered">Turnīrā reģistrēts</string>
    <string name="Tournaments_Temporarily_Disabled">Turnīri īslaicīgi deaktivizēti</string>
    <string name="TourneyDescription">Jums ir jāreģistrējas, lai spēlēt turnīrā. Jums būs jāmaksā plazmu, kad turnīrs sākas, bet jūs varat unregister pirms tā sākuma. Turnīrs sāksies tad, kad ir vismaz %d dalībnieki.</string>
    <string name="Translations">Tulkojumi</string>
    <string name="Transparency">Caurspīdīgums</string>
    <string name="Triple">Trīskārtējs</string>
    <string name="Tuber">Tuber</string>
    <string name="UI_Opacity_">UI Opacity</string>
    <string name="UNBLOCK">ATBL</string>
    <string name="UPLOAD_PREVIEW">UPLOAD PREVIEW</string>
    <string name="US_East">ASV Rietumi</string>
    <string name="US_West">ASV Austrumi</string>
    <string name="Ultra_Gulp">Ultra Gulp</string>
    <string name="Ultraclick">Ultraclick</string>
    <string name="Ultraclick_1_Hour">Ultraclick 1 uz stundu</string>
    <string name="Ultraclick_24_Hours">Ultraclick 24 uz stundām</string>
    <string name="Ultraclick_Permanent">Ultraklikeris uz Mūžu</string>
    <string name="Ultramassive">Ultramasīvs</string>
    <string name="Unknown">Nezināms</string>
    <string name="Unregister">unregister</string>
    <string name="Update_Available_">Atjauninājums pieejams!</string>
    <string name="Upload">Auģšupielādēt</string>
    <string name="Use_Custom_Skin">Izmantot Custom Skin</string>
    <string name="User_has_already_been_invited_">Lietotājs jau ir uzaicināts.</string>
    <string name="User_is_not_in_the_team_">Lietotājs nav komandā.</string>
    <string name="VIEW_INVITES">SKATĪT IELŪGUMUS</string>
    <string name="Validating">apstiprina</string>
    <string name="View_Profile">Skatīt profilu</string>
    <string name="WAIT">PAGAIDI ...</string>
    <string name="WEEKLY">Nedēļas</string>
    <string name="WIN">WIN</string>
    <string name="WINNER_">UZVARĒTĀJS:</string>
    <string name="WRITE_MAIL">WRITE MAIL</string>
    <string name="W_D_L">WDL</string>
    <string name="Wait_for_the_current_challenge_to_expire_">Sagaidiet pašreizējais izaicinājuma beigas.</string>
    <string name="Wait_for_the_current_invitation_to_expire_">Waiting for the current invitation to expire.</string>
    <string name="Warning">Brīdinājums</string>
    <string name="We_Will_Survive">Mēs izdzīvos</string>
    <string name="Wheel_Of_Nebulous_">Wheel of neskaidrs!</string>
    <string name="Whiteout">Whiteout</string>
    <string name="Win_10000_Arenas">Win 10.000 Arenas</string>
    <string name="Win_1000_Arenas">Uzvarēt 1000 Arēnas.</string>
    <string name="Win_1000_Clan_Wars">Uzvarēt 1000 Klanu Cīņas</string>
    <string name="Win_100_Arenas_">Uzvarēt 100 Arēnas.</string>
    <string name="Win_100_Clan_Wars">Uzvarēt 100 Klanu Karus</string>
    <string name="Win_10_Arenas_">Uzvarēt 10 Arēnas.</string>
    <string name="Win_10_Clan_Wars">Uzvarēt 10 Klanu Karus</string>
    <string name="Win_1_1v1_Arenas_">Uzvarēt 1 1v1 Arēnu.</string>
    <string name="Win_500_games_of_any_type_">"Uzvari 500 jeb kāda tipa spēles  ."</string>
    <string name="Win_a_1v1_Arena">Uzvarēt 1v1 Arēnu</string>
    <string name="Win_a_CTF_Game">Uzvarēt CTF spēli</string>
    <string name="Win_a_Clan_War">Uzvarēt Klanu Karu</string>
    <string name="Win_a_Domination_Game">Uzvarēt Dominācijas spēli</string>
    <string name="Win_a_FFA_Time_Game">Uzvarēt FFA laika spēli</string>
    <string name="Win_a_Paint_Game">Win Paint Spēle</string>
    <string name="Win_a_Paint_game_in_60_seconds_or_less_">Win Paint spēli 60 sekundes vai mazāk.</string>
    <string name="Win_a_Paint_game_with_all_opponents_having_0_score_">Win Paint spēli ar visiem pretiniekiem, kam 0 rezultātu.</string>
    <string name="Win_a_Soccer_Game">Uzvarēt futbola spēli</string>
    <string name="Win_a_Survival_Game">Uzvarēt izdzīvošanas spēli</string>
    <string name="Win_a_Team_Deathmatch_Game">Win Team Deathmatch spēles</string>
    <string name="Win_a_Teams_Time_Game">Uzvarēt Teams laika spēli</string>
    <string name="Win_a_Tournament">Uzvarēt Turnīrā</string>
    <string name="Win_as_survivors_with_no_losses_">Win kā izdzīvojušo ar bez zaudējumiem.</string>
    <string name="Win_as_zombies_in_2_minutes_or_less_">Uzvarēt kā zombijs 2 minūtēs vai mazāk.</string>
    <string name="Win_by_2_500_points_in_a_Survival_game_">Uzvari izdīvošanas spēli ar 2500 punktu pārsvaru.</string>
    <string name="Win_by_2_500_points_in_an_FFA_Time_game_">Uzvari FFA Time spēli ar 2500 punktu pārsvaru.</string>
    <string name="Win_by_3_points_in_a_CTF_game_">Uzvari CTF spēli ar 3 punktu pārsvaru.</string>
    <string name="Win_by_50_points_in_a_DOM_game_">Uzvarēt Dominations spēli ar 50 punktu pārsvaru .</string>
    <string name="Win_by_7_500_points_in_an_Teams_Time_game_">Uzvari komandas Time spēli ar 7500 punktu pārsvaru.</string>
    <string name="Win_by_8_points_in_a_Soccer_game_">Uzvari fubola spēli ar 8 punktu pārsvaru.</string>
    <string name="Win_by_at_least_5_players_in_a_Team_Deathmatch_game_">Win ar vismaz 5 dalībniekiem Team Deathmatch spēles.</string>
    <string name="Wins">Uzvaras</string>
    <string name="XP">XP</string>
    <string name="XP_">XP:</string>
    <string name="XP_2x">XP 2x</string>
    <string name="XP_3x">XP 3x</string>
    <string name="XP_Boost">"XP Paātrinātājs "</string>
    <string name="Yellow_Team">Dzeltenā Komanda</string>
    <string name="Yes">Jā</string>
    <string name="You">Tu</string>
    <string name="You_Are_Spectating_">Jūs novērojiet.</string>
    <string name="You_are_about_to_make_a_new_leader_">Jūs gatavojaties ieviest jaunu līderi!</string>
    <string name="You_are_not_invited_to_team_">Jūs neesat uzaicināts komandā:</string>
    <string name="You_aren_t_invited_to_that_clan_">Jūs neesat uzaicināts uz šo klanu.</string>
    <string name="You_can_purchase_this_pet_for">You can purchase this pet for</string>
    <string name="You_can_purchase_this_skin_for">Jūs varat iegādāties šo ādiņu par</string>
    <string name="You_cannot_create_a_group_for_">"Jūs nevarat izveidot grupu priekš "</string>
    <string name="You_cannot_purchase_this_right_now_">Jūs nevarat iegādāties šo šobrīd.</string>
    <string name="You_cannot_remove_yourself__Leave_clan_instead_">Jūs nevarat noņemt sevi. Tā vietā, pametiet klanu .</string>
    <string name="You_dont_own_the_team_">Jums nav savas komandas/:</string>
    <string name="You_have_watched_all_of_the_videos_for_today_">Jūs esat noskatījos visus šodienas video.</string>
    <string name="You_may_need_to_reconnect_to_use_the_purchase_">Jums var būt nepieciešams atjaunot, lai izmantotu iegādi.</string>
    <string name="You_may_need_to_restart_the_app_">Jums var būt nepieciešams restartēt lietotni.</string>
    <string name="You_must_be_signed_in_to_Facebook_">Jums jāpierakstās Facebook.</string>
    <string name="You_must_be_signed_in_to_Google_">Jums jāpierakstās Google.</string>
    <string name="You_must_check_Show_Names_to_use_this_feature_">Jums ir jāiezīmē Rādīt Vārdi, lai izmantotu šo funkciju.</string>
    <string name="You_must_wait_until_the_end_of_the_round_">Jums ir jāgaida, līdz kārtas beigām</string>
    <string name="ZA">ZA</string>
    <string name="ZOMBIE_">ZOMBIJS!</string>
    <string name="ZOMBIE_APOCALYPSE">Zombiju Apokalipse</string>
    <string name="Zombies">Zombiji</string>
    <string name="_1v1">1v1</string>
    <string name="_1v1_Challenge_">1v1 Izaicnājums!</string>
    <string name="_2v2">2v2</string>
    <string name="_3v3">3v3</string>
    <string name="_5v5">5v5</string>
    <string name="_8v8">8v8</string>
    <string name="_Alias_">" Līdzīgie "</string>
    <string name="_No_teaming_No_feeding_No_chat">-Nekāda komandas darba ekādas barošanas ekāda čata</string>
    <string name="_Rank_">" Pakāpe "</string>
    <string name="_Score_">" Punkti "</string>
    <string name="_You_can_t_be_your_own_friend_">Jūs nevarat būt sev draugs.</string>
    <string name="__has_challenged_you_to_a_1v1_match_">%s ir izaicinājid jūs uz 1v1 spēli!</string>
    <string name="__has_invited_you_to_join_their_game_">%s has invited you to join their game!</string>
    <string name="_dots">" punkti"</string>
    <string name="_in_a_FFAU_Game">Iekš FFA ULTRA spēle</string>
    <string name="_in_a_FFA_Game">FFA spēlē</string>
    <string name="_in_a_Teams_Game">Komandas spēlē</string>
    <string name="_player_blobs">" Spēlētāja bumbas"</string>
    <string name="abc_action_bar_home_description">Pārvietoties uz sākuma ekrānu</string>
    <string name="abc_action_bar_home_description_format">%1$s: %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s: %3$s</string>
    <string name="abc_action_bar_up_description">Pārvietoties augšup</string>
    <string name="abc_action_menu_overflow_description">Vairāk opciju</string>
    <string name="abc_action_mode_done">Gatavs</string>
    <string name="abc_activity_chooser_view_see_all">Skatīt visu</string>
    <string name="abc_activitychooserview_choose_application">Izvēlieties lietotni</string>
    <string name="abc_capital_off">IZSLĒGTS</string>
    <string name="abc_capital_on">IESLĒGTS</string>
    <string name="abc_search_hint">Meklējiet…</string>
    <string name="abc_searchview_description_clear">Notīrīt vaicājumu</string>
    <string name="abc_searchview_description_query">Meklēšanas vaicājums</string>
    <string name="abc_searchview_description_search">Meklēt</string>
    <string name="abc_searchview_description_submit">Iesniegt vaicājumu</string>
    <string name="abc_searchview_description_voice">Meklēšana ar balsi</string>
    <string name="abc_shareactionprovider_share_with">Kopīgot ar:</string>
    <string name="abc_shareactionprovider_share_with_application">Kopīgot ar %s</string>
    <string name="abc_toolbar_collapse_description">Sakļaut</string>
    <string name="account_warning">Nekad nedod citiem sava konta paroli vai personīgo informāciju jebkāda iemesla dēļ!</string>
    <string name="banned_until">"Aizliegumu līdz "</string>
    <string name="beads_">krelles.</string>
    <string name="candies_">konfektes.</string>
    <string name="common_google_play_services_enable_button">Iespējot</string>
    <string name="common_google_play_services_enable_text">Lai lietotne %1$s darbotos, ir jāiespējo Google Play pakalpojumi.</string>
    <string name="common_google_play_services_enable_title">Google Play pakalpojumu iespējošana</string>
    <string name="common_google_play_services_install_button">Instalēt</string>
    <string name="common_google_play_services_install_text">Lai lietotne %1$s darbotos, ierīcē ir jāinstalē Google Play pakalpojumi.</string>
    <string name="common_google_play_services_install_title">Google Play pakalpojumu iegūšana</string>
    <string name="common_google_play_services_notification_ticker">Google Play pakalpojumu kļūda</string>
    <string name="common_google_play_services_unknown_issue">Lietotnē %1$s ir radusies problēma ar Google Play pakalpojumu darbību. Lūdzu, mēģiniet vēlreiz.</string>
    <string name="common_google_play_services_unsupported_text">Lai lietotne %1$s darbotos, ir nepieciešami Google Play pakalpojumi, taču jūsu ierīce tos neatbalsta.</string>
    <string name="common_google_play_services_update_button">Atjaunināt</string>
    <string name="common_google_play_services_update_text">Lai lietotne %1$s darbotos, jums ir jāatjaunina Google Play pakalpojumi.</string>
    <string name="common_google_play_services_update_title">Google Play pakalpojumu atjaunināšana</string>
    <string name="common_google_play_services_updating_text">Lai lietotne %1$s darbotos, ir jāinstalē Google Play pakalpojumi. Pašlaik notiek to atjaunināšana.</string>
    <string name="common_google_play_services_wear_update_text">Ir nepieciešama jauna Google Play pakalpojumu versija. Drīzumā tā tiks instalēta.</string>
    <string name="common_open_on_phone">Atvērt tālrunī</string>
    <string name="common_signin_button_text">Pierakstīties</string>
    <string name="common_signin_button_text_long">Pierakstīties ar Google kontu</string>
    <string name="contribution_warning">Vai jūs tiešām vēlaties, lai ziedot šo plazmu? Iemaksas netiek atgriezta.</string>
    <string name="copied_error_details_to_clipboard">Kopēti kļūdu detaļas uz starpliktuvi</string>
    <string name="copy_details">Kopēt detaļas</string>
    <string name="custom_skin_description">Šī funkcija ļauj jums izmantot savu profila attēlu vai failu kā jūsu ādiņu. Tas būs tikai mainīt ādiņu, kuru jūs redzēt. Citi cilvēki neredzēs jūsu pasūtījuma ādu.</string>
    <string name="edit">EDIT</string>
    <string name="eggs_">olas.</string>
    <string name="error_1">Only leader or diamond can send clan mail.</string>
    <string name="gift_purchase_warning">You will not receive this purchase because you have chosen to gift this purchase to a friend.</string>
    <string name="gift_to_friend">Gift To Friend</string>
    <string name="inapproriate_info">Nepiemērots ādas ietver jebko, iesaistot naidu, Gore, piedauzības, vardarbība, narkotikas, sekss, kailums, pilna ķermeņa Pašbildes, tumsa, unintelligibility un nemodificētas neskaidrs ādas.</string>
    <string name="join_clan_war">Pievienojies Clan War</string>
    <string name="leaves_">lapas.</string>
    <string name="lets_play_nebulous_">"Let's play Nebulous!"</string>
    <string name="member_permissions">dalībvalstis atļaujas</string>
    <string name="members">Members</string>
    <string name="moons_">pavadoņi.</string>
    <string name="muted_until">Izslēgts līdz</string>
    <string name="name_color_instructions">Izvēlieties rakstzīmes, kuru vēlaties mainīt, tad izvēlētos krāsu tos mainīt.</string>
    <string name="nebulas_">Miglāji.</string>
    <string name="none">neviens</string>
    <string name="notes_">piezīmes.</string>
    <string name="presents_">Dāvanas.</string>
    <string name="pumpkins_">ķirbji.</string>
    <string name="raindrops_">lietuslāses.</string>
    <string name="s1">Attēla saglabāšana</string>
    <string name="s2">Vai atļaut reklāmai saglabāt attēlu galerijā?</string>
    <string name="s3">Piekrist</string>
    <string name="s4">Noraidīt</string>
    <string name="s5">Kalendāra pasākuma izveide</string>
    <string name="s6">Vai atļaut reklāmai izveidot kalendāra pasākumu?</string>
    <string name="search_menu_title">Meklēt</string>
    <string name="snowflakes_">Sniegpārslas.</string>
    <string name="start_clan_war">Sākt Clan War</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="suns_">saules.</string>
    <string name="team_arena_info">Tiklīdz jūs izveidojiet komandu, jūs varat uzaicināt un noņemt dalībniekus par brīvu. Tā ir arī brīvi spēlēt komandas arēnā spēlēs. Jūs nevarat mainīt komandas nosaukumu, kad tā ir izveidota!</string>
    <string name="until">Līdz</string>
    <string name="upload_info">Jūs varat panākt labāku kvalitāti bez transparency vai ar vienkāršiem attēliem.</string>
    <string name="upload_size_failure">Nevar augšupielādēt šo attēlu, jo tas ir pārāk liels. Lūdzu, mēģiniet citu attēlu.</string>
    <string name="upload_warning">Vai jūs tiešām vēlaties augšupielādēt šo skinu? Citi spēlētāji varēs redzēt šo skinu. Tas var ilgt līdz pat vienai nedēļai, jūsu skins ir jāpārskata. Nepiemērots ādas tiks noraidīts un netiks atmaksāta!</string>
    <string name="x2_Clan_XP_1_Day">2x Clan XP 1 Day</string>
    <string name="x2_Clan_XP_7_Days">2x Clan XP 7 Days</string>
    <string name="x2_XP_1_Hour">2x XP 1 stundu</string>
    <string name="x2_XP_24_Hour">2x XP 24 stundas</string>
    <string name="x2_XP_Permanent">2x XP Uz mūžu</string>
    <string name="x3_Clan_XP_1_Day">3x Clan XP 1 Day</string>
    <string name="x3_Clan_XP_7_days">3x Clan XP 7 Days</string>
    <string name="x3_XP_1_Hour">3x XP 1 stundu</string>
    <string name="x3_XP_24_hours">3x XP 24 stundas</string>
    <string name="x3_XP_Permanent">3x XP Uz mūžu</string>
    <string name="youtube_prompt">Vai jūs vēlētos apmeklēt šo Nebulous Youtube kanālu? Šie kanāli nav saistīti ar Nebulous radītājiem.</string>
</resources>
