<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ACCOUNT">アカウント</string>
    <string name="ACHIEVEMENTS">ミッション</string>
    <string name="ADMIN">アドミン</string>
    <string name="ALL">全て</string>
    <string name="ALLIANCES">ALLIANCES</string>
    <string name="ALL_CLAN">"ALL
CLAN"</string>
    <string name="ARENA_HISTORY">ARENAの歴史</string>
    <string name="ARENA_TEAM">アリーナチーム</string>
    <string name="A_clan_with_that_name_already_exists_">その名前を使っているクランが存在します。</string>
    <string name="A_clan_with_this_name_already_exists_">この名前のクランはすでに存在しています。</string>
    <string name="Absorb_">吸収する</string>
    <string name="Absorb_100_000_dots">10万個のドットを吸収</string>
    <string name="Absorb_10_000_dots">1万個のドットを吸収</string>
    <string name="Absorb_160_player_blobs_without_restarting">再び開始せず160人のプレイヤーを吸収</string>
    <string name="Absorb_16_blobs_quickly">いっきに16個のブロブを吸収</string>
    <string name="Absorb_16_player_blobs_without_restarting">再び開始せず16人のプレイヤーを吸収</string>
    <string name="Absorb_1_000_000_dots">100万個のドットを吸収</string>
    <string name="Absorb_1_000_dots">1000個のドットを吸収</string>
    <string name="Absorb_240_player_blobs_without_restarting">再び開始せず240人のプレイヤーを吸収</string>
    <string name="Absorb_24_blobs_quickly">いっきに24個のブロブを吸収</string>
    <string name="Absorb_300_dots">300個のドットを吸収</string>
    <string name="Absorb_32_blobs_quickly">いっきに32個のブロブを吸収</string>
    <string name="Absorb_32_player_blobs_without_restarting">再び開始せず32人のプレイヤーを吸収</string>
    <string name="Absorb_40_blobs_quickly">いっきに40個のブロブを吸収</string>
    <string name="Absorb_48_player_blobs_without_restarting">再び開始せず48人のプレイヤーを吸収</string>
    <string name="Absorb_4_blobs_quickly">いっきに4個のブロブを吸収</string>
    <string name="Absorb_50_000_dots">5万個のドットを吸収</string>
    <string name="Absorb_50_dots">50個のドットを吸収</string>
    <string name="Absorb_5_000_dots">5000個のドットを吸収</string>
    <string name="Absorb_5_doges_without_restarting">再び開始せず5人の犬を食う</string>
    <string name="Absorb_5_supermassive_black_holes_within_30_seconds_of_starting">開始から30秒以内に5個の青いブラックホールを食う</string>
    <string name="Absorb_80_player_blobs_without_restarting">再び開始せず80人のプレイヤーを吸収</string>
    <string name="Absorb_8_blobs_quickly">いっきに8個のブロブを吸収</string>
    <string name="Absorb_8_player_blobs_without_restarting">再び開始せず8人のプレイヤーを吸収</string>
    <string name="Accept">受ける</string>
    <string name="Account_ID">アカウントID</string>
    <string name="Account_In_Use_">アカウントがすでに使用されています！</string>
    <string name="Account_Temp_Banned">アカウントが一時的に禁止します</string>
    <string name="Account_Uploads">アカウントアップロード</string>
    <string name="Account_server_unavailable__Please_try_again_later_">アカウントサーバーがご利用できません。後でお掛けください。</string>
    <string name="Achievement">ミッション</string>
    <string name="Achievement_Earned">ミッション達成</string>
    <string name="Already_Blocked">すでにブロックされました</string>
    <string name="Already_in_arena_">すでにアリーナに参加しています。</string>
    <string name="Already_in_queue_">すでに待機列にいます。</string>
    <string name="Apply_To_Account">アカウントに適用</string>
    <string name="Approved">承認されました</string>
    <string name="Are_You_Sure_">本気ですか？</string>
    <string name="Are_you_sure_you_want_to_upload_this_skin_">あなたはこのスキンをアップロードしてもよろしいですか？</string>
    <string name="Arena">アリーナ</string>
    <string name="ArenaDescription">あなたは一つだけの生命もらいます。勝者は%dプラズマを受けます。</string>
    <string name="Arena_Mode">アリーナモード</string>
    <string name="Arenas_Won_">"勝ったアリーナゲームの数 : "</string>
    <string name="Australia">オーストラリア</string>
    <string name="Autoclick">Autoclick</string>
    <string name="Autoclick_1_Hour">Autoclick 1時間</string>
    <string name="Autoclick_24_Hours">24時間をAutoclick</string>
    <string name="Autoclick_Permanent">Autoclickパーマネント</string>
    <string name="Avatar_">スキン：</string>
    <string name="Avatars">スキン</string>
    <string name="Average_Score_">平均スコア：</string>
    <string name="BAN">BAN</string>
    <string name="BANNED_PLAYERS">禁止PLAYERS</string>
    <string name="BH_Collisions_">ブラックホールに当たった数：</string>
    <string name="BIGGEST">一番大きいプレイヤー</string>
    <string name="BLOB_COLOR">BLOB COLOR</string>
    <string name="BLOCK">ブロック</string>
    <string name="BLOCKED_ACCOUNTS">BLOCKED ACCOUNTS</string>
    <string name="BLUETOOTH">ブルートゥース</string>
    <string name="BUY_EXTRA_SPINS">BUY EXTRA SPINS</string>
    <string name="Background_">"背景 : "</string>
    <string name="Bead_Collector">ビーズ収集家</string>
    <string name="Bead_Hoarder">ビーズ貯蓄の達人</string>
    <string name="Bead_Mogul">ビーズをもぐもぐ</string>
    <string name="Beads_Collected_">収集したビーズの数：</string>
    <string name="Best_Deal_">ベストディール！</string>
    <string name="Biggest_Blob_">一番大きかったブロブ：</string>
    <string name="Blob_Mushiness">ふかふかなブロブ</string>
    <string name="Blobaccre">ブロブ大虐殺</string>
    <string name="Blobageddon">ブロッブゲドン</string>
    <string name="Blobastrophe">ブロブ滅亡</string>
    <string name="Blobicide">ブロブ殺人鬼</string>
    <string name="Blobihilation">ブロブ全滅</string>
    <string name="Blobocalypse">ブロブ皆殺し</string>
    <string name="Blobs_Eaten_">"食ったブロブ : "</string>
    <string name="Blobs_Lost_">失ったブロブ :</string>
    <string name="Blobtrocity">ブロッブ虐待者</string>
    <string name="Blue_Team">青チーム</string>
    <string name="Bot">AI</string>
    <string name="Bundle_of_Spins">Bundle Of Spins (10)</string>
    <string name="Button_Margin_">ボタンのスペース：</string>
    <string name="Button_Size_">ボタンのサイズ：</string>
    <string name="Buttons_">ボタンの位置：</string>
    <string name="CANCEL">取り消し</string>
    <string name="CHALLENGE">チャレンジ</string>
    <string name="CHALLENGE_OPTIONS">チャレンジのオブション</string>
    <string name="CHAT">チャット</string>
    <string name="CHAT_SETUP">部屋設定</string>
    <string name="CLAN">クラン</string>
    <string name="CLAN_HISTORY">"クランの履歴 : "</string>
    <string name="CLAN_HOUSE">CLAN HOUSE</string>
    <string name="CLAN_INVITE">クランに招待する</string>
    <string name="CLAN_INVITES">CLANに招待した人</string>
    <string name="CLAN_NAME_COLOR">CLAN NAME COLOR</string>
    <string name="CLAN_RELATIONS">CLAN RELATIONS</string>
    <string name="CLAN_WAR">クラン戦</string>
    <string name="CLICK_CHEAT_DETECTED_">DETECTEDチートをクリックしてください！</string>
    <string name="CLOSE">閉じる</string>
    <string name="COMPLETE">達成済み</string>
    <string name="CONNECTED">接続しました。</string>
    <string name="CONTINUE">続ける</string>
    <string name="CONTRIBUTE_PLASMA">プラズマをCONTRIBUTE</string>
    <string name="COPY_ID">IDをコピーする</string>
    <string name="COPY_NAME">名前をコピーする</string>
    <string name="CO_LEADER">CO LEADER</string>
    <string name="CREATE">部屋を作る</string>
    <string name="CREATE_CLAN">新しいクランを作る</string>
    <string name="CREATE_TEAM">チームを作る</string>
    <string name="CTF">フラッグフットボール</string>
    <string name="CTF_Domination">フラッグフットボール支配</string>
    <string name="CTF_Hat_Trick">フラッグフットボール　ハットトリック</string>
    <string name="CUSTOM_GAMES">カスタムゲーム</string>
    <string name="CUSTOM_SETUP">カスタムゲーム設定</string>
    <string name="CUSTOM_SKIN">カスタムスキン</string>
    <string name="Cancel_Invitation">招待を取り消す</string>
    <string name="Candies_Collected_">"収集した飴の数 : "</string>
    <string name="Candy_Collector">飴収集家</string>
    <string name="Candy_Hoarder">飴貯蓄の達人</string>
    <string name="Candy_Mogul">飴をもぐもぐ</string>
    <string name="Cannot_Join_Arena_">アリーナに参加できません！</string>
    <string name="Cannot_apply_new_XP_boost_until_current_boost_expires_">現在のブーストの有効期限が切れるまでに新しいXPブーストを購入することはできません。</string>
    <string name="Cannot_block_more_than_x_accounts_">以上ブロックすることはできません%dアカウントを。</string>
    <string name="Cannot_change_this_character_">この文字を変更することはできません</string>
    <string name="Central_America">中央アメリカ</string>
    <string name="Challenge_Declined">チャレンジが拒否しました</string>
    <string name="Challenge_Expired">チャレンジが取り消されました。</string>
    <string name="Challenge_Sent">チャレンジを送信されました。</string>
    <string name="Challenger">挑戦者</string>
    <string name="Chat_Name">"名前 : "</string>
    <string name="Choose_File">ファイルを選ぶ</string>
    <string name="Choose_Menu">Choose Menu</string>
    <string name="Clan">クラン</string>
    <string name="Clan_Commander">クラン司令官</string>
    <string name="Clan_Contribution">クラン貢献</string>
    <string name="Clan_General">クラン提督</string>
    <string name="Clan_Hero">クランヒーロー</string>
    <string name="Clan_Name">クラン名</string>
    <string name="Clan_Skin">クランスキン</string>
    <string name="Clan_Uploads">クランアップロード</string>
    <string name="Clan_War">クラン戦</string>
    <string name="Clan_Warrior">クラン戦士</string>
    <string name="Clan_Wars_Won_">"勝ったクラン戦の数 : "</string>
    <string name="Clan_XP">クラン経験値</string>
    <string name="Clan_XP_Boost">CLAN XP BOOST</string>
    <string name="Collect_">収集する</string>
    <string name="Collect_10000_leaves_">10000個の葉を収集する</string>
    <string name="Collect_10000_pumpkins_">10000個のカボチャを収集する</string>
    <string name="Collect_1000_leaves_">1000個の葉を収集する</string>
    <string name="Collect_1000_pumpkins_">1000個のカボチャを収集する</string>
    <string name="Collect_100_000_Plasma">10万プラズマを収集する。</string>
    <string name="Collect_10_000_Plasma_">1万プラズマを収集する</string>
    <string name="Collect_10_000_beads_">1万のビーズを収集する</string>
    <string name="Collect_10_000_candies_">1万の飴を収集する</string>
    <string name="Collect_10_000_eggs_">1万個の卵を収集する</string>
    <string name="Collect_10_000_moons_">万衛星を収集します。</string>
    <string name="Collect_10_000_nebulas_">10000個の星雲を収集します。</string>
    <string name="Collect_10_000_notes_">万ノートを収集します。</string>
    <string name="Collect_10_000_presents_">1万個のプレセント箱を収集する</string>
    <string name="Collect_10_000_raindrops_">10000個の雨粒を収集する</string>
    <string name="Collect_10_000_snowflakes_">1万個の雪の花を収集する</string>
    <string name="Collect_10_000_suns_">10000太陽を収集します。</string>
    <string name="Collect_1_000_Plasma">1000プラズマを収集する</string>
    <string name="Collect_1_000_beads_">1000個のビーズを収集する</string>
    <string name="Collect_1_000_candies_">1000個の飴を収集する</string>
    <string name="Collect_1_000_eggs_">1000個の卵を収集する</string>
    <string name="Collect_1_000_moons_">千衛星を収集します。</string>
    <string name="Collect_1_000_nebulas_">1000個の星雲を収集します。</string>
    <string name="Collect_1_000_notes_">千ノートを収集します。</string>
    <string name="Collect_1_000_presents_">1000個のプレセント箱を収集する</string>
    <string name="Collect_1_000_raindrops_">1000個の雨粒を収集する</string>
    <string name="Collect_1_000_snowflakes_">1000個の雪の花を収集する</string>
    <string name="Collect_1_000_suns_">1000太陽を収集します。</string>
    <string name="Collect_5000_leaves_">5000個の葉を収集する</string>
    <string name="Collect_5000_pumpkins_">5000個のカボチャを収集する</string>
    <string name="Collect_5_000_beads_">5000個のビーズを収集する</string>
    <string name="Collect_5_000_candies_">5000個の飴を収集する</string>
    <string name="Collect_5_000_eggs_">5000個の卵を収集する</string>
    <string name="Collect_5_000_moons_">5000衛星を収集します。</string>
    <string name="Collect_5_000_nebulas_">5000個の星雲を収集します。</string>
    <string name="Collect_5_000_notes_">5000のノートを収集します。</string>
    <string name="Collect_5_000_presents_">5000個のプレセント箱を収集する</string>
    <string name="Collect_5_000_raindrops_">5000個の雨粒を収集する</string>
    <string name="Collect_5_000_snowflakes_">5000個の雪の花を収集する</string>
    <string name="Collect_5_000_suns_">5000太陽を収集します。</string>
    <string name="Color_Blind">色盲の人向け</string>
    <string name="Competing">競合します</string>
    <string name="Compression_Quality_">圧縮品質：</string>
    <string name="Confirm_Friend_Request">同僚要請を受ける</string>
    <string name="Confirm_Purchase">購入を確認する</string>
    <string name="Connecting___">アクセス中…</string>
    <string name="Connection_Lost">接続が切れました。</string>
    <string name="Content_rating_of_the_app_may_change_when_finding_groups_">グループを見つける時、アプリの審議等級が変わる可能性があります。</string>
    <string name="Content_rating_of_the_app_may_change_when_player_names_are_enabled_">プレイヤー名が表示された時、アプリの審議等級が変わる可能性があります。</string>
    <string name="Content_rating_of_the_app_may_change_when_playing_multiplayer">Content rating of the app may change when playing multiplayer.</string>
    <string name="Contestant">参加者</string>
    <string name="Contestants">出場者</string>
    <string name="Control_">コントロール方式：</string>
    <string name="Control_Opacity_">コントローラーの不透明度：</string>
    <string name="Copied_to_clipboard_">クリップボードにコピーされました。</string>
    <string name="Copy_ID">IDをコピーする</string>
    <string name="Copy_Message">メッセージをコピーする</string>
    <string name="Cost_">価格：</string>
    <string name="Current">現在の</string>
    <string name="Current_Skin">現在のスキン</string>
    <string name="Custom">カスタム</string>
    <string name="DAILY">一日間</string>
    <string name="DEFAULTS">デフォルト</string>
    <string name="DELETE">DELETE</string>
    <string name="DIAMOND">ダイヤモンド</string>
    <string name="DISCONNECTED">接続が切れました。</string>
    <string name="DOMINATION">支配戦</string>
    <string name="DOM_Domination">支配戦支配</string>
    <string name="DOM_Hat_Trick">支配戦　ハットトリック</string>
    <string name="DONE">完了</string>
    <string name="DOWNLOAD">ダウンロード</string>
    <string name="DRAW">引き分け</string>
    <string name="Daily_Quest_Complete_">今日のクエスト達成！</string>
    <string name="Daily_Reward">今日のログインボーナス</string>
    <string name="Days">日々</string>
    <string name="Decline">拒否する</string>
    <string name="Delay_Disconnect">接続切れを遅延します</string>
    <string name="Delete_ALL_Messages_">Delete ALL Messages!</string>
    <string name="Delete_Message">メッセージを削除</string>
    <string name="Demote_Clan_Member">このメンバーの等級を下げます。</string>
    <string name="Developers">開発者</string>
    <string name="Difficulty_">"難しさ : "</string>
    <string name="Do_you_want_to_earn_free_plasma_by_watching_a_short_video_">広告を見て、無料プラズマを獲得しますか？</string>
    <string name="Dodgey">回避達人</string>
    <string name="Doge_Pound">犬潰し</string>
    <string name="Dont_show_again">表示しない</string>
    <string name="Dot_Devourer">ドットグルメ</string>
    <string name="Dot_Eater">ドットをうまうま</string>
    <string name="Dot_Gobbler">ドットをがつがつ</string>
    <string name="Dot_Gormandizer">ドット達人</string>
    <string name="Dot_Gulper">ドットをごくり</string>
    <string name="Dot_Muncher">ドットをかりかり</string>
    <string name="Dot_Nibbler">ドットをもぐもぐ</string>
    <string name="Dot_Sommelier">ドットソムリエ</string>
    <string name="Dots_Eaten_">"食ったドット : "</string>
    <string name="Double">2段</string>
    <string name="Double_Plasma__">ダブルプラズマ!!</string>
    <string name="Download_Skins">ダウンロードスキン</string>
    <string name="Duelist">対決者</string>
    <string name="Duration_">制限時間：</string>
    <string name="ELDER">エルダー</string>
    <string name="ENABLED">ENABLED</string>
    <string name="ENEMIES">ENEMIES</string>
    <string name="ENTER">入る</string>
    <string name="ERROR">エラー</string>
    <string name="EXPERIMENTAL">EXPERIMENTAL</string>
    <string name="Earn_Plasma_">プラズマを獲得するチャンス！</string>
    <string name="East_Asia">東アジア</string>
    <string name="Egg_Collected_">"収集した卵の数 : "</string>
    <string name="Egg_Collector">卵収集家</string>
    <string name="Egg_Hoarder">卵貯蓄の達人</string>
    <string name="Egg_Mogul">卵をもぐもぐ</string>
    <string name="Eject">イジェクト</string>
    <string name="Eject_Skin">スキンを取り出し</string>
    <string name="Emotes">エモート</string>
    <string name="Empty">空の</string>
    <string name="Enable_Challenges">チャレンジを有効にする</string>
    <string name="Enable_Clan_Name_Colors">クラン名の色を有効にします</string>
    <string name="Enable_Custom_Blob_Color">Enable Custom Blob Color</string>
    <string name="Enable_Custom_Skin">カスタムスキンを購入する</string>
    <string name="Enable_Invites">Enable Invites</string>
    <string name="Enable_Name_Colors">名前の色を有効にします</string>
    <string name="Ends">両端</string>
    <string name="Enter_My_Match">マイマッチを入力してください</string>
    <string name="Enter_a_Tournament">トーナメントに参加します</string>
    <string name="Enter_the_Arena">アリーナに参加する</string>
    <string name="Error_in_backup_data_">バックアップデータでエラーが発生しました！</string>
    <string name="Europe">ヨーロッパ</string>
    <string name="Experienced_Nebulator">Nebulous　経験者</string>
    <string name="Expert_Nebulator">Nebulous　専門家</string>
    <string name="FAQ">Frequently Asked Questions</string>
    <string name="FFA">個人戦</string>
    <string name="FFAC">個人戦（クラシック）</string>
    <string name="FFAU">FFAU</string>
    <string name="FFA_CLASSIC">個人戦（クラシック）</string>
    <string name="FFA_Classic_Rules">個人戦（クラシック）ルール</string>
    <string name="FFA_TIME">個人戦（制限時間あり）</string>
    <string name="FFA_Time_Domination">個人戦（制限時間あり）支配</string>
    <string name="FFA_ULTRA">ULTRA FFA</string>
    <string name="FILTER">フィルタ</string>
    <string name="FRIENDS">同僚</string>
    <string name="FRIEND_CHAT">同僚チャット</string>
    <string name="Facebook_Profile">Facebookのプロフィール</string>
    <string name="Failed_to_send_mail_">メールの送信に失敗しました。</string>
    <string name="Finals">決勝</string>
    <string name="Flag">国旗</string>
    <string name="Flag_lobby_as_inappropriate">不適切なフラグロビー</string>
    <string name="Forming">形成</string>
    <string name="Found_a_single_player_stats_backup_with_higher_XP__Do_you_want_to_restore_the_backup_">もっと高い経験値のオフラインプレイデータを発見しました。復旧しますか？</string>
    <string name="Free_Agent">Free Agent</string>
    <string name="Free_Plasma_">無料プラズマ！</string>
    <string name="Friend_Request_Sent">同僚要請を送りました。</string>
    <string name="Friends">同僚</string>
    <string name="From">から</string>
    <string name="GOAL_">ゴール！</string>
    <string name="GROUPS">グループ</string>
    <string name="GROUP_SETUP">グループ設定</string>
    <string name="Game_Full">満員</string>
    <string name="Game_Invitation">Game Invitation</string>
    <string name="Game_Mode_">"ゲームモード : "</string>
    <string name="Game_Size_">ゲームの広さ：</string>
    <string name="Games_Won_">勝ったゲーム数：</string>
    <string name="Gladiator">剣闘士</string>
    <string name="Global">グローバル</string>
    <string name="Global_">グローバル ％</string>
    <string name="Google_Profile">Googleプロフィール</string>
    <string name="Grand_Master_Nebulator">Nebulous　グランドマスター</string>
    <string name="Grant_Permission">グラント許可</string>
    <string name="Green_Team">緑チーム</string>
    <string name="Guest_Level">ゲストレベル</string>
    <string name="HISTORY">"履歴 : "</string>
    <string name="HOST">ホスト</string>
    <string name="Harassment">虐め</string>
    <string name="Hat">Hat</string>
    <string name="Hats">Hats</string>
    <string name="Hidden">非公開</string>
    <string name="High_Score">高得点</string>
    <string name="Highest_Score_">最高スコア：</string>
    <string name="Hour">時間</string>
    <string name="Hours">時間</string>
    <string name="IDLE">待機状態</string>
    <string name="INCOMPLETE">挑戦中</string>
    <string name="INVALID_TOKEN">無効なトークン！</string>
    <string name="INVITE">INVITE</string>
    <string name="INVITE_MEMBER">メンバーを招待する</string>
    <string name="I_Will_Survive">必ず生存します</string>
    <string name="Immunity">免疫</string>
    <string name="Impossible">不可能なしゅう</string>
    <string name="In_App_Purchases">アプリ内　購入</string>
    <string name="In_Game_Chat">ゲーム中のチャット</string>
    <string name="In_Game_Mail">ゲーム内メール</string>
    <string name="In_Progress">進行中</string>
    <string name="In_Review">検討中</string>
    <string name="Inappropriate_Skin">不適切なスキン</string>
    <string name="Incompatible_versions_">このバージョンは互換できません。</string>
    <string name="Information">情報</string>
    <string name="Insufficient_Permission">不十分な権限</string>
    <string name="Invalid_Account_ID_">無効なアカウントIDです。</string>
    <string name="Invitation_Sent">招待メッセージを送りました。</string>
    <string name="Invitation_accepted_">Invitation accepted!</string>
    <string name="Invitation_declined_">Invitation declined!</string>
    <string name="Invitation_expired_">Invitation expired!</string>
    <string name="Invited">招待完了</string>
    <string name="JOIN">参加する</string>
    <string name="JOINING___">参加中…</string>
    <string name="JOIN_CLAN">クランに参加する</string>
    <string name="JOIN_GROUP">グループに参加</string>
    <string name="JOIN_RANDOM_CLAN">ランダムでクランに参加する</string>
    <string name="Joining_game_in_">ゲームに参加</string>
    <string name="LEADER">リーダー</string>
    <string name="LEADERBOARDS">ランキング</string>
    <string name="LEAVE_CLAN">このクランから脱退する</string>
    <string name="LEGEND">伝説</string>
    <string name="LOAD">LOAD</string>
    <string name="LOBBY_NAME">ロビーの名前</string>
    <string name="LOSS">損失</string>
    <string name="Language">言語</string>
    <string name="Leaf_Collector">葉収集家</string>
    <string name="Leaf_Hoarder">葉貯蓄の達人</string>
    <string name="Leaf_Mogul">リーフモーグル</string>
    <string name="Leave_Clan">このクランから脱退する</string>
    <string name="Leave_Game">ゲームから出る</string>
    <string name="Leave_Team">このチームから脱退する</string>
    <string name="Leaves_Eaten_">食った葉の数 :</string>
    <string name="Level">レベル</string>
    <string name="List_Count_">リスト数：</string>
    <string name="Loading_Purchases___">商品リスト読み込み中…</string>
    <string name="Loading___">読み込み中…</string>
    <string name="Loading_reward_video___">広告動画読み込み中…</string>
    <string name="Lobby_Name">ロビーの名前</string>
    <string name="Longest_Life_">一番長かった生存時間：</string>
    <string name="Love_Nebulous_">このゲームがお好みですか？</string>
    <string name="Ludicrous_Gulp">ごくり達人</string>
    <string name="MAIL">郵便物</string>
    <string name="MANAGE_TEAMS">チーム管理</string>
    <string name="MATCH_START">マッチスタート</string>
    <string name="MAYHEM">修羅場</string>
    <string name="MAYHEM_MODE">修羅場モード</string>
    <string name="MEMBER">メンバー</string>
    <string name="MOD">MOD</string>
    <string name="MODERATORS">MODERATORS</string>
    <string name="MULTIPLAYER">マルチプレイ</string>
    <string name="Many_Thanks_To_Every_Nebulous_Fan">すべてのNebulousのファンの方々に感謝します</string>
    <string name="Mass_Ejected_">"総噴射量 : "</string>
    <string name="Mass_Gained_">"総獲得量 : "</string>
    <string name="Master_Nebulator">Nebulous　マスター</string>
    <string name="Max_People">最大人数</string>
    <string name="Max_Players">最多プレイヤー数</string>
    <string name="Maximum_players_allowed_on_the_team_">このチームの最大メンバーの数：</string>
    <string name="May_Reduce_Lag">（ラグを減少させることができます）</string>
    <string name="Mega_Gulp">メガごくり</string>
    <string name="Message">メッセージ</string>
    <string name="Message_Sent_">メッセージ送信！</string>
    <string name="Min_Level">最低レベル</string>
    <string name="Min_Players">最少プレイヤー数</string>
    <string name="Monster_Gulp">鬼ごくり</string>
    <string name="Moon_Collector">ムーン・コレクター</string>
    <string name="Moon_Hoarder">月ため込んでいる人</string>
    <string name="Moon_Mogul">ムーン・モーグル</string>
    <string name="Moons_Collected_">衛星は、収集されました：</string>
    <string name="Most_Popular_">人気！</string>
    <string name="Move">Move</string>
    <string name="Multi_Gulp">マルチごくり</string>
    <string name="Music">音楽</string>
    <string name="Must_Specify_Name_">名前を指定する必要があります。</string>
    <string name="My_Account_ID">このアカウントのID</string>
    <string name="My_Ranks">マイランク</string>
    <string name="My_Status_">ステータス:</string>
    <string name="NAME_COLOR">NAME COLOR</string>
    <string name="NEW_ALLIANCE">NEW ALLIANCE</string>
    <string name="NEW_ENEMY">NEW ENEMY</string>
    <string name="NONE">なし</string>
    <string name="NOW">NOW</string>
    <string name="NULL">NULL</string>
    <string name="Name_">"名前 : "</string>
    <string name="Name_Invalid_">この名前は利用できません。</string>
    <string name="Name_Taken_">すでにこの名前を使っているプレイヤーがいます。</string>
    <string name="Name_is_already_in_use_">その名前はすでに使われています。</string>
    <string name="Nav_Buttons_">ナビゲーションボタン：</string>
    <string name="Nebula_Collector">星雲収集家</string>
    <string name="Nebula_Hoarder">星雲貯蓄の達人</string>
    <string name="Nebula_Mogul">星雲をもぐもぐ</string>
    <string name="Nebulas_Collected_">収集した星雲の数：</string>
    <string name="Nebulous_needs_Coarse_Location_permissions_to_find_nearby_Bluetooth_devices_">漠然と近くのBluetoothデバイスを検索するために粗い場所のアクセス許可が必要です。</string>
    <string name="Nebulous_needs_Storage_permissions_to_backup_your_single_player_progress_">漠然とは、バックアップするシングルプレイヤーの進行状況をストレージのアクセス許可を必要としています！</string>
    <string name="Nebulous_needs_Storage_permissions_to_share_a_screenshot_">漠然としたスクリーンショットを共有するためにストレージのアクセス許可が必要です。</string>
    <string name="New_Friend_Request">新しい人からの同僚要請があります。</string>
    <string name="New_Message_">新しいお知らせ！</string>
    <string name="New_Position">New Position</string>
    <string name="Next_Spin">次にスピン</string>
    <string name="Next_Tournament">次回大会</string>
    <string name="No">いいえ</string>
    <string name="No_Teams">チームがありません。</string>
    <string name="No_file_browser_installed_">ファイルブラウザがインストールされていません！</string>
    <string name="No_offers_available_">ノーオファーが利用できます。</string>
    <string name="No_open_public_clans_exist_">公開されたクランが存在しません。</string>
    <string name="No_reward_video_available_">利用できる広告動画がありません。</string>
    <string name="No_such_clan_exists_">存在しないクランです。</string>
    <string name="No_such_user_found_">そのユーザーを見つけませんでした。</string>
    <string name="No_videos_available_">利用可能な動画はありません。</string>
    <string name="Not_Registered">未登録</string>
    <string name="Not_found_">ログインしていません！</string>
    <string name="Not_in_a_clan_">クランに参加していません。</string>
    <string name="Not_signed_in_">ログインしていません！</string>
    <string name="Note_Collector">コレクターに注意してください。</string>
    <string name="Note_Hoarder">ため込んでいる人に注意してください。</string>
    <string name="Note_Mogul">注モーグル</string>
    <string name="Note__You_can_unblock_someone_by_sending_them_a_friend_request_">注：あなたは彼らに友達リクエストを送信することによって、誰かのブロックを解除することができます。</string>
    <string name="Notes_Collected_">収集された注意事項：</string>
    <string name="OK">はい</string>
    <string name="OPTIONS">オプション</string>
    <string name="Offers_">特別オファー！</string>
    <string name="Offline">オフライン</string>
    <string name="Omnipresence">どこにもあり</string>
    <string name="One_Spin">One Spin (1)</string>
    <string name="Online">オンライン</string>
    <string name="Other">他の</string>
    <string name="Other_players_can_not_see_your_skin_">他のプレイヤーがあなたの肌を見ることはできません。</string>
    <string name="Other_players_can_see_your_skin_">他のプレイヤーがあなたの肌を見ることができます。</string>
    <string name="Other_user_is_not_a_member_of_your_clan_">他のユーザーがあなたのクランのメンバーじゃありません。</string>
    <string name="Over_9000">9000以上</string>
    <string name="PAINT">ペイント</string>
    <string name="PAUSED">一時停止</string>
    <string name="PLAY">プレイする</string>
    <string name="PLAYING">プレイ中</string>
    <string name="PRIZES">賞品</string>
    <string name="PURCHASE">購入</string>
    <string name="Pandemic">パンデミック</string>
    <string name="Perfection">完璧</string>
    <string name="Permanent">恒久的な</string>
    <string name="Pet">Pet</string>
    <string name="Pets">Pets</string>
    <string name="Plasma">プラズマ</string>
    <string name="Plasma_Collected_">収集したプラズマの数：</string>
    <string name="Plasma_Collector">プラズマ収集家</string>
    <string name="Plasma_Hoarder">プラズマ貯蓄の達人</string>
    <string name="Plasma_Mogul">プラズマをもぐもぐ</string>
    <string name="Plasma_Purchases">"購入したプラズマの数 : "</string>
    <string name="Plasma_Won">プラズマウォン</string>
    <string name="Play_20_minutes_straight_without_restarting">再び開始せず20分プレイする</string>
    <string name="Play_5_minutes_straight_without_colliding_with_a_black_hole">ブラックホールに当たらず、5分プレイする</string>
    <string name="Play_5_minutes_straight_without_losing_any_blobs">ブラックホールに当たらず、5分プレイする</string>
    <string name="Player_Name">プレイヤー名</string>
    <string name="Player_XP">プレイヤーXP</string>
    <string name="Player_does_not_meet_the_minimum_level_requirement_to_join_the_clan_">そのプレイヤーは、この参加に参加できる最低レベルの条件を満たしていません。</string>
    <string name="Players">プレイヤー</string>
    <string name="Please_Wait___">しばらくお待ちください</string>
    <string name="Please_support_Nebulous_by_rating_it_">評価してNEBULOUSを支えてください。</string>
    <string name="Please_wait_a_minute_before_sending_another_report_">別の報告を送信する前にしばらくお待ちください。</string>
    <string name="Plethora_of_Spins">Plethora Of Spins (50)</string>
    <string name="Power_Hungry">パワーハングリー</string>
    <string name="Powerups_Used_">アイテムを使った回数：</string>
    <string name="Practice">練習する</string>
    <string name="Present_Collector">プレゼント箱収集家</string>
    <string name="Present_Hoarder">プレゼント箱貯蓄のたつじん</string>
    <string name="Present_Mogul">プレゼントをもぐもぐ</string>
    <string name="Presents_Collected_">収集したプレゼント箱の数：</string>
    <string name="Private">非公開</string>
    <string name="Private_Games">"非公開された
ゲームたち"</string>
    <string name="Prize_Pool">賞金プール</string>
    <string name="Progress">進行状況</string>
    <string name="Promote_Clan_Member">このクランメンバーの等級を上げます。</string>
    <string name="Public">公開</string>
    <string name="Public_Games">"公共された
ゲームたち"</string>
    <string name="Pumpkin_Collector">カボチャ収集家</string>
    <string name="Pumpkin_Hoarder">カボチャため込んでいる人</string>
    <string name="Pumpkin_Mogul">カボチャモーグル</string>
    <string name="Pumpkins_Eaten_">"食ったカボチャの数 : "</string>
    <string name="Purchase_History">購入履歴</string>
    <string name="Purchase_Successful_">購入に成功しました</string>
    <string name="Purchases_Unavailable_">購入できません！</string>
    <string name="Purchasing">購買中…</string>
    <string name="Quadra_Gulp">四段ごくり</string>
    <string name="Quarter_Finals">準々決勝</string>
    <string name="RECEIVED">RECEIVED</string>
    <string name="REFRESH">更新</string>
    <string name="REJECT_ALL_FRIEND_INVITATIONS_">ALL FRIEND招待状をREJECT？</string>
    <string name="REMOVE">REMOVE</string>
    <string name="REMOVE_MEMBER">メンバーを削除する</string>
    <string name="REPLY">応答</string>
    <string name="REPORT">報告する</string>
    <string name="REQUEST_FRIEND">同僚要請</string>
    <string name="RESET">リセット</string>
    <string name="ROOM">ROOM</string>
    <string name="Raindrop_Collector">雨滴収集家</string>
    <string name="Raindrop_Hoarder">雨滴貯蓄の達人</string>
    <string name="Raindrop_Mogul">雨滴をもぐもぐ</string>
    <string name="Raindrops_Collected_">収集した雨粒の数：</string>
    <string name="Randomize">ランダムで</string>
    <string name="Rapid_Ascension">高速成長</string>
    <string name="Rating">評価</string>
    <string name="Reach_a_score_of_">"次のスコアをえる : "</string>
    <string name="Reach_a_score_of_10_000">スコア1万点を得る</string>
    <string name="Reach_a_score_of_10_000_without_losing_any_blobs">ブロブを失わず、スコア1万点を得る</string>
    <string name="Reach_a_score_of_15_000">スコア1万5000点を得る</string>
    <string name="Reach_a_score_of_1_000">スコア1000点を得る</string>
    <string name="Reach_a_score_of_20_000">スコア2万点を得る</string>
    <string name="Reach_a_score_of_5_000">スコア5000点を得る</string>
    <string name="Reach_a_score_of_5_000_within_1_minute_of_starting">開始から1分以内に5000点達成</string>
    <string name="Reach_a_score_of_5_000_without_splitting_or_ejecting">分裂または噴射せず、5000点を獲得</string>
    <string name="Recombine_">"再結合まで： "</string>
    <string name="Red_Team">赤チーム</string>
    <string name="Refunded">払い戻し</string>
    <string name="Register">登録</string>
    <string name="Registered">登録されました</string>
    <string name="Registering_will_allow_you_to_access_account_based_content_from_any_of_your_iOS_devices__You_can_register_at_any_time_">登録すると、あなたのiOSデバイスでアカウントに基づいているコンテンツにアクセスできます。いつでも登録できます。</string>
    <string name="Registrants">登録者</string>
    <string name="Reject_Invitation">招待を拒否する</string>
    <string name="Rejected">拒否されました</string>
    <string name="Rejoin_Game">ゲームに再参加する</string>
    <string name="Remove_Ads">広告を削除する</string>
    <string name="Remove_Clan_Member">クランメンバーを削除する</string>
    <string name="Remove_Friend">友達を削除する</string>
    <string name="Remove_Player">このプレイヤーを削除する</string>
    <string name="Reported">報告完了</string>
    <string name="Request_Timed_Out">タイムアウトを要請</string>
    <string name="Reset">リセット</string>
    <string name="Revenge">敵討ち</string>
    <string name="Reward">褒賞</string>
    <string name="Reward_Videos_">ビデオに報います！</string>
    <string name="Round_Of">ラウンド</string>
    <string name="SAVE">保存</string>
    <string name="SAVE_PROFILE">SAVE PROFILE</string>
    <string name="SEND">SEND</string>
    <string name="SENT">SENT</string>
    <string name="SERVER">サーバー</string>
    <string name="SET_MOTD">今日のお知らせを設定する</string>
    <string name="SET_NAME">名前設定</string>
    <string name="SET_PERMISSIONS">権限を設定する</string>
    <string name="SIGNING_IN">ログイン中…</string>
    <string name="SIGN_IN">ログイン</string>
    <string name="SIGN_OUT">ログアウト</string>
    <string name="SIGN_OUT_ALL_DEVICES">SIGN OUT ALL DEVICES</string>
    <string name="SINGLE_PLAYER">オフライン</string>
    <string name="SMBH_Absorbed_">青いブラックホールを吸収した数：</string>
    <string name="SMBH_Collisions_">青いブラックホールに当たった数：</string>
    <string name="SOCCER">サッカー</string>
    <string name="SPECTATE">SPECTATE</string>
    <string name="START">開始する</string>
    <string name="STATISTICS">統計</string>
    <string name="SURVIVAL">生存バトル</string>
    <string name="SURVIVOR_">SURVIVOR！</string>
    <string name="Score">スコア</string>
    <string name="Score_33_points_in_a_single_DOM_game_">支配戦ゲームで33ポイントで勝つ</string>
    <string name="Score_3_goals_in_a_single_Soccer_game_">サッカーゲームで8ポイントを得る</string>
    <string name="Score_3_points_in_a_single_CTF_game_">一つのフラッグフットボールゲームで3ポイントを得る</string>
    <string name="Score__">スコア：</string>
    <string name="Searching">検索</string>
    <string name="Season">シーズン</string>
    <string name="Seasonal">シーズンの</string>
    <string name="Seconds">秒</string>
    <string name="Select">選択します</string>
    <string name="Select_Clan_Member">クランメンバーを選択します</string>
    <string name="Select_Friend">友達を選択</string>
    <string name="Select_Team">チームを選択する</string>
    <string name="Self_Contained">自給自足</string>
    <string name="Semi_Finals">セミファイナル</string>
    <string name="Send_Message">メッセージを送る</string>
    <string name="Sent">送信されました</string>
    <string name="Server_">"サーバー : "</string>
    <string name="Server_Restart_">サーバーを再起動します：</string>
    <string name="Shoot_20_Powerups_Without_Restarting">再び開始せず20個のアイテムを撃つ</string>
    <string name="Shoot_9001_Powerups">9001個のアイテムを撃つ</string>
    <string name="Shoot_a_black_hole_into_the_last_player_that_shot_a_black_hole_into_you_before_restarting">再び始めた前のゲームで最後にあなたにブラックホールを当てたプレイヤーにブラックホールを当てる</string>
    <string name="Show_All">すべて表示する</string>
    <string name="Show_Avatars">スキンを表示する</string>
    <string name="Show_Border">縁を表示する</string>
    <string name="Show_Chat">チャットを表示</string>
    <string name="Show_Clan_Names">クラン名を表示する</string>
    <string name="Show_Levels">レベルを表示する</string>
    <string name="Show_Names">名前を表示する</string>
    <string name="Signed_in">ログイン</string>
    <string name="Signed_in_as_">現在アカウント</string>
    <string name="Signing_out_will_disconnect_you_from_the_current_game">サインアウトすると、現在のゲームから切断されます！</string>
    <string name="Single_Handedly">一人で</string>
    <string name="Single_Player_Stats">シングルプレイの統計</string>
    <string name="Snowflake_Collector">雪の花収集家</string>
    <string name="Snowflake_Hoarder">雪の花貯蓄の達人</string>
    <string name="Snowflake_Mogul">雪の花をもぐもぐ</string>
    <string name="Snowflakes_Collected_">収集した雪の花の数：</string>
    <string name="Soccer_Domination">サッカー支配</string>
    <string name="Soccer_Hat_Trick">サッカー　ハットトリック</string>
    <string name="Solo">一人で</string>
    <string name="South_America">南アメリカ</string>
    <string name="South_Asia">南アジア</string>
    <string name="Spam">スパム</string>
    <string name="Special_Effects">特集効果</string>
    <string name="Special_Thanks">手伝ってくださった方々</string>
    <string name="Specify_Account_ID">アカウントIDを指定します。</string>
    <string name="Specify_Clan_ID">クランIDを指定する</string>
    <string name="Specify_Contribution_Amount">貢献量を指定します</string>
    <string name="Specify_private_game_name">非公開ゲームの名を指定する</string>
    <string name="Spectating">観戦中</string>
    <string name="Spectators_">観戦者：</string>
    <string name="Speed_Click_Toggle">スピードをクリックしてトグル</string>
    <string name="Speed_Painter">スピードペインタ</string>
    <string name="Spin_">スピン！</string>
    <string name="Spins_Remaining">Spins Remaining</string>
    <string name="Standard">一般</string>
    <string name="Start_Clan_War">クラン戦を開始する</string>
    <string name="Starts_In">で開始</string>
    <string name="Status">状態</string>
    <string name="Stick_Margin_">スティックのスペース</string>
    <string name="Stick_Size_">"スティックのサイズ : "</string>
    <string name="Subject">テーマ</string>
    <string name="Sun_Collector">日コレクター</string>
    <string name="Sun_Hoarder">日ため込んでいる人</string>
    <string name="Sun_Mogul">日モーグル</string>
    <string name="Suns_Collected_">サンズは、収集されました：</string>
    <string name="Support">サポート</string>
    <string name="Survival_Domination">生存バトル支配</string>
    <string name="Survivalist">生存が一番</string>
    <string name="Survive_a_Zombie_Apocalypse">ゾンビの黙示録を生き残ります</string>
    <string name="Survive_but_do_not_win_a_Team_Deathmatch_game_">生き残るが、チームデスマッチゲームに勝つません。</string>
    <string name="Survive_but_do_not_win_a_survival_game_">生存バトルゲームで勝たずに生存</string>
    <string name="Survivors">生存者</string>
    <string name="Symbol">シンボル</string>
    <string name="TBH_Collisions_">TBH衝突した数：</string>
    <string name="TEAMS">チーム戦</string>
    <string name="TEAMS_TIME">チーム戦（制限時間あり）</string>
    <string name="TEAM_DEATHMATCH">チームデスマッチ</string>
    <string name="TEAM_INVITE">チームに招待する</string>
    <string name="Team">チーム</string>
    <string name="TeamTourneyDescription">You and your teammate must register to play in the team tournament. You will both be charged the plasma when the tournament starts but you can unregister before it starts. Needs at least %d contestants to start.</string>
    <string name="Team_Arena">チームアリーナ</string>
    <string name="Team_Created_">チームを作りました！</string>
    <string name="Team_Deathmatch_Domination">チームデスマッチ支配</string>
    <string name="Team_Name">チームの名前</string>
    <string name="Team_Size">チームの大きさ</string>
    <string name="Team_does_not_exist_">そのチームは存在していません。</string>
    <string name="Teams">チームで</string>
    <string name="Teams_Time_Domination">チーム戦（制限時間あり）支配</string>
    <string name="Teleport_100_Times">100回テレポートする</string>
    <string name="Temporarily_Disabled_">一時的に無効になりました。</string>
    <string name="That_clan_is_full_">満員のクランです。</string>
    <string name="The_next_season_begins">次のシーズンが始まります。</string>
    <string name="This_Clan_Skin_is_not_available_">このクランスキンは接続可ではありません。</string>
    <string name="This_device_does_not_support_bluetooth_">このデバイスは、Bluetoothをサポートしていません。</string>
    <string name="This_is_you_">これはあなたです。</string>
    <string name="This_player_is_a_bot">このプレイヤーはAIです。</string>
    <string name="This_player_is_not_signed_in">このプレイヤーはログインしていません。</string>
    <string name="This_player_selected_a_different_teammate_">This player selected a different teammate.</string>
    <string name="This_purchase_has_already_been_redeemed_">この購入はすでに払い戻されています。</string>
    <string name="Threats">脅威</string>
    <string name="Times_Ejected_">噴射した回数：</string>
    <string name="Times_Played_">プレイした回数：</string>
    <string name="Times_Split_">分裂したかい：</string>
    <string name="Times_Teleported_">テレポートした回数：</string>
    <string name="To">に</string>
    <string name="To_use_this_skin_you_must_collect">"このスキンは次のアイテムを収集すれば使えます。 : "</string>
    <string name="To_use_this_skin_you_must_earn_the_achievement">"このスキンは次のミッションを達成すれば使えます。 : "</string>
    <string name="To_use_this_skin_you_must_reach_level">"このスキンは次のレベル以上のプレイヤーだけ使えます。: "</string>
    <string name="Top_Ranks">トップランク</string>
    <string name="Total_Domination">総支配</string>
    <string name="Touch_the_image_to_adjust_it_">画像をタッチして調節してください。</string>
    <string name="Tournament">トーナメント</string>
    <string name="Tournament_Champion">トーナメントチャンピオン</string>
    <string name="Tournament_Competing">競合トーナメント</string>
    <string name="Tournament_Forming">Tournament Forming</string>
    <string name="Tournament_Matches_Won_">トーナメントはウォンにマッチします：</string>
    <string name="Tournament_Registered">トーナメント登録</string>
    <string name="Tournaments_Temporarily_Disabled">一時的に無効にトーナメント</string>
    <string name="TourneyDescription">あなたがトーナメントでプレーする登録する必要があります。トーナメントが開始するときには、プラズマが課金されますが、それが起動する前に、登録を解除することができます。少なくともがある場合、トーナメントがスタートします%d出場。</string>
    <string name="Translations">翻訳</string>
    <string name="Transparency">透明</string>
    <string name="Triple">3段</string>
    <string name="Tuber">塊茎</string>
    <string name="UI_Opacity_">UI Opacity</string>
    <string name="UNBLOCK">UNBLOCK</string>
    <string name="UPLOAD_PREVIEW">UPLOAD PREVIEW</string>
    <string name="US_East">東部アメリカ</string>
    <string name="US_West">西部アメリカ</string>
    <string name="Ultra_Gulp">ウルトラごくり</string>
    <string name="Ultraclick">Ultraclick</string>
    <string name="Ultraclick_1_Hour">Ultraclick 1時間</string>
    <string name="Ultraclick_24_Hours">Ultraclick 24時間</string>
    <string name="Ultraclick_Permanent">Ultraclickパーマネント</string>
    <string name="Ultramassive">真っ青なブラックホール</string>
    <string name="Unknown">未確認の</string>
    <string name="Unregister">登録解除</string>
    <string name="Update_Available_">利用可能なアップデート！</string>
    <string name="Upload">アップロード</string>
    <string name="Use_Custom_Skin">カスタムスキンを使用する</string>
    <string name="User_has_already_been_invited_">そのユーザーはすでに招待されています。</string>
    <string name="User_is_not_in_the_team_">ユーザーはチームにいません。</string>
    <string name="VIEW_INVITES">招待した人</string>
    <string name="Validating">認証中</string>
    <string name="View_Profile">プロフィールを見る</string>
    <string name="WAIT">しばらくお待ちください</string>
    <string name="WEEKLY">週間</string>
    <string name="WIN">勝つ</string>
    <string name="WINNER_">勝者：</string>
    <string name="WRITE_MAIL">WRITEのMAIL</string>
    <string name="W_D_L">勝・死・失</string>
    <string name="Wait_for_the_current_challenge_to_expire_">現在行わているチャレンジの終了を待っています。</string>
    <string name="Wait_for_the_current_invitation_to_expire_">Waiting for the current invitation to expire.</string>
    <string name="Warning">警告</string>
    <string name="We_Will_Survive">私たちは生き残ります</string>
    <string name="Wheel_Of_Nebulous_">漠然としたのホイール！</string>
    <string name="Whiteout">ホワイトアウト</string>
    <string name="Win_10000_Arenas">10000 アリーナゲームで勝つ</string>
    <string name="Win_1000_Arenas">1000アリーナゲームで勝つ</string>
    <string name="Win_1000_Clan_Wars">1000クラン戦で勝</string>
    <string name="Win_100_Arenas_">100アリーナゲームで勝つ</string>
    <string name="Win_100_Clan_Wars">100クラン戦で勝つ</string>
    <string name="Win_10_Arenas_">10アリーナゲームで勝つ</string>
    <string name="Win_10_Clan_Wars">10クラン戦で勝</string>
    <string name="Win_1_1v1_Arenas_">一つのアリーナゲームで勝つ</string>
    <string name="Win_500_games_of_any_type_">ゲーム種類に関わらず500番勝</string>
    <string name="Win_a_1v1_Arena">1V1アリーナで勝つ</string>
    <string name="Win_a_CTF_Game">フラッグフットボールゲームで勝つ</string>
    <string name="Win_a_Clan_War">クラン戦に勝つ</string>
    <string name="Win_a_Domination_Game">支配戦ゲームに勝つ</string>
    <string name="Win_a_FFA_Time_Game">個人戦（制限時間あり）ゲームで勝つ</string>
    <string name="Win_a_Paint_Game">ペイントゲームに勝ちます</string>
    <string name="Win_a_Paint_game_in_60_seconds_or_less_">60秒以内にペイントゲームに勝ちます。</string>
    <string name="Win_a_Paint_game_with_all_opponents_having_0_score_">0のスコアを有する全ての相手とペイントゲームに勝ちます。</string>
    <string name="Win_a_Soccer_Game">サッカーゲームで勝つ</string>
    <string name="Win_a_Survival_Game">生存バトルゲームで勝つ</string>
    <string name="Win_a_Team_Deathmatch_Game">チームデスマッチゲームに勝ちます</string>
    <string name="Win_a_Teams_Time_Game">チーム戦（制限時間あり）ゲームで勝つ</string>
    <string name="Win_a_Tournament">トーナメントに勝ちます</string>
    <string name="Win_as_survivors_with_no_losses_">無損失で生存者として勝ちます。</string>
    <string name="Win_as_zombies_in_2_minutes_or_less_">2分以内にゾンビとして勝ちます。</string>
    <string name="Win_by_2_500_points_in_a_Survival_game_">生存バトルゲームで2500ポイントで勝つ</string>
    <string name="Win_by_2_500_points_in_an_FFA_Time_game_">個人戦（制限時間あり）ゲームで2500ポイントで勝つ</string>
    <string name="Win_by_3_points_in_a_CTF_game_">フラッグフットボールゲームで3ポイントで勝つ</string>
    <string name="Win_by_50_points_in_a_DOM_game_">支配戦ゲームで50ポイントで勝つ</string>
    <string name="Win_by_7_500_points_in_an_Teams_Time_game_">チーム戦（制限時間あり）ゲームで7500ポイントで勝つ</string>
    <string name="Win_by_8_points_in_a_Soccer_game_">サッカーゲームで8ポイントで勝つ</string>
    <string name="Win_by_at_least_5_players_in_a_Team_Deathmatch_game_">チームデスマッチゲームで少なくとも5選手で勝ちます。</string>
    <string name="Wins">勝利</string>
    <string name="XP">XP</string>
    <string name="XP_">経験値：</string>
    <string name="XP_2x">XP 2倍</string>
    <string name="XP_3x">XP 3倍</string>
    <string name="XP_Boost">経験値ブースト</string>
    <string name="Yellow_Team">黄色チーム</string>
    <string name="Yes">はい</string>
    <string name="You">あなたは</string>
    <string name="You_Are_Spectating_">あなたは観戦しています。</string>
    <string name="You_are_about_to_make_a_new_leader_">あなたは新しいリーダーを作ろうとしています！</string>
    <string name="You_are_not_invited_to_team_">あなたはチームからの招待されていません。</string>
    <string name="You_aren_t_invited_to_that_clan_">あなたはそのクランに招待されていません。</string>
    <string name="You_can_purchase_this_pet_for">You can purchase this pet for</string>
    <string name="You_can_purchase_this_skin_for">"このスキンを買うためには次の条件を達成しなければなりません。 : "</string>
    <string name="You_cannot_create_a_group_for_">あなたは次のためにグループを作られません。</string>
    <string name="You_cannot_purchase_this_right_now_">この商品はいま購入できません。</string>
    <string name="You_cannot_remove_yourself__Leave_clan_instead_">あなた自分を削除することはできません。代わりに、クランを脱退してください。</string>
    <string name="You_dont_own_the_team_">あなたはこのチームを所有していません。</string>
    <string name="You_have_watched_all_of_the_videos_for_today_">今日見られる動画を全て見ました。</string>
    <string name="You_may_need_to_reconnect_to_use_the_purchase_">購入した商品をお使いになるためには再接続が必要です。</string>
    <string name="You_may_need_to_restart_the_app_">アプリを再起動する必要があります。</string>
    <string name="You_must_be_signed_in_to_Facebook_">あなたは、Facebookにログインする必要があります。</string>
    <string name="You_must_be_signed_in_to_Google_">あなたはGoogleにログインする必要があります。</string>
    <string name="You_must_check_Show_Names_to_use_this_feature_">この機能を使用するためには、名前の表示を確認する必要があります。</string>
    <string name="You_must_wait_until_the_end_of_the_round_">このセットが終わるまでお待ちください。</string>
    <string name="ZA">ZA</string>
    <string name="ZOMBIE_">ゾンビ！</string>
    <string name="ZOMBIE_APOCALYPSE">ゾンビの黙示録</string>
    <string name="Zombies">ゾンビ</string>
    <string name="_1v1">1V1</string>
    <string name="_1v1_Challenge_">1ｖ1　チャレンジ！</string>
    <string name="_2v2">2V2</string>
    <string name="_3v3">3V3</string>
    <string name="_5v5">5V5</string>
    <string name="_8v8">8v8</string>
    <string name="_Alias_">エイリアス</string>
    <string name="_No_teaming_No_feeding_No_chat">"-チーム禁止
餌あげるのも禁止
チャット禁止"</string>
    <string name="_Rank_">ランク</string>
    <string name="_Score_">スコア</string>
    <string name="_You_can_t_be_your_own_friend_">あなた自身を同僚にするのはできません。</string>
    <string name="__has_challenged_you_to_a_1v1_match_">" があなたにちゃれんじしました！"</string>
    <string name="__has_invited_you_to_join_their_game_">%s has invited you to join their game!</string>
    <string name="_dots">ドット</string>
    <string name="_in_a_FFAU_Game">FFA ULTRAゲームで</string>
    <string name="_in_a_FFA_Game">個人戦ゲームで</string>
    <string name="_in_a_Teams_Game">チーム戦ゲームで</string>
    <string name="_player_blobs">プレイヤー</string>
    <string name="abc_action_bar_home_description">ホームへ移動</string>
    <string name="abc_action_bar_home_description_format">%1$s、%2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s、%2$s、%3$s</string>
    <string name="abc_action_bar_up_description">上へ移動</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="account_warning">何らかの理由で誰とでも自分のアカウントのパスワードや個人情報を共有することはありません！</string>
    <string name="banned_until">まで禁止</string>
    <string name="beads_">ビーズ</string>
    <string name="candies_">飴</string>
    <string name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b>にアクセスして、上のコードを入力してください。</string>
    <string name="com_facebook_image_download_unknown_error">画像のダウンロードで何らかのエラーが発生しました。</string>
    <string name="com_facebook_internet_permission_error_message">WebViewにログインするには、インターネットへのアクセスが必要です</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifestエラー</string>
    <string name="com_facebook_like_button_liked">「いいね！」しました</string>
    <string name="com_facebook_like_button_not_liked">いいね！</string>
    <string name="com_facebook_loading">読み込み中です…</string>
    <string name="com_facebook_loginview_cancel_action">キャンセル</string>
    <string name="com_facebook_loginview_log_in_button">ログイン</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebookでログイン</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebookでログイン</string>
    <string name="com_facebook_loginview_log_out_action">ログアウト</string>
    <string name="com_facebook_loginview_log_out_button">ログアウト</string>
    <string name="com_facebook_loginview_logged_in_as">%1$sとしてログイン中</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebookでログイン中</string>
    <string name="com_facebook_send_button_text">送信</string>
    <string name="com_facebook_share_button_text">シェアする</string>
    <string name="com_facebook_smart_device_instructions">アカウントをリンクするには、モバイル機器でFacebookアプリを開いて、お知らせをご確認ください。</string>
    <string name="com_facebook_smart_device_instructions_or">- または -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">別のアカウントでログイン</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">%1$sとしてログイン</string>
    <string name="com_facebook_smart_login_confirmation_title">ログインを実行</string>
    <string name="com_facebook_tooltip_default">アプリと共有する情報をコントロールすることができます。</string>
    <string name="common_google_play_services_enable_button">有効にする</string>
    <string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
    <string name="common_google_play_services_install_button">インストール</string>
    <string name="common_google_play_services_install_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末にはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。</string>
    <string name="common_google_play_services_unsupported_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末ではサポートされていません。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
    <string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
    <string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
    <string name="common_open_on_phone">スマートフォンで開く</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleにログイン</string>
    <string name="contribution_warning">あなたは、このプラズマに貢献にしてもよろしいですか？寄付は返金されません。</string>
    <string name="copied_error_details_to_clipboard">ディテールコピー中、エラーが発生しました。</string>
    <string name="copy_details">ディテールをコピーする</string>
    <string name="custom_skin_description">この機能を使用すると、あなたのプロフィール画像やファイルをスキンとして使用することができます。この機能で変えたスキンはあなた自身だけがみられます。他の人はあなたのカスタムスキンを見られません。</string>
    <string name="edit">EDIT</string>
    <string name="eggs_">卵</string>
    <string name="error_1">Only leader or diamond can send clan mail.</string>
    <string name="gift_purchase_warning">You will not receive this purchase because you have chosen to gift this purchase to a friend.</string>
    <string name="gift_to_friend">Gift To Friend</string>
    <string name="inapproriate_info">不適切なスキンは憎しみ、ゴア、わいせつ、暴力、麻薬、セックス、ヌード、フルボディselfies、あいまいさ、不明瞭、および未修飾漠然とスキンを含むものを含みます。</string>
    <string name="join_clan_war">クラン戦に参加</string>
    <string name="leaves_">葉。</string>
    <string name="lets_play_nebulous_">"Let's play Nebulous!"</string>
    <string name="member_permissions">メンバーの権限</string>
    <string name="members">Members</string>
    <string name="messenger_send_button_text">送信</string>
    <string name="moons_">衛星。</string>
    <string name="muted_until">Muted until</string>
    <string name="name_color_instructions">あなたがそれらを変更する色を選択し変更したい文字を選択します。</string>
    <string name="nebulas_">星雲</string>
    <string name="none">なし</string>
    <string name="notes_">ノート。</string>
    <string name="presents_">プレゼント箱。</string>
    <string name="pumpkins_">カボチャ。</string>
    <string name="raindrops_">雨粒</string>
    <string name="s1">画像の保存</string>
    <string name="s2">広告が画像ギャラリーに画像を保存することを許可しますか？</string>
    <string name="s3">許可する</string>
    <string name="s4">許可しない</string>
    <string name="s5">カレンダーの予定の作成</string>
    <string name="s6">広告がカレンダーの予定を作成することを許可しますか？</string>
    <string name="search_menu_title">検索</string>
    <string name="snowflakes_">雪の花。</string>
    <string name="start_clan_war">クラン戦を開始する</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="suns_">太陽。</string>
    <string name="team_arena_info">作ったチームでは無料でメンバーを招待、また削除できます。アリーナゲームも無料です。一度設定した名前は変えられませんので、注意してください。</string>
    <string name="until">まで</string>
    <string name="upload_info">あなたはなしtransparencyまたは単純なイメージで、より良い品質を達成することができます。</string>
    <string name="upload_size_failure">それが大きすぎるため、このイメージをアップロードできませんでした。別の画像をお試しください。</string>
    <string name="upload_warning">あなたはこのスキンをアップロードしてもよろしいですか？他のプレイヤーは、このスキンを見ることができます。お肌が見直されるのは1週間ほどかかる場合があります。不適切なスキンは拒否され、返金されません！</string>
    <string name="x2_Clan_XP_1_Day">2x Clan XP 1 Day</string>
    <string name="x2_Clan_XP_7_Days">2x Clan XP 7 Days</string>
    <string name="x2_XP_1_Hour">1時間間、2倍の経験値</string>
    <string name="x2_XP_24_Hour">1日間、2倍の経験値</string>
    <string name="x2_XP_Permanent">2倍XPパーマネント</string>
    <string name="x3_Clan_XP_1_Day">3x Clan XP 1 Day</string>
    <string name="x3_Clan_XP_7_days">3x Clan XP 7 Days</string>
    <string name="x3_XP_1_Hour">1時間間、3倍の経験値</string>
    <string name="x3_XP_24_hours">1日間、3倍の経験値</string>
    <string name="x3_XP_Permanent">3倍XPパーマネント</string>
    <string name="youtube_prompt">あなたは、この漠然としたYouTubeチャンネルを訪問しますか？これらのチャネルは、漠然としたのクリエイターと提携していません。</string>
    <string name="NEBULOUS">ネビュラス</string>
    <string name="app_name">ネビュラス</string>
</resources>
