<?xml version="1.0" encoding="utf-8"?>
<layer-list android:layout_width="500.0dip" android:layout_height="500.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <bitmap android:gravity="center" android:src="@drawable/ic_splash" />
    </item>
</layer-list>