<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="button_modes">
        <item>Stânga</item>
        <item>Dreapta</item>
        <item>Dreapta + Stânga</item>
        <item>Stivuieşte stânga</item>
        <item>Stivuieşte dreapta</item>
    </string-array>
    <string-array name="clan_war_sizes">
        <item>Duo (2v2)</item>
        <item>Micuț (3v3)</item>
        <item>Mic (5v5)</item>
        <item>Normal (8v8)</item>
    </string-array>
    <string-array name="control_modes">
        <item>Normal</item>
        <item>Relativ</item>
        <item>Trage Spre</item>
        <item>Urmăreşte</item>
        <item>Atinge Și Du-te</item>
        <item>Înclinare</item>
    </string-array>
    <string-array name="difficulties">
        <item>Uşor</item>
        <item>Mediu</item>
        <item>Greu</item>
    </string-array>
    <string-array name="sizes">
        <item>Micuţ</item>
        <item>Mic</item>
        <item>Normal</item>
        <item>Mare</item>
    </string-array>
    <string-array name="themes">
        <item>Stele</item>
        <item>Grilă (negru)</item>
        <item>Grilă (alb)</item>
        <item>NIMIC</item>
    </string-array>
</resources>
